<!DOCTYPE html>
<html lang="en">

<head> <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-WV4NG6C');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Study in Sweden-Guidance of Abroad Study Consultants</title>
    <meta name="description"
        content="We specialize in creating unique and life-changing experiences for prospective students studying in Sweden">
    <meta name="keyword"
        content="euroglobal, euroglobal consultancy, studying abroad, Study in sweden,  abroad study consultants, Study Abroad Consultants, Abroad Study Consultancy, abroad study consultants in UAE, abroad study consultants in Dubai">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Study in Sweden with the Guidance of Abroad Study Consultants">
    <meta property="og:description"
        content="We specialize in creating unique and life-changing experiences for prospective students studying in Sweden">
    <meta property="og:url" content="https://www.euroglobalconsultancy.com/guidance-abroad-study-sweden.html">
    <meta property="og:site_name" content="EuroGlobal Consultancy"> <!-- Stylesheets -->
    <link rel="canonical" href="https://www.euroglobalconsultancy.com/guidance-abroad-study-sweden.html" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"> <!-- Responsive -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]--> <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WV4NG6C');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <!-- <script src="https://www.googletagmanager.com/gtag/js?id=G-8MRNLJXJ8G"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-8MRNLJXJ8G'); </script> -->
    <style>
        .content .title {
            min-height: 80px;
        }

        .title {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="page-wrapper"> <!-- Preloader -->
        <div class="preloader"></div> <!-- Main Header-->
        <header class="main-header header-style-one"> <!-- Header Top -->
            <div class="header-top">
                <div class="inner-container">
                    <div class="top-left"> <!-- Info List -->
                        <ul class="list-style-one">
                            <li><i class="fa fa-envelope"></i> <a
                                    href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
                            </li>
                            <li><i class="fa fa-phone"></i> <a href="tel:971544888923 ">+971 54 4888923</a></li>
                            <li><i class="fa fa-map-marker"></i>Royal house building, No: M08-05, Mezzanine floor, Al
                                Wuheida Road, Hor Al Anz East, Dubai</li>
                        </ul>
                    </div>
                </div>
                <div class="outer-box">
                    <ul class="social-icon-one">
                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
                                    class="fab fa-facebook-f"></span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
                                    class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div> <!-- Header Top --> <!-- Header Lower -->
            <div class="header-lower"> <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.webp"
                                    alt="abroad Study Consultants" title=""></a>
                        </div>
                    </div> <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
							<ul class="navigation">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="page-about.html">About Us</a></li>
								<li class=""><a href="itsolution.html">IT Services </a></li>
								<li class="dropdown"><a href="training.html">Training</a><ul>
									<li><a href="itgrc.html">ITGRC</a></li>									
								</ul></li>
								<li class=""><a href="studyabroad.html">Study Abroad</a></li>
								<li class="current"><a href="news-grid.html">News</a></li>
								<li><a href="page-contact.html">Contact Us</a></li>
							</ul>
						</nav> <!-- Main Menu End-->
                        <div class="outer-box"> <a href="page-contact.html"
                                class="theme-btn btn-style-one bg-theme-color3"><span class="btn-title">Book An
                                    Appointment</span></a> <!-- Mobile Nav toggler -->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Header Lower --> <!-- Mobile Menu -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="javascript:void(0)"><img src="images/logo-2.webp"
                                    alt="Abroad Study Consultants" title></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix"> <!--Keep This Empty / Menu will come through Javascript--> </ul>
                    <ul class="contact-list-one">
                        <li> <!-- Contact Info Box -->
                            <div class="contact-info-box"> <i class="icon lnr-icon-phone-handset"></i> <span
                                    class="title">Call Now</span> <a href="tel:971544888923">+971 54 4888923 </a> </div>
                        </li>
                        <li> <!-- Contact Info Box -->
                            <div class="contact-info-box"> <span class="icon lnr-icon-envelope1"></span> <span
                                    class="title">Send Email</span> <a
                                    href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
                                    class="fab fa-facebook-f"></span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
                                    class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </nav>
            </div><!-- End Mobile Menu --> <!-- Header Search --> <!-- End Header Search --> <!-- Sticky Header -->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container"> <!--Logo-->
                        <div class="logo"> <a href="javascript:void(0)" title><img src="images/logo.webp"
                                    alt="Abroad Study Consultants"></a> </div>
                        <!--Right Col-->
                        <div class="nav-outer"> <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End--> <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header> <!--End Main Header --> <!-- Start main-content -->
        <section class="page-title" style="background-image: url(images/blog3a.webp);">
            <div class="auto-container">
                <div class="title-outer">
                    <h1 class="title">Study in Sweden with the Guidance of Abroad Study Consultants </h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Study Abroad</li>
                    </ul>
                </div>
            </div>
        </section> <!-- end main-content --> <!-- News Section -->
        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="blog-details__left">
                            <div class="blog-details__img"> <img src="images/guidance-abroad-study-sweden.webp"
                                    alt="Abroad Study Consultants">
                                <div class="blog-details__date"> <span class="day">07</span> <span
                                        class="month">Mar</span> <span class="year">2024</span> </div>
                            </div>
                            <div class="blog-details__content">
                                <ul class="list-unstyled blog-details__meta">
                                    <li><a href="newsdetail.html"><i class="fas fa-user-circle"></i> By Admin</a></li>
                                </ul>
                                <h3 class="blog-details__title"><b><a href="studyabroad.html">Study in Sweden with the
                                            Guidance of Abroad Study Consultants</a></b>
                                </h3>
                                <p class="blog-details__text-2">Do you have aspirations of studying abroad? Sweden is
                                    enticed by its vibrant culture and top-notch education. Everything you need to know
                                    about studying in Sweden is covered in this guide, from picking the best university
                                    to navigating cultural quirks. <a href="https://www.euroglobalconsultancy.com/studyabroad.html"> Studying in Sweden,</a> a hidden treasure in the Nordic
                                    region is growing in popularity as a choice for foreign learners who are looking for
                                    a top-notch education. Studying abroad in Sweden has many benefits beyond academics;
                                    it's a complete experience that will impact your career and personal development.
                                </p>
                                <p class="blog-details__text-2">International students now prefer to study in Sweden
                                    because of its openness to the global community. The student body holds the nation
                                    in high regard due to its distinguished educational system and values. In Sweden,
                                    where more than 1,000 degree programs are offered exclusively in English,
                                    international students from all over the world attend classes. In contrast to many
                                    other nations, Sweden permits its overseas students to work there while they are
                                    enrolled in classes.</p>
                                <p class="blog-details__text-2">With ten million people, most of whom speak fluent
                                    English, settling in is simple in Sweden. You'll soon become used to the relaxed
                                    lifestyle of the nation. Everything in moderation: you'll be challenged academically
                                    and routinely partake in fika, a Swedish tradition that involves getting together
                                    over coffee and cake with co-workers or friends.</p>
                                <p class="blog-details__text-2">Here at EuroGlobal Consultancy, we specialize in
                                    creating unique and life-changing experiences for prospective students studying in
                                    Sweden. Beyond standard consulting, we are your committed partners in navigating the
                                    complex terrain of Swedish academia.</p>
                            </div>
                            <div class="blog-details__content">
                                <h4>Why Study in Sweden ?</h4>
                                <ul class="list-style-two row">
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Sweden is beautiful</li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Be unique ! </li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Study Swedish</li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Accept the Culture</li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>A Top-Notch Educational System
                                    </li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Reasonably priced tuition fees
                                    </li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Jobs Available to Students
                                    </li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Experience the most talked
                                        about</li>
                                    <li class="col-6"><i class="fa fa fa-arrow-right"></i>Find a job after you graduate
                                    </li>


                                </ul>
                            </div>
                            <div class="text">
                                <h6 class="title">Sweden is beautiful :</h6>
                                <p class="blog-details__text-2">Sweden is well-known for its enormous woods and
                                    breath-taking scenery in general. The natural surroundings of the nation provide an
                                    unmatched atmosphere wherever you go. Despite coming from a place where nature is
                                    abundant, completely wonder as strolled through the forests of Sweden. Its beauty is
                                    unlike anything you have ever seen.</p>
                                <h6 class="title">Be unique ! :</h6>
                                <p class="blog-details__text-2">Don't fear if you are a newcomer to the nation. Continue
                                    to learn and maintain your composure. Being confident is essential for success.
                                    Sweden is a nation rich in cultural diversity. Furthermore, one in five children in
                                    Sweden is the offspring of an immigrant, and nearly 15% of the country's population
                                    is first-generation. That does imply that this is a nation that values diversity and
                                    accepts students from throughout the world.</p>
                                <h6 class="title">Study Swedish :</h6>
                                <p class="blog-details__text-2">Even if it's not necessary to speak Swedish well to live
                                    or study in Sweden, you might still wish to seize the chance to learn a new language
                                    to improve your employability. <a href="https://www.euroglobalconsultancy.com/studyabroad.html"> Studying in Sweden</a> could help. International students
                                    can take part-time Swedish language classes at many Swedish universities while they
                                    are enrolled in other programs.</p>
                                <h6 class="title">Accept the Culture :</h6>
                                <p class="blog-details__text-2">Sweden is a young, multicultural country. Their
                                    innovative and green technology makes them proud. There is a lot your university can
                                    provide to learn about their culture and history. The welfare, well-being, and peace
                                    of the nation and the world are central to Swedish society and culture. Sweden has a
                                    wonderful tradition of fika. To "fika" is to "have coffee." Fika is a casual coffee
                                    break used for social gatherings. Social welfare and the well-being of people, both
                                    inside and outside of Sweden, are important aspects of Swedish culture and society.
                                </p>
                                <h6 class="title">A Top-Notch Educational System :</h6>
                                <p class="blog-details__text-2">Sweden boasts one of the strongest education systems in
                                    the world, and as a result, an increasing number of students choose the country as
                                    their study-abroad destination each year. As of 2022, Sweden remained one of the
                                    most popular travel destinations, with the US, UK, Canada, Germany, and Australia
                                    following closely behind. A few Swedish universities are ranked in the top 100 in
                                    the world.</p>
                                <h6 class="title">Reasonably priced tuition fees :</h6>
                                <p class="blog-details__text-2">For students from abroad, Sweden does provide several
                                    funding options. International students are given large scholarships by some
                                    universities, which are mostly given based on academic merit. While full rides are
                                    available at some universities, scholarships that deduct a certain amount from
                                    tuition are more prevalent.</p>
                                <h6 class="title">Jobs Available to Students :</h6>
                                <p class="blog-details__text-2">International students can get career guidance from the
                                    majority of Swedish universities. Whether you're looking for a student job or
                                    full-time work once you graduate, they can help you with your job hunt. It's normal
                                    to work a part-time job in addition to your studies in Sweden. In Sweden, working
                                    was most frequently associated with students seeking undergraduate and graduate
                                    degrees. However, the jobs that students do while they study differ depending on the
                                    topic of study.</p>
                                <h6 class="title">Experience the most talked about :</h6>
                                <p class="blog-details__text-2">The welfare state in Sweden is amazing. Benefits of
                                    working in Sweden include 18 months of paid parental leave per kid, free healthcare,
                                    sick leave, daycare, and education, as well as state subsidies in many areas to make
                                    life affordable and enjoyable. Additionally, you'll discover that the Swedish Work
                                    Environment Authority and robust union support provide workers in Sweden with
                                    exceptional protection and representation.</p>
                                <h6 class="title">Find a job after you graduate :</h6>
                                <p class="blog-details__text-2">Sweden is home to many international corporations, and
                                    there are many options for aspirational graduates, particularly if they want to work
                                    as engineers, software developers, architects, or in any of the other in-demand
                                    professions that the Swedish Migration Agency has highlighted. Rankings like the
                                    Global Innovation Index show that innovation is still a specialty in Sweden.
                                    Government spending on biotechnology, medicine, and climate change research has
                                    boosted employment prospects, growth, and research output.</p>
                            </div>

                            <div class="blog-details__content">
                                <h4>Some of the Top ranked universities in Sweden:</h4>
                                <ul class="list-style-two">
                                    <li><i class="fa fa-check-circle"></i>Lund University</li>
                                    <li><i class="fa fa-check-circle"></i>The Chalmers University of Technology</li>
                                    <li><i class="fa fa-check-circle"></i>Uppsala University</li>
                                    <li><i class="fa fa-check-circle"></i>Karolinska Institute</li>
                                    <li><i class="fa fa-check-circle"></i>KTH Royal Institute of Technology</li>
                                    <li><i class="fa fa-check-circle"></i>Umea University</li>
                                    <li><i class="fa fa-check-circle"></i>University of Gothenburg</li>
                                    <li><i class="fa fa-check-circle"></i>Stockholm University</li>
                                </ul>
                            </div>

                            <div class="blog-details__content mb-3">
                                <h4>Well-liked Programs</h4>
                                <p class="blog-details__text-2">Now that we have read about the well-known Swedish
                                    cities and universities, let's take a look at the well-liked Master's and Bachelor's
                                    degree programs in Sweden. </p>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 ">
                                        <div class="blog-details__content mt-0">
                                            <h6>Masters :</h6>
                                            <ul class="list-style-two">
                                                <li><i class="fa fa-check-circle"></i>Engineering Management</li>
                                                <li><i class="fa fa-check-circle"></i>Industrial Management </li>
                                                <li><i class="fa fa-check-circle"></i>International Logistics and Supply Chain Management </li>
                                                <li><i class="fa fa-check-circle"></i>Solar Energy Engineering </li>
                                                <li><i class="fa fa-check-circle"></i>Renewable Energy Production </li>
                                                <li><i class="fa fa-check-circle"></i>Sustainable Management </li>
                                                <li><i class="fa fa-check-circle"></i>International Financial Analysis </li>
                                                <li><i class="fa fa-check-circle"></i>Mechanical Engineering </li>
                                                <li><i class="fa fa-check-circle"></i>Medical Sciences </li>
                                                <li><i class="fa fa-check-circle"></i>Business and Management </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 ">
                                        <div class="blog-details__content mt-0">
                                            <h6>Bachelors :</h6>
                                            <ul class="list-style-two">
                                                <li><i class="fa fa-check-circle"></i>Business and Management</li>
                                                <li><i class="fa fa-check-circle"></i>Game Design and Graphics </li>
                                                <li><i class="fa fa-check-circle"></i>Energy Transition - Sustainability and Leadership</li>
                                                <li><i class="fa fa-check-circle"></i>Network Design and Computer Management</li>
                                                <li><i class="fa fa-check-circle"></i>Prosthetics and Orthotics </li>
                                                <li><i class="fa fa-check-circle"></i>Computer Science</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="blog-details__content">
                                <h4>Conclusion</h4>
                                <p class="blog-details__text-2">Abroad study consultants are essential to realizing your
                                    academic goals since they can help you select the best course of study and
                                    university, help with the application process, and provide you with information
                                    about Swedish culture. Their expertise guarantees a seamless transition and improves
                                    the learning process overall, freeing you up to concentrate on your academic goals
                                    and personal growth.</p>
                                <p class="blog-details__text-2">Studying in Sweden is a transformative experience that
                                    goes beyond academic pursuits. You may make your academic journey into an amazing
                                    adventure by embracing the distinctive culture, making wise decisions, and seizing
                                    the chances. Get free study abroad consulting from <a href="https://www.euroglobalconsultancy.com/news-grid.html">abroad study consultants</a>, and
                                    they will support you every step of the way as you pursue your study abroad goals.
                                </p>
                                <p class="blog-details__text-2">Keep in mind that the experience of study-abroad
                                    counsellors might make a huge impact when you consider studying in Sweden. Thus,
                                    seize the chance, investigate your options, and allow the direction of EuroGlobal
                                    study abroad consultants to serve as your road map for a more promising future in
                                    Swedish academia.</p>
                            </div>

                            <div class="blog-details__bottom">
                                <p class="blog-details__tags"> <span>Tags</span> <a
                                        href="https://www.euroglobalconsultancy.com/studyabroad.html">Study Abroad
                                        Services</a> <a href="https://www.euroglobalconsultancy.com/itsolution.html"> IT
                                        solutions</a> <a
                                        href="https://www.euroglobalconsultancy.com/training.html">IELTS Coaching</a> <a
                                        href="">Study in USA</a> </p>
                                <div class="blog-details__social-list">
                                    <a href="https://www.facebook.com/EuroGlobalConsultancy"><i
                                            class="fab fa-facebook"></i> </a>
                                    <a href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                            class="fab fa-instagram"></i> </a>
                                </div>
                            </div>
                            <!-- <div class="nav-links"><div class="prev"><a href="newsdetail.html" rel="prev">True factors of the modernhealthylifestyle</a></div><div class="next"><a href="newsdetail.html" rel="next">How to lead a healthy &amp;well-balancedlife</a></div></div> -->
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Latest Posts</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image"> <img
                                                src="images/Engineering-Excellence-broad.webp"
                                                alt="Abroad Study Consultants">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3> <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span> <a
                                                    href="engineering-excellence-europe.html">Engineering Excellence
                                                    Abroad: Your Guide to Pursuing a Degree in Europe</a> </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image"> <img src="images/abroad-education-dreams.webp"
                                                alt="Abroad Study Consultants">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3> <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span> <a
                                                    href="abroad-education-dreams.html">Make your abroad education
                                                    dreams come true with study abroad consultants!</a> </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image"> <img
                                                src="images/life-after-canada-graduation.webp"
                                                alt="Abroad Study Consultants">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3> <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span> <a
                                                    href="life-after-canada-graduation.html">Life After Graduation in
                                                    Canada</a> </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image"> <img src="images/resource/news-1.webp"
                                                alt="Abroad Study Consultants">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3> <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span> <a
                                                    href="blogdetails1.html">Study Abroad Consultancy Service </a> </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image"> <img src="images/resource/news-2.webp"
                                                alt="Abroad Study Consultants">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3> <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span> <a
                                                    href="blogdetails2.html">How Overseas Education Consultants Can Help
                                                    You Fulfil Your Study Abroad Dreams</a> </h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image"> <img src="images/resource/news-3.webp"
                                                alt="Abroad Study Consultants">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h3> <span class="sidebar__post-content-meta"><i
                                                        class="fas fa-user-circle"></i>Admin</span> <a
                                                    href="blogdetails.html">How to find the right Study Abroad
                                                    Consultancy Service </a> </h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="#">Study Abroad<span class="icon-right-arrow"></span></a> </li>
                                    <li class="active"><a href="#">Education Consultant<span
                                                class="icon-right-arrow"></span></a></li>
                                    <li><a href="#">Overseas Education<span class="icon-right-arrow"></span></a> </li>
                                    <li><a href="#">Travel Insurance<span class="icon-right-arrow"></span></a> </li>
                                    <li><a href="#">IT Solutions<span class="icon-right-arrow"></span></a> </li>
                                    <li><a href="#">IT Training<span class="icon-right-arrow"></span></a> </li>
                                    <li><a href="#">Software Development<span class="icon-right-arrow"></span></a> </li>
                                    <li><a href="#">Career Counselling<span class="icon-right-arrow"></span></a> </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3>
                                <div class="sidebar__tags-list"> <a href="#">Study Abroad</a> <a href="#">Overseas
                                        Education</a> <a href="#">Education Consultant</a> <a href="#">Career
                                        Counselling</a> <a href="#">IT Solutions</a> <a href="#">IT Training</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--End News Section --> <!-- Main Footer -->
        <footer class="main-footer"> <!--Widgets Section-->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row"> <!--Footer Column-->
                        <div class="footer-column col-xl-4 col-lg-4">
                            <div class="footer-widget about-widget">
                                <div class="logo"><a href="javascript:void(0)"><img src="images/logo-2.webp"
                                            alt="Abroad Study Consultants"></a>
                                </div>
                                <div class="text" style="margin-top: 20px;"> We are dedicated to helping individuals and
                                    organizations achieve their academic, professional & business goals.</div>
                            </div>
                        </div>
                        <div class="footer-column col-xl-2 col-lg-2">
                            <div class="footer-widget about-widget">
                                <h5 class="widget-title">Explore</h5>
                                <ul class="user-links">
                                    <li><a href="page-about.html">About Company</a></li>
                                    <li><a href="news-grid.html">News</a></li>
                                    <li><a href="page-contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column col-xl-2 col-lg-2">
                            <div class="footer-widget about-widget">
                                <h5 class="widget-title">Services</h5>
                                <ul class="user-links">
                                    <li><a href="studyabroad.html">Study Abroad</a></li>
                                    <li><a href="itsolution.html">IT Solutions</a></li>
                                    <li><a href="training.html">Training</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-column col-xl-4 col-lg-4">
                            <div class="footer-widget about-widget">
                                <h5 class="widget-title">Contact</h5>
                                <div class="text">EuroGlobal Consultancy, Royal house building,<br> Office No
                                    M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</div>
                                <ul class="contact-info">
                                    <li><i class="fa fa-envelope"></i> <a
                                            href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a><br>
                                    </li>
                                    <li><i class="fa fa-phone-square"></i> <a href="tel:971544888923">+971 54 4888923
                                        </a><br></li>
                                </ul>
                            </div>
                        </div> <!--Footer Column-->
                    </div>
                </div>
            </div> <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">&copy; Copyright 2024 by <a
                                href="javascript:void(0)">euroglobalconsultancy.com</a> </div>
                        <div class="copyright-text"><a href="privacy-policy.html">Privacy Policy </a> </div>
                        <ul class="social-icon-two">
                            <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
                                        class="fab fa-facebook-f"></span></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
                                        class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> <!--End Main Footer -->
    </div><!-- End Page Wrapper --> <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <div class="whatsapp"> <a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"> <svg
                style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px"
                viewBox="0 0 1024 1024">
                <defs>
                    <path id="htwasqicona-chat"
                        d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z">
                    </path>
                </defs>
                <lineargradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"
                    y2="1025.023">
                    <stop offset="0" stop-color="#61fd7d"></stop>
                    <stop offset="1" stop-color="#2bb826"></stop>
                </lineargradient>
                <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>
                <g>
                    <path fill="#FFF"
                        d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z">
                    </path>
                </g>
            </svg></a> </div>
    <script src="js/jquery.js"></script>
    <!-- <script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/jquery.fancybox.js"></script> --> <!-- <script src="js/jquery-ui.js"></script> -->
    <!--<script src="js/wow.js"></script>--> <!--<script src="js/appear.js"></script>-->
    <script src="js/select2.min.js"></script> <!--<script src="js/swiper.min.js"></script> -->
    <script src="js/owl.js"></script>
    <script src="js/script.js"></script> <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" src="//js-eu1.hs-scripts.com/26960515.js"></script>
    <!-- End of HubSpot Embed Code -->
</body>

</html>