<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WV4NG6C');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name=”robots” content="index, follow">-->

    <title>ITGRC</title>
    <meta name="description"
        content="Unlock the Future of IT Governance">
    <meta name="keyword"
        content="euroglobal, euroglobal consultancy,study abroad consultancy, study abroad consultancy in UAE, study abroad consultancy in Dubai, overseas education consultancy in UAE,  overseas education consultancy in UAE,  overseas education consultancy in Dubai, studying abroad, study abroad consultants, study abroad consultants in uae, study abroad consultants in dubai, study abroad scholarships, software development company dubai, custom software development services in dubai uae, software development services in uae, ielts, toefl">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Study Abroad Consultancy in UAE, Dubai - EuroGlobal">
    <meta property="og:description"
        content="Unlock the Future of IT Governance">
    <meta property="og:url" content="https://euroglobalconsultancy.com">
    <meta property="og:site_name" content="Euro Global Consultancy">

    <link rel="canonical" href="https://www.euroglobalconsultancy.com/itgrc.html" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="6mMkyr350yfyTtclUniCoFJvvr0JAeDu7UUK02AQHJE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/intlTelInput.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css"> -->



    <style>
        .news-section .image img {
            width: 100%;
            height: 300px;
        }

        .news-section .content .title {
            height: 120px;
            overflow-y: auto;
        }
    </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header-->
        <header class="main-header header-style-one">
            <!-- Header Top -->
            <div class="header-top">
                <div class="inner-container">
                    <div class="top-left">
                        <!-- Info List -->
                        <ul class="list-style-one">
                            <li><i class="fa fa-envelope"></i> <a
                                    href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
                            </li>
                            <li><i class="fa fa-phone"></i> <a href="tel:971544888923 ">+971 54 4888923</a></li>
                            <li><i class="fa fa-map-marker"></i>Royal house building, No: M08-05, Mezzanine floor, Al
                                Wuheida Road, Hor Al Anz East, Dubai</li>
                        </ul>
                    </div>
                </div>
                <div class="outer-box">
                    <ul class="social-icon-one">
                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
                                    class="fab fa-facebook-f"></span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
                                    class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- Header Top -->
            <!-- Header Lower -->
            <div class="header-lower">
                <!-- Main box -->
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img alt="Study Abroad Consultancy in UAE/Dubai"
                                    src="images/logo.webp" title=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
							<ul class="navigation">
								<li class=""><a href="index.html">Home</a></li>
								<li class=""><a href="page-about.html">About Us</a></li>
								<li class=""><a href="itsolution.html">IT Services </a></li>
								<li class="dropdown current"><a href="training.html">Training</a><ul>
									<li><a href="itgrc.html">ITGRC</a></li>									
								</ul></li>
								<li class=""><a href="studyabroad.html">Study Abroad</a></li>
								<li class=""><a href="news-grid.html">News</a></li>
								<li><a href="page-contact.html">Contact Us</a></li>
							</ul>
						</nav>
                        <!-- Main Menu End-->
                        <div class="outer-box">
                            <a href="index.html#formreceived" class="theme-btn btn-style-one bg-theme-color3"><span
                                    class="btn-title">Book An Appointment</span></a>
                            <!-- Mobile Nav toggler -->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Lower -->
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="index.html"><img src="images/logo-2.webp"
                                    alt="Study Abroad Consultancy in UAE/Dubai" title=""></a>
                        </div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                    <ul class="contact-list-one">
                        <li>
                            <!-- Contact Info Box -->
                            <div class="contact-info-box">
                                <i class="icon lnr-icon-phone-handset"></i>
                                <span class="title">Call Now</span>
                                <a href="tel:971544888923">+971 54 4888923 </a>
                            </div>
                        </li>
                        <li>
                            <!-- Contact Info Box -->
                            <div class="contact-info-box">
                                <span class="icon lnr-icon-envelope1"></span>
                                <span class="title">Send Email</span>
                                <a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
                                    class="fab fa-facebook-f"></span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
                                    class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </nav>
            </div><!-- End Mobile Menu -->
            <!-- Header Search -->
            <!-- End Header Search -->
            <!-- Sticky Header  -->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo">
                            <a href="index.html" title=""><img alt="Study Abroad Consultancy in UAE/Dubai"
                                    src="images/logo.webp" title=""></a>
                        </div>
                        <!--Right Col-->
                        <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!--Keep This Empty / Menu will come through Javascript-->
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div><!-- End Sticky Menu -->
        </header>
        <!--End Main Header -->

        <section class="page-title" style="background-image: url(images/main-slider/s2.webp);">
            <div class="auto-container">
                <div class="title-outer">
                    <h1 class="title">ITGRC</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>ITGRC</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="about-section-four mb-50">
            <div class="auto-container">
                <div class="row">
                    <div class="content-column col-xl-6 col-lg-12 wow fadeInRight animated" data-wow-delay="600ms"
                        style="visibility: visible; animation-delay: 600ms; animation-name: fadeInRight;">
                        <div class="inner-column pb-5">
                            <div class="sec-title">
                                <span class="sub-title">ITGRC</span>
                                <h2>About IT Governance Training Courses</h2>
                                <div class="text">ITGRC courses provide working professionals with the knowledge and skills to effectively and efficiently manage the systems and processes around Information and Technology. These courses cover topics such as IT Governance Frameworks, Risk Management, and Compliance and the relevant. Upon completion of these course(s), professionals will be trained in order to achieve certification(s) that demonstrates their expertise in the area of IT Governance, Risk and Compliance.</div>
                            </div>
                            <div class="row">
                                <div class="about-block col-lg-6 col-md-6 new">
                                    <div class="inner">
                                        <i class="icon flaticon-check-list"></i>
                                        <img src="images/icons/" alt="" class="icon">
                                        <h5 class="title">Motivate Agility</h5>
                                    </div>
                                </div>
                                <div class="about-block col-lg-6 col-md-6 new">
                                    <div class="inner">
                                        <i class="icon flaticon-documents"></i>
                                        <h5 class="title">Develop Your Resilience</h5>
                                    </div>
                                </div>
                            </div>
                            <h6>Let's dissect GRC into its fundamental elements</h6>
                            <ul class="list-style-three list-style-one mb-0">
                                <li>Governance</li>
                                <li>Risk</li>
                                <li>Compliance</li>
                            </ul>

                        </div>
                    </div>

                    <div class="image-column col-xl-6 col-lg-12">
                        <div class="inner-column wow fadeInLeft animated"
                            style="visibility: visible; animation-name: fadeInLeft;">
                            <figure class="image overlay-anim wow fadeInUp animated"
                                style="visibility: visible; animation-name: fadeInUp;"><img
                                    src="images/resource/about-6a.webp" alt=""></figure>
                            <div class="experience bounce-y">
                                <div class="inner">
                                    <i class="icon flaticon-rating"></i>
                                    <div class="text"><strong>2000<sup>+</sup></strong> Happy Professionals</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-section pt-5 custom-padding">
            <div class="anim-icons">
                <span class="icon icon-object-2"></span>
                <span class="icon icon-object-3"></span>
            </div>
            <div class="auto-container ">
                <div class="sec-title">
                    <div class="row">
                        <div class="col-lg-7">
                            <span class="sub-title">What do we offer</span>
                            <h2>Top Featured Courses</h2>
                        </div>
                        <div class="col-lg-5">
                            <div class="text">Take face trade challenges head-on with confidence. Stay safe, take care
                                of your business, and keep moving forward.</div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated mb-5 mb-lg-0">
                        <div class="inner-box  text-center">
                            <div class="image-box">
                                <a href="cobitfoundation.html">
                                    <div class="icon-box">
                                        <img src="images/icons/COBIT-2019-foundation.png" alt="" class="icon" />
                                    </div>
                                </a>
                            </div>
                            <div class="content-box">
                                <h5 class="title"><a href="cobitfoundation.html">COBIT 2019 Foundation</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated mb-5 mb-lg-0">
                        <div class="inner-box  text-center">
                            <div class="image-box">
                                <a href="cobit2019implementation.html">
                                    <div class="icon-box"><img src="images/icons/COBIT-2019-Implementation.png" alt=""
                                            class="icon" /></div>
                                </a>
                            </div>
                            <div class="content-box">
                                <h5 class="title"><a href="cobit2019implementation.html">COBIT 2019 Design & Implementation</a>
                                </h5>
                            </div>
                        </div>
                    </div>

                    <div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated mb-5 mb-lg-0">
                        <div class="inner-box text-center">
                            <div class="image-box">
                                <a href="cgeit.html">
                                    <div class="icon-box"><img src="images/icons/CGEIT.png" alt="" class="icon" /></div>
                                </a>
                            </div>
                            <div class="content-box">
                                <h5 class="title"><a href="cgeit.html">CGEIT (ISACA)</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="training-section-two">
            <div class="bg-layer"></div>
            <div class="outer-box pt-5">
                <div class="auto-container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sec-title text-center">
                                <span class="sub-title"> Unlocking Endless Possibilities</span>
                                <h2>Overview</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">

                            <ul class="list-style-three">
                                <li class="product-description__text1 text-justify">IT Governance is the process of
                                    managing and
                                    controlling the use of technology within an organization. It is used to ensure
                                    that
                                    technology is used in a way that is consistent with the organization's goals and
                                    objectives. Major vendors such as IBM, Microsoft provide software and services
                                    that
                                    help organizations manage their IT infrastructure, develop policies and
                                    procedures,
                                    and ensure compliance with regulations. Additionally, they provide consulting
                                    services to help organizations develop and implement IT Governance strategies.
                                </li>
                                <!-- <li class="product-description__text1">Private in-house workshops are tailored to
                                    your
                                    needs, can be held on your premises, and on a day that suits you. These
                                    workshops
                                    can accommodate an unlimited number of delegates, provided your training venue
                                    has
                                    enough seating.</li>
                                <li class="product-description__text1">Executive briefings are accurate, high-level
                                    views
                                    on a topic. These briefings can are held in-house.</li>
                                <li class="product-description__text1">Public workshops can be attended by everyone.
                                    The
                                    number of delegates admitted is limited so bookings are made on a first-come,
                                    first-serve basis.</li> -->
                            </ul>

                            <!-- <div class="text">
                                <p class="product-description__text1">IT Governance is the process of managing and
                                    controlling the use of technology within an organization. It is used to ensure
                                    that
                                    technology is used in a way that is consistent with the organization's goals and
                                    objectives. Major vendors such as IBM, Microsoft provide software and services
                                    that
                                    help organizations manage their IT infrastructure, develop policies and
                                    procedures,
                                    and ensure compliance with regulations. Additionally, they provide consulting
                                    services to help organizations develop and implement IT Governance strategies.
                                </p>
                                <p class="product-description__text1">Private in-house workshops are tailored to
                                    your
                                    needs, can be held on your premises, and on a day that suits you. These
                                    workshops
                                    can accommodate an unlimited number of delegates, provided your training venue
                                    has
                                    enough seating.</p>
                                <p class="product-description__text1">Executive briefings are accurate, high-level
                                    views
                                    on a topic. These briefings can are held in-house.</p>
                                <p class="product-description__text1">Public workshops can be attended by everyone.
                                    The
                                    number of delegates admitted is limited so bookings are made on a first-come,
                                    first-serve basis.</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="product-description" style="background-color: #ced6df;">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec-title text-center">
                            <span class="sub-title">Training &amp; Certification</span>
                            <h2>Key Points</h2>
                        </div>
                    </div>
                </div>
                <div class="product-discription">
                    <div class="tabs-box">
                        <div class="tab-btn-box text-center">
                            <ul class="tab-btns tab-buttons clearfix">
                                <li class="tab-btn active-btn" data-tab="#tab-1">Duration</li>
                                <li class="tab-btn" data-tab="#tab-2">Course Format</li>
                                <li class="tab-btn" data-tab="#tab-3">Schedule</li>
                                <li class="tab-btn" data-tab="#tab-4">Fee Structure</li>
                                <li class="tab-btn" data-tab="#tab-5">Certificate</li>
                                <li class="tab-btn" data-tab="#tab-6">Training Mode</li>
                            </ul>
                        </div>


                        <div class="tabs-content">
                            <div class="tab active-tab" id="tab-1">
                                <div class="why-choose-us-three p-0">
                                    <div class="auto-container">
                                        <div class="row  justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="banner-box-three">
                                                    <div class="inner-box">
                                                        <div class="text">
                                                            <!-- <h3 class="product-description__title">Duration</h3> -->
                                                            <!-- <p class="product-description__text1">We provide this ITGRC
                                                                course
                                                                in different
                                                                formats. Public and private sessions can last for
                                                                anything from
                                                                45 minutes,
                                                                half
                                                                a day or a full day. We welcome enquiries for more
                                                                information
                                                                and details.
                                                            </p> -->
                                                            <ul class="features-list text-black">
                                                                <li class="text-dark">We provide this ITGRC
                                                                    course
                                                                    in different
                                                                    formats. Public and private sessions can last for
                                                                    anything from half
                                                                    a day or a full day. We welcome enquiries for more
                                                                    information
                                                                    and details.</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="tab" id="tab-2">
                                <div class="why-choose-us-three p-0">
                                    <div class="auto-container">
                                        <div class="row  justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="banner-box-three">
                                                    <div class="inner-box">
                                                        <div class="text">
                                                            <!-- <h3 class="product-description__title">Course Format</h3> -->

                                                            <ul class="features-list text-black">
                                                                <li class="text-dark">Private in-house
                                                                    training and implementation are
                                                                    tailored to
                                                                    your needs, can be held on your premises, and on a
                                                                    day
                                                                    that
                                                                    suits you. These
                                                                    training and implementation can accommodate an unlimited number of
                                                                    delegates,
                                                                    provided your
                                                                    training venue has enough seating.</li>
                                                                <!-- <li class="text-dark">Executive briefings
                                                                    are
                                                                    accurate,
                                                                    high-level
                                                                    views on a topic. These briefings can are held
                                                                    in-house.
                                                                </li> -->
                                                                <li class="text-dark">Public training and implementation can
                                                                    be
                                                                    attended by
                                                                    everyone.
                                                                    The number of delegates admitted is limited so
                                                                    bookings
                                                                    are made
                                                                    on a
                                                                    first-come, first-serve basis.</li>

                                                            </ul>


                                                            <!-- <p class="product-description__text1">Private in-house
                                                                workshops are
                                                                tailored to
                                                                your needs, can be held on your premises, and on a day
                                                                that
                                                                suits you. These
                                                                workshops can accommodate an unlimited number of
                                                                delegates,
                                                                provided your
                                                                training venue has enough seating.</p>
                                                            <p class="product-description__text1">Executive briefings
                                                                are
                                                                accurate,
                                                                high-level
                                                                views on a topic. These briefings can are held in-house.
                                                            </p>
                                                            <p class="product-description__text1">Public workshops can
                                                                be
                                                                attended by
                                                                everyone.
                                                                The number of delegates admitted is limited so bookings
                                                                are made
                                                                on a
                                                                first-come, first-serve basis.</p> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab" id="tab-3">
                                <div class="why-choose-us-three p-0">
                                    <div class="auto-container">
                                        <div class="row  justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="banner-box-three">
                                                    <div class="inner-box">
                                                        <div class="text">
                                                            <!-- <h3 class="product-description__title">Schedule</h3> -->
                                                            <!-- <p class="product-description__text1">Start your session at
                                                                a date
                                                                of your
                                                                choice-weekend & evening slots included, and reschedule
                                                                if
                                                                necessary.</p> -->
                                                            <ul class="features-list text-black">
                                                                <li class="text-dark">Start your
                                                                    session at a date of your
                                                                    choice-weekend & evening slots included, and
                                                                    reschedule if
                                                                    necessary.</li>
                                                            </ul>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab" id="tab-4">
                                <div class="why-choose-us-three p-0">
                                    <div class="auto-container">
                                        <div class="row  justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="banner-box-three">
                                                    <div class="inner-box">
                                                        <div class="text">
                                                            <!-- <h3 class="product-description__title">Fee Structure</h3> -->
                                                            <!-- <p class="product-description__text1">As the ITGRC trainings
                                                                are
                                                                tailor-made,
                                                                rates
                                                                will be provided based on your specific request. </p> -->
                                                            <ul class="features-list text-black">
                                                                <li class="text-dark">As the ITGRC trainings
                                                                    are tailor-made, rates will be provided based on
                                                                    your specific request. </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab" id="tab-5">
                                <div class="why-choose-us-three p-0">
                                    <div class="auto-container">
                                        <div class="row  justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="banner-box-three">
                                                    <div class="inner-box">
                                                        <div class="text">
                                                            <!-- <h3 class="product-description__title">Certificate</h3> -->
                                                            <ul class="features-list text-black">
                                                                <li class="text-dark">A course Completion Certificate
                                                                    will be issued by
                                                                    EGC,
                                                                    Dubai. </li>
                                                            </ul>
                                                            <!-- <p class="product-description__text1">A course Completion
                                                        Certificate will be
                                                        issued
                                                        by EGC, Dubai. </p> -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab" id="tab-6">
                                <div class="why-choose-us-three p-0">
                                    <div class="auto-container">
                                        <div class="row  justify-content-center">
                                            <div class="col-lg-10">
                                                <div class="banner-box-three">
                                                    <div class="inner-box">
                                                        <div class="text">
                                                            <!-- <h3 class="product-description__title">Training Mode</h3> -->

                                                            <!-- <h6>At Designated Locations : </h6>
                                                            <p class="product-description__text1">Trainings shall be
                                                                conducted
                                                                at
                                                                pre-arranged venues at your locations.</p>

                                                            <h6>Via Online (Classroom Sessions): </h6>
                                                            <p class="product-description__text1"> These type of
                                                                trainings can
                                                                be arranged
                                                                based on your specific need and/or can be
                                                                tailored to suit your schedule.</p>

                                                            <h6>Fly-Me-A-Trainer: </h6>
                                                            <p class="product-description__text1"> Trainings can be
                                                                organized by
                                                                sending the
                                                                trainer to your locations at capital
                                                                cities in Middle East.</p>

                                                            <p class="text-center fw-bold text-danger"> All Trainings
                                                                will be
                                                                conducted in
                                                                English</p> -->

                                                            <ul class="features-list text-black">
                                                                <h6>At Designated Locations : </h6>
                                                                <li class="text-dark">Trainings shall be
                                                                    conducted
                                                                    at
                                                                    pre-arranged venues at your locations.</li>

                                                                <h6>Via Online (Classroom Sessions): </h6>
                                                                <li class="text-dark"> These type of
                                                                    trainings can
                                                                    be arranged
                                                                    based on your specific need and/or can be
                                                                    tailored to suit your schedule.</li>

                                                                <h6>Fly-Me-A-Trainer: </h6>
                                                                <li class="text-dark"> Trainings can be
                                                                    organized by
                                                                    sending the
                                                                    trainer to your locations at capital
                                                                    cities in Middle East.</li>
                                                            </ul>

                                                            <h6 class="text-center fw-bold m-0"> All Trainings
                                                                will be
                                                                conducted in
                                                                English</h6>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-details cuatom-padding">
            <div class="container py-5 p-0">
                <div class="row">
                    <div class="col-12">
                        <div class="services-details__content">
                            <div class="content mt-40">
                                <div class="text text-center">
                                    <h3>Who can take up IT Governance  Certifications</h3>
                                    <p>Job roles that can benefit from IT Governance  certifications are:</p>
                                </div>
                                <div class="feature-list n-e-w">
                                    <div class="row clearfix">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">IT Managers</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Project Managers</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Business Managers</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Risk Management Professionals</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Regulators</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Security Consultants</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Program Managers</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">GRC Professionals</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Security Auditors</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">System Security Architects</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Information Security Managers</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">ISO Professionals</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Network Architects</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Security and Compliance Professionals</h6>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">IT Auditors</h6>
                                            </div>
                                        </div>
                                        <!--<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 column">-->
                                        <!--    <div class="single-item">-->
                                        <!--        <div class="icon-box"><i class="fas fa-check-circle"></i></div>-->
                                        <!--        <h6 class="title">Anybody who wants to gain a proper understanding of-->
                                        <!--            IT Governance 's </h6>-->
                                        <!--    </div>-->
                                        <!--</div>-->
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="single-item">
                                                <div class="icon-box"><i class="fas fa-check-circle"></i></div>
                                                <h6 class="title">Professionals who looking for IT Governance  certification
                                                    exams</h6>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="why-choose-us">
            <div class="container custom-padding py-5">
                <div class="row">

                    <div class="content-column col-xl-12">
                        <div class="inner-column wow fadeInRight animated p-0">
                            <div class="sec-title text-center">
                                <i class="sub-title">Benefits You Can't Ignore</i>
                                <h2>Benefits of ITGRC Certification Training</h2>
                            </div>
                            <div class="info-box p-0">
                                <ul class="list-style-three">
                                    <li>Demonstrate and validate your skills in the latest IT security and governance
                                        best practices</li>
                                    <li>Help enterprises to adopt and implement IT security and governance frameworks
                                        that
                                        align with business goals</li>
                                    <li>Understand how to use IT security-related tools and processes to help
                                        enterprises and
                                        professionals to undergo a significant cultural change with regards to how they
                                        deliver their products and services to customers</li>
                                    <li>Enhance the scope of your career with some of the most popular IT Security /
                                        Cybersecurity certification courses that include COBIT 5, COBIT 2019, CISA,
                                        CISM,
                                        CRISC, CGEIT, and many more</li>
                                    <li>Improvement in your on the job performance to a greater extent.</li>
                                    <li>Embark on a successful career path with ITGRC certification courses that help to
                                        address your credibility in interactions with stakeholders, regulators, and
                                        peers
                                    </li>
                                    <li>Governance certified professionals do have a high probability of being retained than
                                        non-certified counterparts</li>
                                    <li>Showcase your expertise to assess enterprise vulnerabilities, security, and
                                        control
                                        mechanisms</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faqs-section style-two">
            <div class="auto-container">
                <div class="row">

                    <div class="faq-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="sec-title">
                                <span class="sub-title">RISK KNOWS NO BOUNDARIES</span>
                                <h2>Course Prerequisites</h2>
                                <div class="text">In order to enroll in the <!-- COBIT 2019 Foundation -->IT governance training, there are no
                                    mandatory prerequisites. However, it is advised that students possess some basic
                                    knowledge of information technology, business principles, IT governance frameworks,
                                    and enterprise risk management. It would also be beneficial for participants to have
                                    an understanding of enterprise governance of IT (EGIT).</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-column col-lg-6 col-md-12 col-sm-12">
                        <div class="form-bg" style="background-image: url(./images/background/3.1.webp)"></div>
                        <div class="inner-column">
                            <div class="sec-title light">
                                <span class="sub-title">Please message us with any queries or worries!</span>
                                <h2>CONTACT US</h2>
                            </div>

                            <div class="contact-form wow fadeInLeft animated"
                                style="visibility: visible; animation-name: fadeInLeft;">

                                <form method="post" id="mail12">
                                    <div class="row">
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <input type="text" id="name" name="first_name" placeholder="Full Name"
                                                required="">
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <input type="text" name="phone" placeholder="Mobile Nubmer" required="">
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <input type="text" class="email form-control" name="address"
                                                placeholder="Email" id="email" required="">
                                        </div>

                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <input type="text" name="first_comment" placeholder="Write a Message" required="">

                                        </div>
                                        <div class="form-group col-lg-12 text-center">
                                            <button class="theme-btn btn-style-two mb-lg-0"  id="register" type="submit"
                                                name="submit-form"><span class="btn-title">Schedule a Free
                                                    Consultation</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div><!-- End Page Wrapper -->
    <!-- Scroll To Top -->

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <div class="whatsapp">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923">
            <svg style="pointer-events:none; display:block; height:40px; width:40px;" width="40px" height="40px"
                viewBox="0 0 1024 1024">
                <defs>
                    <path id="htwasqicona-chat"
                        d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z">
                    </path>
                </defs>
                <linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"
                    y2="1025.023">
                    <stop offset="0" stop-color="#61fd7d"></stop>
                    <stop offset="1" stop-color="#2bb826"></stop>
                </linearGradient>
                <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>
                <g>
                    <path fill="#FFF"
                        d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z">
                    </path>
                </g>
            </svg></a>
    </div>

    <div class="call_btn">
        <a href="tel:971544888923"><svg style="pointer-events:none; display:block; height:40px; width:40px;"
                height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.995 511.995" xml:space="preserve">
                <circle style="fill:#00CC96;" cx="255.997" cy="255.997" r="255.997" />
                <path style="fill:#07B587;"
                    d="M510.112,287.098C495.896,404.491,402.27,497.34,284.432,510.445L139.495,365.508l29.543-10.106
				   l11.772,4.443c42.537,44.203,85.408,89.961,119.615,76.633l11.328-26.655l-37.983-20.769L175.257,246.56l20.769-94.625
				   l42.204,31.764c-0.222-4.776-1.666-10.551-9.219-14.438l21.657-107.176l70.414,35.762l189.14,189.14L510.112,287.098z" />
                <path style="fill:#F7F7F8;" d="M322.749,402.27c0.666,18.881-12.328,39.649-38.65,40.316
				   c-32.874,0.666-74.079-52.199-102.955-75.634c-9.33-7.553-26.1-5.776-35.096,3.998l-6.553-5.442
				   c14.216-15.326,32.985-17.215,49.646-4.998c25.656,20.88,70.192,73.523,95.625,72.857c19.991-0.777,28.766-19.214,27.211-31.541
				   c3.665,0.444,7.219,0.555,10.884,0.555L322.749,402.27z" />
                <path style="fill:#FFD630;" d="M182.365,149.38c-21.324,14.327-34.873,35.207-33.763,60.196
				   c3.332,78.299,100.512,192.25,175.479,195.581c18.214,0.777,36.317-8.997,50.09-22.879c17.437-8.219-50.645-78.077-63.528-72.19
				   c-10.662,6.22-20.102,15.549-26.989,25.656c-17.881-12.55-64.306-69.415-72.857-88.74c11.217-4.887,22.213-12.328,30.321-21.546
				   c8.219-11.439-47.313-91.627-58.752-76.189v0.111H182.365z" />
                <g>
                    <path style="fill:#F7F7F8;" d="M305.312,199.58c0.777-2.332,1.555-4.665,2.11-6.997c4.998-20.102,1.777-40.649-9.108-57.53
					   c-10.885-16.881-28.21-28.544-48.424-32.43c-2.443-0.444-4.776-0.777-7.219-1l2.777-13.66c2.666,0.222,5.22,0.666,7.886,1.111
					   c23.99,4.554,44.425,18.214,57.197,38.205c12.772,19.991,16.659,44.314,10.773,67.971c-0.666,2.555-1.333,5.109-2.221,7.664
					   l-13.549-3.221L305.312,199.58z" />
                    <path style="fill:#F7F7F8;" d="M282.433,194.137c0.555-1.555,1-3.11,1.444-4.776c3.554-14.327,1.222-28.988-6.442-40.982
					   c-7.664-12.105-20.102-20.324-34.54-23.101c-1.666-0.333-3.221-0.555-4.887-0.666l2.777-13.66c1.888,0.222,3.665,0.444,5.553,0.777
					   c18.103,3.443,33.541,13.771,43.204,28.877s12.55,33.43,8.108,51.422c-0.444,1.777-1,3.554-1.555,5.331l-13.549-3.221
					   L282.433,194.137L282.433,194.137z" />
                    <path style="fill:#F7F7F8;" d="M260.331,188.918l0.222-0.666c2.332-9.219,0.777-18.658-4.221-26.433
					   c-4.998-7.775-12.883-13.105-22.213-14.882l-0.666-0.111l2.777-13.66l1.333,0.222c12.994,2.444,23.99,9.885,30.986,20.658
					   c6.886,10.773,8.997,23.99,5.776,36.762l-0.333,1.222l-13.549-3.221L260.331,188.918z" />
                    <path style="fill:#F7F7F8;" d="M238.007,183.698c-0.111-2.999-1-5.887-2.666-8.441s-3.887-4.554-6.553-5.998l2.888-14.105
					   c6.553,2.221,12.105,6.442,15.771,12.328c3.665,5.776,5.22,12.661,4.554,19.436l-13.994-3.332V183.698z" />
                    <path style="fill:#F7F7F8;" d="M330.857,205.577c0.777-2.221,1.333-4.554,1.888-6.775c6.775-27.211,2.332-55.087-12.328-77.966
					   c-14.66-22.99-38.206-38.65-65.638-43.87c-2.332-0.444-4.665-0.777-6.997-1.111l2.777-13.66c2.555,0.333,5.109,0.777,7.664,1.222
					   c31.208,5.998,57.753,23.768,74.412,49.757s21.657,57.641,13.994,88.406c-0.666,2.444-1.333,4.998-2.11,7.442l-13.549-3.221
					   L330.857,205.577z" />
                </g>
            </svg></a>
    </div>


    <!-- End of HubSpot Embed Code -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section">
            <div class="auto-container">
                <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-xl-4 col-lg-4">
                        <div class="footer-widget about-widget">
                            <div class="logo"><span><img src="images/logo-2.webp"
                                        alt="Study Abroad Consultancy in UAE/Dubai"></span>
                            </div>
                            <div class="text" style="margin-top: 20px;"> We are dedicated to helping individuals and
                                organizations achieve their academic, professional & business goals.</div>
                        </div>
                    </div>
                    <div class="footer-column col-xl-2 col-lg-2">
                        <div class="footer-widget about-widget">
                            <h5 class="widget-title">Explore</h5>
                            <ul class="user-links">
                                <li><a href="page-about.html">About Company</a></li>
                                <li><a href="news-grid.html">News</a></li>
                                <li><a href="page-contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column col-xl-2 col-lg-2">
                        <div class="footer-widget about-widget">
                            <h5 class="widget-title">Services</h5>
                            <ul class="user-links">
                                <li><a href="studyabroad.html">Study Abroad</a></li>
                                <li><a href="itsolution.html">IT Solutions</a></li>
                                <li><a href="training.html">Training</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column col-xl-4 col-lg-4">
                        <div class="footer-widget about-widget">
                            <h5 class="widget-title">Contact</h5>
                            <div class="text">EuroGlobal Consultancy, Royal house building,<br> Office No
                                M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</div>
                            <ul class="contact-info">
                                <li><i class="fa fa-envelope"></i> <a
                                        href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a><br>
                                </li>
                                <li><i class="fa fa-phone-square"></i> <a href="tel:971544888923">+971 54 4888923
                                    </a><br></li>
                            </ul>
                        </div>
                    </div>
                    <!--Footer Column-->
                    <div class="col-md-12">
                        <h5 class="text-white">Accreditation & Memberships</h5>
                        <div class="f_logo">
                            <img src="images/img/2.webp" alt="Study Abroad Consultancy in UAE/Dubai">
                            <img src="images/img/1.webp" alt="Study Abroad Consultancy in UAE/Dubai">
                            <img src="images/img/3.webp" alt="Study Abroad Consultancy in UAE/Dubai">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="copyright-text">&copy; Copyright 2024 by <a
                            href="index.html">euroglobalconsultancy.com</a>
                    </div>
                    <div class="copyright-text"><a href="privacy-policy.html">Privacy Policy </a>
                    </div>
                    <ul class="social-icon-two">
                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
                                    class="fab fa-facebook-f"></span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
                                    class="fab fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
                                    class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/appear.js"></script>
        <!--<script src="js/select2.min.js"></script>  -->
        <script src="js/owl.js"></script>
        <script src="js/script.js"></script>


    </footer>
    <!--End Main Footer -->

</body>

</html>