<!DOCTYPE html>

<html lang="en">



<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name=”robots” content="index, follow">

	<title>Overseas Education Consultants for the UK, Europe, USA, and More</title>

	<meta name="description"
		content="EuroGlobal overseas education consultants are the ultimate guide to studying abroad in the UK, Europe, USA, AU, and NZ. Apply For Upcoming Intake 2024.">

	<meta name="keyword"
		content="euroglobal, euroglobal  consultancy, about euroglobal, study in uk, study in usa, study in canada, study in finland, study in europe, study in france, study in ireland, study in germany, study in italy, free scholarship">



	<meta property="og:locale" content="en_US">

	<meta property="og:type" content="website" />

	<meta property="og:title" content="Overseas Education Consultants  for the UK, Europe, USA, AU, and More">

	<meta property="og:description"
		content="EuroGlobal overseas education consultants are the ultimate guide to studying abroad in the UK, Europe, USA, AU, and NZ. Apply For Upcoming Intake 2024.">

	<meta property="og:url" content="https://euroglobalconsultancy.com/page-about.html">

	<meta property="og:site_name" content="Euro Global Consultancy">

	<!-- Stylesheets -->

	<link rel="canonical" href="https://euroglobalconsultancy.com/page-about.html" />

	<link href="css/bootstrap.min.css" rel="stylesheet">



	<link href="css/style.css" rel="stylesheet">

	<link href="css/responsive.css" rel="stylesheet">

	<link href="css/fontawesome-all.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">





	<!-- Responsive -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->



	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WV4NG6C');</script>
	<!-- End Google Tag Manager -->



	<!-- Google tag (gtag.js) -->

	<!-- <script src="https://www.googletagmanager.com/gtag/js?id=G-8MRNLJXJ8G"></script>

	<script>

		window.dataLayer = window.dataLayer || [];

		function gtag() { dataLayer.push(arguments); }

		gtag('js', new Date());



		gtag('config', 'G-8MRNLJXJ8G');

	</script> -->

</head>



<body>

	<!-- Google Tag Manager (noscript) -->

	<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"

			style="display:none;visibility:hidden"></iframe></noscript> -->

	<!-- End Google Tag Manager (noscript) -->

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->



	<div class="page-wrapper">



		<!-- Preloader -->

		<div class="preloader"></div>



		<!-- Main Header-->

		<header class="main-header header-style-one">

			<!-- Header Top -->

			<div class="header-top">

				<div class="inner-container">



					<div class="top-left">

						<!-- Info List -->

						<ul class="list-style-one">

							<li><i class="fa fa-envelope"></i> <a
									href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>

							</li>

							<li><i class="fa fa-phone"></i> <a href="tel:971544888923 ">+971 54 4888923</a></li>

							<li><i class="fa fa-map-marker"></i>Royal house building, No: M08-05, Mezzanine floor, Al
								Wuheida Road, Hor Al Anz East, Dubai</li>

						</ul>

					</div>





				</div>



				<div class="outer-box">

					<ul class="social-icon-one">

						<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
									class="fab fa-facebook-f"></span></a></li>



						<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
									class="fab fa-instagram"></i></a></li>

						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
									class="fab fa-whatsapp"></i></a></li>

					</ul>

				</div>

			</div>

			<!-- Header Top -->



			<!-- Header Lower -->

			<div class="header-lower">

				<!-- Main box -->

				<div class="main-box">

					<div class="logo-box">

						<div class="logo"><a href="index.html"><img src="images/logo.webp"
									alt="Overseas Education Consultants in UAE, Dubai" title=""></a></div>

					</div>



					<!--Nav Box-->

					<div class="nav-outer">



						<nav class="nav main-menu">
							<ul class="navigation">
								<li class=""><a href="index.html">Home</a></li>
								<li class="current"><a href="page-about.html">About Us</a></li>
								<li class=""><a href="itsolution.html">IT Services </a></li>
								<li class="dropdown"><a href="training.html">Training</a><ul>
									<li><a href="itgrc.html">ITGRC</a></li>									
								</ul></li>
								<li class=""><a href="studyabroad.html">Study Abroad</a></li>
								<li class=""><a href="news-grid.html">News</a></li>
								<li><a href="page-contact.html">Contact Us</a></li>
							</ul>
						</nav>



						<!-- Main Menu End-->



						<div class="outer-box">









							<a href="page-contact.html" class="theme-btn btn-style-one bg-theme-color3"><span
									class="btn-title">Book An Appointment</span></a>



							<!-- Mobile Nav toggler -->

							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>

						</div>

					</div>

				</div>

			</div>

			<!-- End Header Lower -->



			<!-- Mobile Menu  -->

			<div class="mobile-menu">

				<div class="menu-backdrop"></div>



				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->

				<nav class="menu-box">

					<div class="upper-box">

						<div class="nav-logo"><span><img src="images/logo-2.webp"
									alt="Overseas Education Consultants in UAE, Dubai" title=""></span></div>

						<div class="close-btn"><i class="icon fa fa-times"></i></div>

					</div>



					<ul class="navigation clearfix">

						<!--Keep This Empty / Menu will come through Javascript-->

					</ul>

					<ul class="contact-list-one">

						<li>

							<!-- Contact Info Box -->

							<div class="contact-info-box">

								<i class="icon lnr-icon-phone-handset"></i>

								<span class="title">Call Now</span>

								<a href="tel:971544888923">+971 54 4888923 </a>

							</div>

						</li>

						<li>

							<!-- Contact Info Box -->

							<div class="contact-info-box">

								<span class="icon lnr-icon-envelope1"></span>

								<span class="title">Send Email</span>

								<a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>

							</div>

						</li>



					</ul>





					<ul class="social-links">

						<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
									class="fab fa-facebook-f"></span></a></li>



						<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
									class="fab fa-instagram"></i></a></li>

						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
									class="fab fa-whatsapp"></i></a></li>

					</ul>

				</nav>

			</div><!-- End Mobile Menu -->



			<!-- Header Search -->



			<!-- End Header Search -->



			<!-- Sticky Header  -->

			<div class="sticky-header">

				<div class="auto-container">

					<div class="inner-container">

						<!--Logo-->

						<div class="logo">

							<a href="https://www.euroglobalconsultancy.com"><img src="images/logo.webp"
									alt="Overseas Education Consultants in UAE, Dubai"
									title="Euro Global Consultancy"></a>

						</div>



						<!--Right Col-->

						<div class="nav-outer">

							<!-- Main Menu -->

							<nav class="main-menu">

								<div class="navbar-collapse show collapse clearfix">

									<ul class="navigation clearfix">

										<!--Keep This Empty / Menu will come through Javascript-->

									</ul>

								</div>

							</nav><!-- Main Menu End-->



							<!--Mobile Navigation Toggler-->

							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>

						</div>

					</div>

				</div>

			</div><!-- End Sticky Menu -->

		</header>

		<!--End Main Header -->

		<!-- Start main-content -->

		<section class="page-title" style="background-image: url(images/page-title.webp);">

			<div class="auto-container">

				<div class="title-outer">

					<h1 class="title">Concerning the Overseas Education Consultants </h1>

					<ul class="page-breadcrumb">

						<li><a href="index.html">Home</a></li>

						<li>About Us</li>

					</ul>

				</div>

			</div>

		</section>

		<!-- end main-content -->



		<!-- About Section -->

		<section class="about-section">

			<div class="auto-container">

				<div class="row">

					<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
						data-wow-delay="600ms">

						<div class="inner-column">

							<div class="sec-title">

								<span class="sub-title">About EuroGlobal</span>

								<h2>Who We Are?</h2>

								<div class="text">Euro Global Consultancy is a pioneering technology consulting firm
									established in 2023 and headquartered in Dubai. We are committed to empowering
									businesses with cutting-edge digital solutions, enabling them to navigate the
									complexities of the modern technological landscape and drive sustainable growth.
								</div>

							</div>



							<div class="row">

								<div class="about-block col-lg-6 col-md-6">

									<div class="inner">

										<i class="icon flaticon-worldwide"></i>

										<h5 class="title">Best <br> Resources</h5>

									</div>

								</div>



								<div class="about-block col-lg-6 col-md-6">

									<div class="inner">

										<i class="icon flaticon-passport-16"></i>

										<h5 class="title">Providing value <br>Driven Services</h5>

									</div>

								</div>



							</div>



							<div class="btm-box">

								<a href="page-contact.html" class="theme-btn btn-style-one"><span
										class="btn-title">Contact Us Now</span></a>

							</div>

						</div>

					</div>



					<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">

						<div class="inner-column wow fadeInLeft">

							<img src="images/img/about.webp" alt="Overseas Education Consultants in UAE, Dubai">



							<div class="experience bounce-y">

								<div class="inner">

									<i class="icon flaticon-increase"></i>

									<div class="text"><strong>15+</strong> years of Service</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</section>

		<!--Emd About Section -->







		<!-- <section class="countries-section">

			<div class="auto-container">

				<div class="bg-layer"></div>



				<div class="sec-title text-center light">

					<span class="sub-title">Countries we offer</span>

					<h2>Countries We Support <br>for Study Abroad.</h2>

				</div>



				<div class="carousel-outer">

					

					<div class="countries-carousel owl-carousel owl-theme">

						

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-1.webp" class="lightbox-image"><img

												src="images/country-1.webp" alt="study abroad"></a></figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/resource/flag-aus.webp"

											alt="study in new australia"></div>

									<h5 class="title"><a href="javascript:void(0)">Australia</a></h5>



								</div>

							</div>

						</div>



						

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-2.webp" class="lightbox-image"><img

												src="images/country-2.webp" alt="study in usa"></a></figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/resource/flag-usa.webp" alt="study in usa"></div>

									<h5 class="title"><a href="javascript:void(0)">United States</a></h5>



								</div>

							</div>

						</div>

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-3.webp" class="lightbox-image"><img

												src="images/country-3.webp" alt="study in uk"></a></figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/resource/flag-5.webp" alt="study in uk"></div>

									<h5 class="title"><a href="javascript:void(0)">United Kingdom</a></h5>



								</div>

							</div>

						</div>

						

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-4.webp" class="lightbox-image"><img

												src="images/country-4.webp" alt="study in canada"></a></figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/canada.webp" alt="study in canada"></div>

									<h5 class="title"><a href="javascript:void(0)">Canada</a></h5>



								</div>

							</div>

						</div>



						

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-5.webp" class="lightbox-image"><img

												src="images/country-5.webp" alt="study in new zealand"></a></figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/newzeland.webp" alt="study in new zealand"></div>

									<h5 class="title"><a href="javascript:void(0)">New Zealand</a></h5>



								</div>

							</div>

						</div>



						

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-europe.webp"

											class="lightbox-image"><img src="images/country-europe.webp"

												alt="study in europe"></a>

									</figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/europe.webp" alt="study in europ"></div>

									<h5 class="title"><a href="javascript:void(0)">Europe</a></h5>



								</div>

							</div>

						</div>

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-france.webp"

											class="lightbox-image"><img src="images/country-france.webp"

												alt="study in france"></a>

									</figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/france.webp" alt="study in france"></div>

									<h5 class="title"><a href="javascript:void(0)">France</a></h5>



								</div>

							</div>

						</div>

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/country-ireland.webp"

											class="lightbox-image"><img src="images/country-ireland.webp"

												alt="study in ireland"></a>

									</figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/ireland.webp" alt="study in ireland"></div>

									<h5 class="title"><a href="javascript:void(0)">Ireland</a></h5>



								</div>

							</div>

						</div>

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/germany.webp" class="lightbox-image"><img

												src="images/germany.webp" alt="study in germany"></a>

									</figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/flag-germany.webp" alt="study in germany"></div>

									<h5 class="title"><a href="javascript:void(0)">Germany</a></h5>



								</div>

							</div>

						</div>

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/italy.webp" class="lightbox-image"><img

												src="images/italy.webp" alt="study in italy"></a>

									</figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/flag-italy.webp" alt="study in italy"></div>

									<h5 class="title"><a href="javascript:void(0)">Italy</a></h5>



								</div>

							</div>

						</div>

						<div class="country-block">

							<div class="inner-box">

								<div class="image-box">

									<figure class="image"><a href="images/finland.webp" class="lightbox-image"><img

												src="images/finland.webp" alt="study in finland"></a>

									</figure>

								</div>

								<div class="content-box">

									<div class="flag"><img src="images/flag-finland.webp" alt="study in finland"></div>

									<h5 class="title"><a href="javascript:void(0)">Finland</a></h5>



								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</section> -->

		<!--End Countries Section -->



		<!-- Services Section -->

		<section class="services-section pt-0">

			<div class="anim-icons">

				<span class="icon icon-object-2"></span>

				<span class="icon icon-object-3"></span>

			</div>

			<div class="auto-container">

				<div class="sec-title">

					<div class="row">

						<div class="col-lg-12 text-center">

							<span class="sub-title">Tomorrow's Promise</span>

							<h2>Vision & Mission</h2>

						</div>



					</div>

				</div>



				<div class="row mt-30">

					<!-- Feature Block -->

					<div class="feature-block col-lg-6 col-md-6 col-sm-12">

						<div class="inner-box " style="box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);">

							<div class="icon-box">

								<span class="count">01</span>

								<i class="icon fas fa-eye"></i>

							</div>

							<div class="content-box">

								<h4 class="title">Vision</h4>

								<div class="text">To build innovative sustainable solutions for business, empower individuals and enterprise human capital through technology governance and process advisory. </div>

							</div>

						</div>

					</div>



					<!-- Feature Block -->

					<div class="feature-block col-lg-6 col-md-6 col-sm-12">

						<div class="inner-box " style="box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);">

							<div class="icon-box">

								<span class="count">02</span>

								<i class="icon fas fa-handshake"></i>

							</div>

							<div class="content-box">

								<h4 class="title">Mission</h4>

								<div class="text">To be a preferred partner and delivering cutting-edge IT Solutions, impactful training programs, and seamless study abroad experiences. The vision focuses on providing top-quality services and being a trusted partner to clients.</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</section>

		<section class="services-section pt-0 pb-2">
			<div class="anim-icons">
				<span class="icon icon-object-2"></span>
				<span class="icon icon-object-3"></span>
			</div>
			<div class="auto-container">
				<div class="sec-title">
					<div class="row">
						<div class="col-lg-12 text-center">
							<!-- <span class="sub-title">Our Core Offerings</span> -->
							<h2>Our Core Offerings</h2>
						</div>
					</div>
				</div>
				<div class="row mt-30">
					<!-- Feature Block -->
					<div class="feature-block col-12">
						<div class="inner-box ">
							<div class="content-box">
								<h4 class="title">IT Consultancy</h4>
								<div class="text">Our team of seasoned IT consultants delivers tailored solutions to
									optimize operational efficiency, enhance productivity, and foster business growth,
									leveraging industry best practices and emerging technologies.</div>
								<h4 class="title">IT Products and Services</h4>
								<div class="text">We offer a comprehensive suite of IT products and services, including
									managed IT services, cloud computing, cybersecurity, infrastructure management, and
									custom software development, to support the evolving needs of modern enterprises.
								</div>
								<h4 class="title">Training and Skill Development</h4>
								<div class="text">Our wide range of training programs, workshops, and certifications
									empower professionals and organizations with the knowledge and skills required to
									stay ahead in the digital landscape.</div>
								<h4 class="title">Study Abroad Services</h4>
								<div class="text">Our dedicated division assists students in pursuing educational
									opportunities at renowned institutions worldwide, enabling them to broaden their
									horizons and acquire globally recognized qualifications.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services-section pt-0 pb-2">
			<div class="anim-icons">
				<span class="icon icon-object-2"></span>
				<span class="icon icon-object-3"></span>
			</div>
			<div class="auto-container">
				<div class="sec-title">
					<div class="row">
						<div class="col-lg-12 text-center">
							<!-- <span class="sub-title">Our Core Offerings</span> -->
							<h2>Portfolio Overview</h2>
						</div>
					</div>
				</div>
				<div class="row mt-30">
					<!-- Feature Block -->
					<div class="feature-block col-12">
						<div class="inner-box ">
							<div class="content-box">
								<h4 class="title">Customer Experience (CX)</h4>
								<div class="text">We help businesses deliver exceptional customer experiences through
									data-driven insights, omnichannel strategies, and innovative CX solutions.</div>
								<h4 class="title">Packaged Enterprise Applications</h4>
								<div class="text">We specialize in implementing and optimizing industry-leading
									enterprise applications, such as ERP, CRM, and SCM systems, to streamline operations
									and drive business growth.</div>
								<h4 class="title">Artificial Intelligence (AI) and Internet of Things (IoT)</h4>
								<div class="text">We embrace the transformative potential of AI and IoT technologies,
									enabling businesses to unlock new levels of automation, predictive analytics, and
									intelligent decision-making capabilities.</div>
								<h4 class="title">Digital Technologies</h4>
								<div class="text">Our comprehensive digital services, including website development,
									e-commerce platforms, mobile applications, and digital marketing solutions, empower
									businesses to thrive in the online landscape.</div>
								<h4 class="title">Training on Project Management, Enterprise IT & Governance, and ISO
								</h4>
								<div class="text">Our training programs equip organizations with the knowledge and tools
									necessary to implement industry-standard methodologies, optimize IT infrastructure,
									align with regulations, and adhere to international best practices for effective
									governance and compliance.</div>
								<h4 class="title">Business Process Re-Engineering Consulting</h4>
								<div class="text">Our experienced consultants guide organizations through comprehensive
									business process re-engineering initiatives, identifying opportunities for
									optimization, streamlining workflows, and implementing innovative solutions to drive
									efficiency and competitiveness.</div>
								<div class="text">At Euro Global Consultancy, we take pride in our client-centric
									approach, delivering tailored solutions that address the unique needs and objectives
									of each organization we serve. With a team of highly qualified professionals and a
									commitment to excellence, we strive to be a trusted partner in driving 1digital
									transformation and fostering sustainable business growth.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services-section pt-0">

			<div class="anim-icons">

				<span class="icon icon-object-2"></span>

				<span class="icon icon-object-3"></span>

			</div>

			<div class="auto-container">

				<div class="sec-title">

					<div class="row">

						<div class="col-lg-12 text-center">

							<span class="sub-title">Our Expertise</span>

							<h2>Painting Your Success with Our Services</h2>

						</div>



					</div>

				</div>



				<div class="row">

					<!-- Service Block -->

					<div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

						<div class="inner-box">

							<div class="image-box">

								<figure class="image"><span><img src="images/service-1.webp"
											alt="Overseas Education Consultants in UAE, Dubai"></span></figure>

								<div class="icon-box"><i class="icon fa fa-graduation-cap"></i></div>

							</div>

							<div class="content-box h11">

								<h5 class="title">Study Abroad</h5>

								<div class="text">Our study abroad programs offer a unique opportunity for students to

									immerse themselves in a new culture, language and educational system. Our

									experienced team of professionals work tirelessly to ensure students receive a

									first-class education and experience that will benefit them for the rest of their

									lives.</div>



							</div>

						</div>

					</div>



					<!-- Service Block -->

					<div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

						<div class="inner-box">

							<div class="image-box">

								<figure class="image"><img src="images/service-2.webp"
										alt="software development services "></figure>

								<div class="icon-box"><i class="icon fa fa-school"></i></div>

							</div>

							<div class="content-box h11">

								<h5 class="title">IT Solutions</h5>

								<div class="text">We understand the importance of technology in today's business world

									and that's why we offer a wide range of IT solutions to help companies stay ahead of

									the curve. Our team of experts is highly skilled and knowledgeable in all areas of

									IT, including software development, network security, data management and cloud

									computing.</div>



							</div>

						</div>

					</div>



					<!-- Service Block -->

					<div class="service-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">

						<div class="inner-box">

							<div class="image-box">

								<figure class="image"><img src="images/service-3.webp" alt="IT Courses"></figure>

								<div class="icon-box"><i class="icon fa fa-school"></i></div>

							</div>

							<div class="content-box h11">

								<h5 class="title"> Training </h5>

								<div class="text">Our training programs are designed to help individuals and

									organizations acquire the skills and knowledge they need to succeed in today's

									competitive marketplace. We offer both online and in-person training programs that

									are tailored to meet the specific needs of each individual or organization. Our team

									of experienced trainers is dedicated to ensuring that every participant receives a

									high-quality educational experience.

								</div>



							</div>

						</div>

					</div>



				</div>

			</div>

		</section>

		<!-- End Services Section-->



		<section class="fun-fact-section-two pb-5">

			<div class="auto-container">

				<div class="fact-counter">

					<div class="row">

						<!-- Counter block Two-->

						<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
							style="visibility: visible; animation-name: fadeInUp;">

							<div class="inner">

								<i class="icon flaticon-embassy"></i>

								<div class="count-box counted"><span class="count-text" data-speed="3000"
										data-stop="200">200</span>+</div>

								<h6 class="counter-title">Universities</h6>

							</div>

						</div>



						<!--Counter block Two-->

						<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
							data-wow-delay="300ms"
							style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">

							<div class="inner">

								<i class="icon flaticon-graduate"></i>

								<div class="count-box counted"><span
										style="text-transform: capitalize;">Upto</span><span class="count-text"
										data-speed="3000" data-stop="100">100</span>%</div>

								<h6 class="counter-title">Scholarships</h6>

							</div>

						</div>



						<!--Counter block Two-->

						<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
							data-wow-delay="600ms"
							style="visibility: visible; animation-delay: 600ms; animation-name: fadeInUp;">

							<div class="inner">

								<i class="icon flaticon-global"></i>

								<div class="count-box counted"><span class="count-text" data-speed="3000"
										data-stop="500">500</span>+</div>

								<h6 class="counter-title">Study Programs</h6>

							</div>

						</div>



						<!--Counter block Two-->

						<div class="counter-block-two col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp animated"
							data-wow-delay="900ms"
							style="visibility: visible; animation-delay: 900ms; animation-name: fadeInUp;">

							<div class="inner">

								<i class="icon flaticon-cooperation"></i>

								<div class="count-box counted"><span style="text-transform: capitalize;">Above
									</span><span class="count-text" data-speed="3000" data-stop="95">95</span>%</div>

								<h6 class="counter-title">Success Rates</h6>

							</div>

						</div>

					</div>

				</div>

			</div>

		</section>







		<section class="faqs-section">

			<div class="anim-icons">

				<span class="icon icon-object-2"></span>

				<span class="icon icon-object-3"></span>

			</div>

			<div class="auto-container">

				<div class="sec-title">

					<div class="row">

						<div class="col-lg-12 text-center">

							<span class="sub-title">Helpful Hints</span>

							<h2>Frequently Asked Questions</h2>

						</div>



					</div>

				</div>

				<div class="row">



					<div class="faq-column col-lg-12 col-md-12 col-sm-12">

						<div class="inner-column">



							<ul class="accordion-box wow fadeInRight">



								<li class="accordion block">

									<div class="acc-btn">Why study abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">For most international students, the appeal is likely to
												be a combination of gaining a high-quality education, experiencing
												immersion in a new culture, gaining a global mindset and expanding
												future employment prospects. It leads to improved career opportunities
												and a broader understanding of the way the world works.



											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">How do I get started?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">To make things much simpler for you, we will take care of
												everything right from admission to Visa. All you need is to visit one of
												our branches to meet our team of Counselors. They will give you a lot of
												information about studying in Europe and the courses that will suit your
												interest and profile. You can get the complete information on choosing a
												program and a university, admission requirements and costs, Application
												processes, Scholarships, Stay back options, Visa etc.</div>

										</div>

									</div>

								</li>



								<li class="accordion block">

									<div class="acc-btn">How much does it cost to study abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">To work out the cost of studying abroad, you need to
												consider the average tuition fees for international students in your
												chosen country, as well as the cost of living. In some countries, there
												are no tuition fees at all. Notable examples include Germany and Norway.
											</div>

											<div class="text">Costs for accommodation, food and drink, transport etc.
												vary across Europe. Depending on the Countries that you choose the
												living costs might vary from Rs.20,000 to Rs.50,000 on an average.</div>

										</div>

									</div>

								</li>



								<li class="accordion block">

									<div class="acc-btn">When can I start applying for study abroad programs?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Considering your application as early as possible is the
												best way to go. After all, the sooner you gain acceptance into a
												university, the sooner you can arrange your travels. </div>

											<div class="text">Application deadlines will be different depending on the
												school, but, for programs starting in the fall (September/October),
												applications will generally be open from early in the year
												(January/February) until the middle of the year (June/July).</div>

										</div>

									</div>

								</li>



								<li class="accordion block">

									<div class="acc-btn">What are the entry requirements for study abroad programs?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Entry requirements vary widely between universities and
												between countries, so we will guide you to provide the necessary
												documents for the Universities that you have shortlisted.</div>

											<div class="text">Speaking generally, however, if you are applying for an
												undergraduate degree you will be asked to show that you have completed
												your secondary education to a standard that is in line with the required
												grades (e.g. your GPA, A-level grades or equivalent) for the program
												you’re applying to.</div>

											<div class="text">For non-native English speakers wanting to study in
												English-speaking countries, it is also highly likely that you’ll need to
												provide proof of your English-language proficiency by taking an
												English-language test such as TOEFL or IELTS. Similar tests may be
												required for those studying in other languages

											</div>

										</div>

									</div>

								</li>



								<li class="accordion block">

									<div class="acc-btn">What documentation should I submit with my application?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">You may be asked to provide some supporting documentation
												as part of your application. Once again, requirements vary depending on
												the country and university, but international students are often asked
												to provide the following:</div>

											<div class="product-description__list">

												<ul class="list-unstyled">

													<li>

														<p><span class="fa fa-arrow-right"></span> Passport photos for
															identification</p>

													</li>

													<li>

														<p><span class="fa fa-arrow-right"></span>A statement of purpose
														</p>

													</li>

													<li>

														<p><span class="fa fa-arrow-right"></span> CV/résumé

														</p>

													</li>

													<li>

														<p><span class="fa fa-arrow-right"></span> Academic references/
															letters of recommendation

														</p>

													</li>

													<li>

														<p><span class="fa fa-arrow-right"></span> Certificate and
															transcripts of your secondary education

														</p>

													</li>

													<li>

														<p><span class="fa fa-arrow-right"></span> Proof of
															English-language proficiency (e.g. a TOEFL/IELTS
															certificate, for schools in English-speaking countries), or
															other language test

														</p>

													</li>

													<li>

														<p><span class="fa fa-arrow-right"></span> Admissions test
															results (e.g. GMAT/GRE results, for graduate programs)

														</p>

													</li>



												</ul>

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Do I have to speak a second language to study abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">This depends on the country you wish to study in, and the
												language your course will be taught in. If you’re not a native English
												speaker but wish to study a course taught in English, you will have to
												prove you can speak the language to a fairly high level, by providing
												English-language test results. This is to ensure you will be able to
												follow your course without any comprehension problems. </div>

											<div class="text">English is also used as a language of instruction in a
												number of other countries worldwide, particularly for graduate programs
												and business degrees. Common tests accepted as proof of English
												proficiency are the TOEFL and IELTS. If you need to prove your
												proficiency in a language other than English, there are also similar
												tests in other languages, such as the DELF/DALF and TCF-DAP (French) or
												the DSF and TestDaF (German).

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Will I need to attend an admissions interview?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Some universities hold international interviews in various
												locations around the world, so you may be expected to attend one of
												these. There is also a growing trend of using video interviewing. This
												is like any other interview, with a prearranged time and date, but will
												take place online, via an application such as Skype.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">After gaining a letter of acceptance, what do I do next?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Congratulations, you’re in! Now all that’s left to do is
												to prepare for your studies, pack up your life into a single (large)
												suitcase, get your travel documents in order, apply for your student
												visa, research your accommodation options, and look for funding… don’t
												panic, it’ll all be worth it! </div>

											<div class="text">In fact, as soon as you gain acceptance from a university,
												the first thing you should start to consider is your travel
												documentation. Ensure you have a valid passport and travel insurance, as
												well as a student visa if you need one. Make sure you have sufficient
												time to get your passport/visa approved so that you’ll be able to travel
												legally. We will assist you to prepare the documents that are required
												to fetch you a student visa.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Do I need to apply for a student visa?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">If you come from outside of your chosen country’s
												geographical region/continent, you will probably need to apply for a
												student visa. This usually only applies to longer periods of
												international study; if you’re participating in a shorter exchange, last
												three months or less, a tourist or visitor visa may suffice.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Can I get financial aid to study abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Although many international students may find it difficult
												to get a student loan to fund their studies, there are a myriad of other
												funding opportunities available to make studying abroad more affordable,
												including scholarships, fellowships, studentships, sponsorships, grants
												and bursaries. Many scholarships are granted based on academic merit and
												are highly competitive.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Where will I live during my study abroad program?



										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">If your chosen university has readily available campus
												accommodation, it is likely that you will be able to apply for a place
												in these student halls. If this is not the case, you will need to find
												your own accommodation.</div>

											<div class="text">If money is no object, you can consider renting your own
												flat, while those on a smaller budget can find shared accommodation with
												other students or use spare room listings found online. Your
												university’s student support team and student union should also offer
												advice on how to find accommodation locally.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Can I work during my studies abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">This will depend on whether or not your student visa
												allows you to work. In some countries there are restrictions on the
												amount of paid work you can undertake during your studies. Often there’s
												a limit of 20 hours’ paid work per week during term time, with full-time
												work permitted during holidays.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">How long will my degree course take if I study in Europe?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">The average length for degree programmes is:</div>

											<div class="country-content">





												<ul class="list-style-two">

													<ul class="list-style-two">

														<li><i class="fa fa-check-circle"></i> Bachelor's degree
															programme: 3 years / 4 Years</li>

														<li><i class="fa fa-check-circle"></i> Master's degree
															programme: 1 / 2 years </li>
								</li>



							</ul>





							</ul>

						</div>

					</div>

				</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Is it also possible to study in English?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">In addition to study programmes in their official languages, most European
								countries also offer many programmes taught in English.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Will European universities recognize my school-leaving certificate, my previous
						higher education degree or the time I already spent studying in my home country?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">This is handled differently by each country and sometimes even by each
								higher education institution. We will contact the International Office of the European
								university where you want to study to check if the certificate/degree that you already
								obtained will be recognized.



							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">How can I find the best university?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">With thousands of world-class universities, higher education institutions
								and research institutes in Europe, it is difficult to tell you which university will be
								the best for you. Each student has different priorities, interests and wishes. We
								propose to visit one of our branches and have a discussion with our Counselors so that
								you can find it easier to shortlist the Universities that match your interests.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Can I stay on after my studies to work in Europe?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Each European country has adopted different regulations to allow students
								to stay on after their studies to look for a job. However, the European Union has
								requested that international students can stay at least for 9 months to look for a
								suitable work opportunity.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">What is a Masters degree?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">A Masters degree is a postgraduate university degree, usually studied
								after an undergraduate Bachelors degree. The most common types of Masters are the MA
								(Master of Arts) and the MSc (Master of Science).

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">What's the difference between a Masters and a PhD?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Masters and PhDs are both postgraduate qualifications, but a PhD is more
								advanced. Masters degrees explore existing subject knowledge in greater detail. PhD
								study focuses on original research that adds significant new knowledge to a subject.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Is postgraduate study the same as graduate study?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">'Postgraduate' and 'graduate' generally mean the same thing when used to
								describe university degrees: </div>

							<div class="text">Postgraduate study is a British term for courses that begin after someone
								has already graduated from a Bachelors (a post-graduate degree).Graduate study is a
								North American term for courses that begin once someone is a graduate (having finished a
								Bachelors degree) </div>

							<div class="text">So, basically, a Masters in the UK is referred to as a postgraduate
								degree, but a Masters in the USA is referred to as a graduate degree. </div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">What level is a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">A Masters degree is a second-cycle degree, above Bachelors but below a PhD
								(or other doctorate). Most people study a Masters as a postgraduate student, having
								already finished an undergraduate degree.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">How many credits is a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">A UK Masters degree is worth 180 credits. Elsewhere in Europe a Masters is
								worth 120 / 90 or 60 ECTS credits.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">How difficult is a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Masters degrees tackle more advanced material than Bachelor’s degrees and
								students are expected to study more independently. But anyone who has completed an
								undergraduate degree should be prepared for postgraduate study.</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">How many hours do you need to work on a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">It depends on your course, but you will need to spend more time working
								independently to be successful as a postgraduate student. You should be prepared to
								study for at least 20-25 hours per week, in addition to your timetable of classes and
								lectures.



							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Do you need to do a dissertation for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Yes. All Masters Degrees end with a dissertation, thesis or equivalent.
								This usually takes up the third semester of your course as well as part of the summer.
								Courses that don't include a dissertation are usually Postgraduate Diploma or
								Certificate level.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Do Masters Degrees have exams?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Assessments for Masters Degrees vary by subject. Courses in Arts and
								Humanities will usually be assessed through essays and coursework. STEM subjects may
								also have formal exams to test knowledge of key concepts and practices.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Can you work during a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Some students do work part-time during a Masters. The limited contact time
								for some courses can make it easier to balance work and study, but you should resist the
								temptation to take on too many working hours: a Masters requires much more independent
								study time than Bachelors. International students should also check that working hours
								aren't restricted by their visas.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">What's the difference between an MA and an MSc?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">An MA (Master of Arts) is normally awarded in Arts, Humanities and some
								Social Science subjects. An MSc (Master of Science) is normally awarded in Science,
								technology Engineering, Medicine and Mathematics subjects. They're both equivalents to
								each other, last for the same time and involve similar types of study; it's just the
								degree subject that's different.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Is an MBA a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">An MBA (Master of Business Administration) is a very prestigious
								professional Masters degree designed for experienced Business Management professionals.
							</div>

							<div class="text">MBAs are usually longer than other Masters and are often completed
								part-time. Alternative Business Masters degrees such as the MIM (Masters in Management)
								are available for people coming straight from an undergraduate degree.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">What are the most popular subjects for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">The most popular postgraduate subjects in Europe are: STEM courses,
								Business Studies, Education, Economics and Biological Sciences. There are a huge range
								of Masters Degrees out there though, so take the time to find the right one for your
								interests and career plans.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Do rankings matter for Masters Degrees?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Overall university rankings are based on broad metrics that don't
								necessarily say how good a university's Masters Courses are. To use rankings for
								postgraduate study you should 'zoom in' on specific metrics or look at rankings for your
								subject.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">What is the best subject to study for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">The best postgraduate subject for you will depend on what you want to
								achieve with your Masters degree. Some professional Masters degrees can prepare you for
								specific careers, but more academic Masters degrees can also be a chance to spend more
								time studying a subject you love whilst learning to work more independently, think
								critically and tackle more complex ideas.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">How do you choose a Masters degree?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">There are lots of factors to consider when choosing a Masters: </div>

							<div class="text">Relevance – does the course cover the sorts of material you're looking
								for? Are the modules and dissertation options interesting? </div>

							<div class="text">University rankings – does the university have a good record and
								reputation in your subject? </div>

							<div class="text">Cost – fees for Masters Degrees vary between universities and some are
								quite a bit more expensive than others

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">What grades do you need for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">You'll normally need a relevant undergraduate degree for admission to a
								Masters. A 2.1 or higher is the standard entry requirement (60% marks on an average),
								but it can be possible to do a Masters with a lower class degree.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">What GPA do you need for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Universities in the USA may look at your undergraduate GPA (grade point
								average) score when considering Masters Degree applications. A GPA of 3.0 or higher is
								usually considered 'good' – and is roughly equivalent to a UK 2.1. Universities in the
								UK and Europe don't usually use the GPA system.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Can you do a Masters without a Bachelors degree?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Most universities expect applicants for Masters Study to have an
								undergraduate degree in a related field.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Do you need an IELTS score for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">If you're applying to study a Masters abroad in English, and English isn't
								your first language, you may need to take an IELTS test for postgraduate study.
								Exceptions may be made for international students who have already completed a degree
								which is taught in English. Alternative language tests include the TOEFL.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Do you need a GMAT for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">The GMAT (Graduate Management Admissions Test) is a graduate entry test
								used for some applications to MBA programmes and other Business Masters degrees. It
								checks whether you have the right critical thinking skills and management knowledge to
								succeed on these courses. </div>

							<div class="text">The GMAT is often part of applications to more selective Business Schools
								in the UK and USA, but isn't required at all universities.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Do you need a GRE for a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">The GRE (Graduate Record Examination) is a graduate entry test used for a
								wide range of subjects (though the GMAT is more common for Business and Management
								programmes). It tests your critical thinking, literacy and numeracy skills to assess how
								prepared you are for postgraduate study. </div>

							<div class="text">The GRE isn't a common requirement in the UK and Europe, but is used at
								more selective universities in the USA and other countries.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">What do you need for a Masters application?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Applications for postgraduate study are usually handled directly by
								universities and most will require some (or all) of the following:</div>

							<div class="product-description__list">

								<ul class="list-unstyled">

									<li>

										<p><span class="fa fa-arrow-right"></span> Evidence of your final (or predicted)
											undergraduate grades</p>

									</li>

									<li>

										<p><span class="fa fa-arrow-right"></span> A personal statement, explaining why
											you want to study this course </p>

									</li>

									<li>

										<p><span class="fa fa-arrow-right"></span> One or two references (ideally
											including previous course tutors)</p>

									</li>

									<li>

										<p><span class="fa fa-arrow-right"></span> Information on how you expect to fund
											postgraduate study </p>

									</li>

									<li>

										<p><span class="fa fa-arrow-right"></span> Evidence of language ability (if you
											are studying in a second language)</p>

									</li>

									<li>

										<p><span class="fa fa-arrow-right"></span> Scores from graduate admissions tests
											(if you are applying for more selective / competitive programmes) </p>

									</li>

									<li>

										<p><span class="fa fa-arrow-right"></span>Some universities interview applicants
											to check they have chosen the right course or to select from a shortlist of
											candidates for programmes with limited places. </p>

									</li>



								</ul>

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Can you study a Masters for free?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Some countries charge no fees for Masters Degrees. This isn't quite the
								same as studying for 'free' though – you'll still need to cover living costs and other
								expenses to do with your degree.

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Is it cheaper to study a Masters abroad?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Some countries charge relatively little (or nothing) for postgraduate
								study, so it's worth comparing different destinations. Bear in mind though that you'll
								still need to pay for accommodation and living costs during your degree

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Are all Masters Degrees worth the same?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">All properly accredited and awarded Masters Degrees are respected academic
								qualifications (an MA is worth the same as an MSc, and so on).

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Will you earn more with a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">There's good evidence to suggest that people with a Masters degree do earn
								more than other graduates. That said, there's no guarantee that a Masters will
								definitely boost your salary on its own.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Will you get a better job with a Masters?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">There aren't many jobs that specifically require a Masters degree. That
								said, having a postgraduate qualification demonstrates that you can tackle more advanced
								material, can work more independently and will have a deeper knowledge of your subject.
								Evidence also suggests that some subjects so produce very employable (post)graduates

							</div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Do you need a Masters degree to do a PhD?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">You don't necessarily need to have a Masters to apply for a PhD, but it's
								often beneficial. Arts and Humanities subjects prefer students to have some experience
								of postgraduate-level work before starting a doctorate. STEM subjects are more likely to
								accept applications straight from undergraduate level, but having a Masters could
								increase your chances of winning a funded place.

							</div>

						</div>

					</div>

				</li>

				<li class="accordion block">

					<div class="acc-btn">Can a Masters degree leave you overqualified?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Employers will generally respect postgraduate qualifications (even if they
								aren't looking for them) and your Masters subject doesn't necessarily have to fit
								exactly with the job you apply for afterwards. </div>

							<div class="text">That said, you should always be able to explain why you chose to study a
								degree (at any level) and communicate what you got out of the experience. </div>

						</div>

					</div>

				</li>



				<li class="accordion block">

					<div class="acc-btn">Is Europe Study Centre genuine in helping to get admission in Universities
						abroad?

						<div class="icon fa fa-angle-right"></div>

					</div>

					<div class="acc-content">

						<div class="content">

							<div class="text">Yes. Europe Study Centre is definitely genuine. We have 13 yrs of
								expertise in this field and almost 30+ branches and franchises. We do profile analysis
								and provide the relevant choices for the students. Everything from admission to visa
								will be explained clearly on the first hand. We deliver what we promise. Also the
								universities are ranked among the top ones in European countries. Few universities have
								given the exclusivity to us for recruiting Indian students. We'll have everything sorted
								out from admission to visa. You can definitely rely upon our services.

							</div>

						</div>

					</div>

				</li>





				<!-- <li class="accordion block">

									<div class="acc-btn active">Advantages of Study in Abroad ?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content current">

										<div class="content">

											<div class="text">Europe is a region that offers numerous advantages and

												opportunities in terms of mobility</div>

										</div>

									</div>

								</li> -->



				</ul>

			</div>

	</div>



	<!-- <div class="faq-column col-lg-6 col-md-12 col-sm-12">

						<div class="inner-column">

							

							<ul class="accordion-box wow fadeInRight">

						

								<li class="accordion block">

									<div class="acc-btn">Do you need to do a dissertation for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Yes. All Masters Degrees end with a dissertation, thesis or equivalent. This usually takes up the third semester of your course as well as part of the summer. Courses that don't include a dissertation are usually Postgraduate Diploma or Certificate level.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Do Masters Degrees have exams?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Assessments for Masters Degrees vary by subject. Courses in Arts and Humanities will usually be assessed through essays and coursework. STEM subjects may also have formal exams to test knowledge of key concepts and practices.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Can you work during a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Some students do work part-time during a Masters. The limited contact time for some courses can make it easier to balance work and study, but you should resist the temptation to take on too many working hours: a Masters requires much more independent study time than Bachelors. International students should also check that working hours aren't restricted by their visas.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">What's the difference between an MA and an MSc?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">An MA (Master of Arts) is normally awarded in Arts, Humanities and some Social Science subjects. An MSc (Master of Science) is normally awarded in Science, technology Engineering, Medicine and Mathematics subjects. They're both equivalents to each other, last for the same time and involve similar types of study; it's just the degree subject that's different.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Is an MBA a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">An MBA (Master of Business Administration) is a very prestigious professional Masters degree designed for experienced Business Management professionals.											</div>

											<div class="text">MBAs are usually longer than other Masters and are often completed part-time. Alternative Business Masters degrees such as the MIM (Masters in Management) are available for people coming straight from an undergraduate degree.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">What are the most popular subjects for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">The most popular postgraduate subjects in Europe are: STEM courses, Business Studies, Education, Economics and Biological Sciences. There are a huge range of Masters Degrees out there though, so take the time to find the right one for your interests and career plans.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Do rankings matter for Masters Degrees?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Overall university rankings are based on broad metrics that don't necessarily say how good a university's Masters Courses are. To use rankings for postgraduate study you should 'zoom in' on specific metrics or look at rankings for your subject.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">What is the best subject to study for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">The best postgraduate subject for you will depend on what you want to achieve with your Masters degree. Some professional Masters degrees can prepare you for specific careers, but more academic Masters degrees can also be a chance to spend more time studying a subject you love whilst learning to work more independently, think critically and tackle more complex ideas.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">How do you choose a Masters degree?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">There are lots of factors to consider when choosing a Masters:											</div>

											<div class="text">Relevance – does the course cover the sorts of material you're looking for? Are the modules and dissertation options interesting?											</div>

											<div class="text">University rankings – does the university have a good record and reputation in your subject?											</div>

											<div class="text">Cost – fees for Masters Degrees vary between universities and some are quite a bit more expensive than others

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">What grades do you need for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">You'll normally need a relevant undergraduate degree for admission to a Masters. A 2.1 or higher is the standard entry requirement (60% marks on an average), but it can be possible to do a Masters with a lower class degree.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">What GPA do you need for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Universities in the USA may look at your undergraduate GPA (grade point average) score when considering Masters Degree applications. A GPA of 3.0 or higher is usually considered 'good' – and is roughly equivalent to a UK 2.1. Universities in the UK and Europe don't usually use the GPA system.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Can you do a Masters without a Bachelors degree?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Most universities expect applicants for Masters Study to have an undergraduate degree in a related field.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Do you need an IELTS score for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">If you're applying to study a Masters abroad in English, and English isn't your first language, you may need to take an IELTS test for postgraduate study. Exceptions may be made for international students who have already completed a degree which is taught in English. Alternative language tests include the TOEFL.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Do you need a GMAT for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">The GMAT (Graduate Management Admissions Test) is a graduate entry test used for some applications to MBA programmes and other Business Masters degrees. It checks whether you have the right critical thinking skills and management knowledge to succeed on these courses.											</div>

											<div class="text">The GMAT is often part of applications to more selective Business Schools in the UK and USA, but isn't required at all universities.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Do you need a GRE for a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">The GRE (Graduate Record Examination) is a graduate entry test used for a wide range of subjects (though the GMAT is more common for Business and Management programmes). It tests your critical thinking, literacy and numeracy skills to assess how prepared you are for postgraduate study.											</div>

											<div class="text">The GRE isn't a common requirement in the UK and Europe, but is used at more selective universities in the USA and other countries.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">What do you need for a Masters application?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Applications for postgraduate study are usually handled directly by universities and most will require some (or all) of the following:</div>

											<div class="product-description__list">

												<ul class="list-unstyled">

												  <li>

													<p><span class="fa fa-arrow-right"></span> Evidence of your final (or predicted) undergraduate grades</p>

												  </li>

												  <li>

													<p><span class="fa fa-arrow-right"></span> A personal statement, explaining why you want to study this course </p>

												  </li>

												  <li>

													<p><span class="fa fa-arrow-right"></span> One or two references (ideally including previous course tutors)</p>

												  </li>

												  <li>

													<p><span class="fa fa-arrow-right"></span> Information on how you expect to fund postgraduate study </p>

												  </li>

												  <li>

													<p><span class="fa fa-arrow-right"></span> Evidence of language ability (if you are studying in a second language)</p>

												  </li>

												  <li>

													<p><span class="fa fa-arrow-right"></span> Scores from graduate admissions tests (if you are applying for more selective / competitive programmes) </p>

												  </li>

												  <li>

													<p><span class="fa fa-arrow-right"></span>Some universities interview applicants to check they have chosen the right course or to select from a shortlist of candidates for programmes with limited places. </p>

												  </li>

												

												</ul>

											  </div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Can you study a Masters for free?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Some countries charge no fees for Masters Degrees. This isn't quite the same as studying for 'free' though – you'll still need to cover living costs and other expenses to do with your degree.

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Is it cheaper to study a Masters abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Some countries charge relatively little (or nothing) for postgraduate study, so it's worth comparing different destinations. Bear in mind though that you'll still need to pay for accommodation and living costs during your degree

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Are all Masters Degrees worth the same?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">All properly accredited and awarded Masters Degrees are respected academic qualifications (an MA is worth the same as an MSc, and so on).

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Will you earn more with a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">There's good evidence to suggest that people with a Masters degree do earn more than other graduates. That said, there's no guarantee that a Masters will definitely boost your salary on its own.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Will you get a better job with a Masters?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">There aren't many jobs that specifically require a Masters degree. That said, having a postgraduate qualification demonstrates that you can tackle more advanced material, can work more independently and will have a deeper knowledge of your subject. Evidence also suggests that some subjects so produce very employable (post)graduates

											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Do you need a Masters degree to do a PhD?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">You don't necessarily need to have a Masters to apply for a PhD, but it's often beneficial. Arts and Humanities subjects prefer students to have some experience of postgraduate-level work before starting a doctorate. STEM subjects are more likely to accept applications straight from undergraduate level, but having a Masters could increase your chances of winning a funded place.

											</div>

										</div>

									</div>

								</li>

								<li class="accordion block">

									<div class="acc-btn">Can a Masters degree leave you overqualified?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Employers will generally respect postgraduate qualifications (even if they aren't looking for them) and your Masters subject doesn't necessarily have to fit exactly with the job you apply for afterwards.											</div>

											<div class="text">That said, you should always be able to explain why you chose to study a degree (at any level) and communicate what you got out of the experience.											</div>

										</div>

									</div>

								</li>

								

								<li class="accordion block">

									<div class="acc-btn">Is Europe Study Centre genuine in helping to get admission in Universities abroad?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content">

										<div class="content">

											<div class="text">Yes. Europe Study Centre is definitely genuine. We have 13 yrs of expertise in this field and almost 30+ branches and franchises. We do profile analysis and provide the relevant choices for the students. Everything from admission to visa will be explained clearly on the first hand. We deliver what we promise. Also the universities are ranked among the top ones in European countries. Few universities have given the exclusivity to us for recruiting Indian students. We'll have everything sorted out from admission to visa. You can definitely rely upon our services.

											</div>

										</div>

									</div>

								</li>



							

								<li class="accordion block">

									<div class="acc-btn active">Advantages of Study in Abroad ?

										<div class="icon fa fa-angle-right"></div>

									</div>

									<div class="acc-content current">

										<div class="content">

											<div class="text">Europe is a region that offers numerous advantages and

												opportunities in terms of mobility</div>

										</div>

									</div>

								</li> 

								

							</ul>

						</div>

					</div> -->

	</div>

	</div>

	</section>

	<!-- Main Footer -->

	<footer class="main-footer">





		<!--Widgets Section-->

		<div class="widgets-section">

			<div class="auto-container">

				<div class="row">

					<!--Footer Column-->

					<div class="footer-column col-xl-4 col-lg-4">

						<div class="footer-widget about-widget">

							<div class="logo"><img src="images/logo-2.webp"
									alt="Overseas Education Consultants in UAE, Dubai"></div>

							<div class="text" style="margin-top: 20px;"> We are dedicated to helping individuals and

								organizations achieve their academic, professional & business goals.</div>



						</div>

					</div>





					<div class="footer-column col-xl-2 col-lg-2">

						<div class="footer-widget about-widget">

							<h5 class="widget-title">Explore</h5>

							<ul class="user-links">

								<li><a href="page-about.html">About Company</a></li>

								<li><a href="news-grid.html">News</a></li>

								<li><a href="page-contact.html">Contact</a></li>

							</ul>



						</div>

					</div>

					<div class="footer-column col-xl-2 col-lg-2">

						<div class="footer-widget about-widget">

							<h5 class="widget-title">Services</h5>

							<ul class="user-links">

								<li><a href="studyabroad.html">Study Abroad</a></li>

								<li><a href="itsolution.html">IT Solutions</a></li>

								<li><a href="training.html">Training</a></li>



							</ul>



						</div>

					</div>

					<div class="footer-column col-xl-4 col-lg-4">

						<div class="footer-widget about-widget">

							<h5 class="widget-title">Contact</h5>

							<div class="text">EuroGlobal Consultancy, Royal house building,<br> Office No
								M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</div>
							<ul class="contact-info">

								<li><i class="fa fa-envelope"></i> <a
										href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a><br>

								</li>

								<li><i class="fa fa-phone-square"></i> <a href="tel:971544888923">+971 54 4888923

									</a><br></li>

							</ul>



						</div>

					</div>





					<!--Footer Column-->

					<div class="col-md-12">

						<h5 class="text-white">Accreditation & Memberships</h5>

						<div class="f_logo">

							<img src="images/img/2.webp" alt="Overseas Education Consultants in UAE, Dubai">

							<img src="images/img/1.webp" alt="Overseas Education Consultants in UAE, Dubai">

							<img src="images/img/3.webp" alt="Overseas Education Consultants in UAE, Dubai">

						</div>

					</div>

				</div>

			</div>

		</div>



		<!--Footer Bottom-->

		<div class="footer-bottom">

			<div class="auto-container">

				<div class="inner-container">

					<div class="copyright-text">&copy; Copyright 2024 by <a
							href="https://www.euroglobalconsultancy.com/">euroglobalconsultancy.com</a>

					</div>

					<div class="copyright-text"><a href="privacy-policy.html">Privacy Policy </a>

					</div>



					<ul class="social-icon-two">

						<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
									class="fab fa-facebook-f"></span></a></li>



						<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
									class="fab fa-instagram"></i></a></li>

						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
									class="fab fa-whatsapp"></i></a></li>

					</ul>

				</div>

			</div>

		</div>

	</footer>

	<!--End Main Footer -->



	</div><!-- End Page Wrapper -->





	<!-- Scroll To Top -->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

	<div class="whatsapp">

		<a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923">

			<svg style="pointer-events:none; display:block; height:40px; width:40px;" width="40px" height="40px"
				viewBox="0 0 1024 1024">

				<defs>

					<path id="htwasqicona-chat"
						d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z">

					</path>

				</defs>

				<linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"
					y2="1025.023">

					<stop offset="0" stop-color="#61fd7d"></stop>

					<stop offset="1" stop-color="#2bb826"></stop>

				</linearGradient>

				<use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>

				<g>

					<path fill="#FFF"
						d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z">

					</path>

				</g>

			</svg></a>

	</div>



	<div class="call_btn">

		<a href="tel:971544888923"><svg style="pointer-events:none; display:block; height:40px; width:40px;"
				height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 511.995 511.995" xml:space="preserve">

				<circle style="fill:#00CC96;" cx="255.997" cy="255.997" r="255.997" />

				<path style="fill:#07B587;"
					d="M510.112,287.098C495.896,404.491,402.27,497.34,284.432,510.445L139.495,365.508l29.543-10.106

				   l11.772,4.443c42.537,44.203,85.408,89.961,119.615,76.633l11.328-26.655l-37.983-20.769L175.257,246.56l20.769-94.625

				   l42.204,31.764c-0.222-4.776-1.666-10.551-9.219-14.438l21.657-107.176l70.414,35.762l189.14,189.14L510.112,287.098z" />

				<path style="fill:#F7F7F8;" d="M322.749,402.27c0.666,18.881-12.328,39.649-38.65,40.316

				   c-32.874,0.666-74.079-52.199-102.955-75.634c-9.33-7.553-26.1-5.776-35.096,3.998l-6.553-5.442

				   c14.216-15.326,32.985-17.215,49.646-4.998c25.656,20.88,70.192,73.523,95.625,72.857c19.991-0.777,28.766-19.214,27.211-31.541

				   c3.665,0.444,7.219,0.555,10.884,0.555L322.749,402.27z" />

				<path style="fill:#FFD630;" d="M182.365,149.38c-21.324,14.327-34.873,35.207-33.763,60.196

				   c3.332,78.299,100.512,192.25,175.479,195.581c18.214,0.777,36.317-8.997,50.09-22.879c17.437-8.219-50.645-78.077-63.528-72.19

				   c-10.662,6.22-20.102,15.549-26.989,25.656c-17.881-12.55-64.306-69.415-72.857-88.74c11.217-4.887,22.213-12.328,30.321-21.546

				   c8.219-11.439-47.313-91.627-58.752-76.189v0.111H182.365z" />

				<g>

					<path style="fill:#F7F7F8;" d="M305.312,199.58c0.777-2.332,1.555-4.665,2.11-6.997c4.998-20.102,1.777-40.649-9.108-57.53

					   c-10.885-16.881-28.21-28.544-48.424-32.43c-2.443-0.444-4.776-0.777-7.219-1l2.777-13.66c2.666,0.222,5.22,0.666,7.886,1.111

					   c23.99,4.554,44.425,18.214,57.197,38.205c12.772,19.991,16.659,44.314,10.773,67.971c-0.666,2.555-1.333,5.109-2.221,7.664

					   l-13.549-3.221L305.312,199.58z" />

					<path style="fill:#F7F7F8;" d="M282.433,194.137c0.555-1.555,1-3.11,1.444-4.776c3.554-14.327,1.222-28.988-6.442-40.982

					   c-7.664-12.105-20.102-20.324-34.54-23.101c-1.666-0.333-3.221-0.555-4.887-0.666l2.777-13.66c1.888,0.222,3.665,0.444,5.553,0.777

					   c18.103,3.443,33.541,13.771,43.204,28.877s12.55,33.43,8.108,51.422c-0.444,1.777-1,3.554-1.555,5.331l-13.549-3.221

					   L282.433,194.137L282.433,194.137z" />

					<path style="fill:#F7F7F8;" d="M260.331,188.918l0.222-0.666c2.332-9.219,0.777-18.658-4.221-26.433

					   c-4.998-7.775-12.883-13.105-22.213-14.882l-0.666-0.111l2.777-13.66l1.333,0.222c12.994,2.444,23.99,9.885,30.986,20.658

					   c6.886,10.773,8.997,23.99,5.776,36.762l-0.333,1.222l-13.549-3.221L260.331,188.918z" />

					<path style="fill:#F7F7F8;" d="M238.007,183.698c-0.111-2.999-1-5.887-2.666-8.441s-3.887-4.554-6.553-5.998l2.888-14.105

					   c6.553,2.221,12.105,6.442,15.771,12.328c3.665,5.776,5.22,12.661,4.554,19.436l-13.994-3.332V183.698z" />

					<path style="fill:#F7F7F8;" d="M330.857,205.577c0.777-2.221,1.333-4.554,1.888-6.775c6.775-27.211,2.332-55.087-12.328-77.966

					   c-14.66-22.99-38.206-38.65-65.638-43.87c-2.332-0.444-4.665-0.777-6.997-1.111l2.777-13.66c2.555,0.333,5.109,0.777,7.664,1.222

					   c31.208,5.998,57.753,23.768,74.412,49.757s21.657,57.641,13.994,88.406c-0.666,2.444-1.333,4.998-2.11,7.442l-13.549-3.221

					   L330.857,205.577z" />

				</g>

			</svg></a>

	</div>



	<script src="js/jquery.js"></script>

	<!-- <script src="js/popper.min.js"></script>

	<script src="js/bootstrap.min.js"></script> -->

	<!-- <script src="js/jquery.fancybox.js"></script> -->

	<!-- <script src="js/jquery-ui.js"></script> -->

	<!--<script src="js/wow.js"></script>-->

	<script src="js/appear.js"></script>



	<!--<script src="js/swiper.min.js"></script> -->

	<script src="js/owl.js"></script>

	<script src="js/script.js"></script>

	<script>

		$(document).ready(function () {

			var highestBox = 0;

			$('.h11').each(function () {

				if ($(this).height() > highestBox) {

					highestBox = $(this).height();

				}

			});

			$('.h11').height(highestBox);

		});

	</script>



	<!-- Start of HubSpot Embed Code -->

	<script type="text/javascript" id="hs-script-loader" src="//js-eu1.hs-scripts.com/26960515.js"></script>

	<!-- End of HubSpot Embed Code -->



</body>



</html>