<!DOCTYPE html>
<html lang="en">

<head>
    	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WV4NG6C');</script>
	<!-- End Google Tag Manager -->
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<meta name=”robots” content="index, follow">-->

	<title>Study Abroad Consultancy in UAE, Dubai - EuroGlobal </title>
	<meta name="description" content="At EuroGlobal, we specialize in services related to IT, software development, education & training and study abroad consultancy services in UAE, Dubai.">
	<meta name="keyword" content="euroglobal, euroglobal consultancy,study abroad consultancy, study abroad consultancy in UAE, study abroad consultancy in Dubai, overseas education consultancy in UAE,  overseas education consultancy in UAE,  overseas education consultancy in Dubai, studying abroad, study abroad consultants, study abroad consultants in uae, study abroad consultants in dubai, study abroad scholarships, software development company dubai, custom software development services in dubai uae, software development services in uae, ielts, toefl">
	
	<meta property="og:title" content="Study Abroad Consultancy in UAE, Dubai - EuroGlobal">
	<meta property="og:description" content="At EuroGlobal, we specialize in services related to IT, software development, education & training and study abroad consultancy services in UAE, Dubai.">
	<link rel="canonical" href="https://www.euroglobalconsultancy.com" />
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="6mMkyr350yfyTtclUniCoFJvvr0JAeDu7UUK02AQHJE" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/intlTelInput.css" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css"> -->
	


	<style>
		.news-section .image img {
			width: 100%;
			height: 300px;
		}

		.news-section .content .title {
			height: 120px;
			overflow-y: auto;
		}
	</style>
</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="page-wrapper">
		<!-- Preloader -->
		<div class="preloader"></div>
		<!-- Main Header-->
		<header class="main-header header-style-one">
			<!-- Header Top -->
			<div class="header-top">
				<div class="inner-container">
					<div class="top-left">
						<!-- Info List -->
						<ul class="list-style-one">
							<li><i class="fa fa-envelope"></i> <a
									href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
							</li>
							<li><i class="fa fa-phone"></i> <a href="tel:971544888923 ">+971 54 4888923</a></li>
							<li><i class="fa fa-map-marker"></i>Royal house building, No: M08-05, Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai</li>
						</ul>
					</div>
				</div>
				<div class="outer-box">
					<ul class="social-icon-one">
						<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
									class="fab fa-facebook-f"></span></a></li>
						<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
									class="fab fa-instagram"></i></a></li>
						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
									class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- Header Top -->
			<!-- Header Lower -->
			<div class="header-lower">
				<!-- Main box -->
				<div class="main-box">
					<div class="logo-box">
						<div class="logo"><a href="index.html"><img alt="Study Abroad Consultancy in UAE/Dubai"
									src="images/logo.webp" title=""></a></div>
					</div>
					<!--Nav Box-->
					<div class="nav-outer">
						<nav class="nav main-menu">
							<ul class="navigation">
								<li class="current"><a href="index.html">Home</a>
								</li>
								<li class=""><a href="page-about.html">About Us</a>
								</li>
								<li class=""><a href="studyabroad.html">Study Abroad</a>
								</li>
								<li class=""><a href="itsolution.html">IT Services </a>
								</li>
								<li class=""><a href="training.html">Training</a>
								</li>
								<li class=""><a href="news-grid.html">News</a>
								</li>
								<li><a href="page-contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- Main Menu End-->
						<div class="outer-box">
							<a href="index.html#formreceived" class="theme-btn btn-style-one bg-theme-color3"><span
									class="btn-title">Book An Appointment</span></a>
							<!-- Mobile Nav toggler -->
							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Header Lower -->
			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="upper-box">
						<div class="nav-logo"><a href="index.html"><img src="images/logo-2.webp"
									alt="Study Abroad Consultancy in UAE/Dubai" title=""></a>
						</div>
						<div class="close-btn"><i class="icon fa fa-times"></i></div>
					</div>
					<ul class="navigation clearfix">
						<!--Keep This Empty / Menu will come through Javascript-->
					</ul>
					<ul class="contact-list-one">
						<li>
							<!-- Contact Info Box -->
							<div class="contact-info-box">
								<i class="icon lnr-icon-phone-handset"></i>
								<span class="title">Call Now</span>
								<a href="tel:971544888923">+971 54 4888923 </a>
							</div>
						</li>
						<li>
							<!-- Contact Info Box -->
							<div class="contact-info-box">
								<span class="icon lnr-icon-envelope1"></span>
								<span class="title">Send Email</span>
								<a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
							</div>
						</li>
					</ul>
					<ul class="social-links">
						<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
									class="fab fa-facebook-f"></span></a></li>
						<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
									class="fab fa-instagram"></i></a></li>
						<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
									class="fab fa-whatsapp"></i></a></li>
					</ul>
				</nav>
			</div><!-- End Mobile Menu -->
			<!-- Header Search -->
			<!-- End Header Search -->
			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container">
					<div class="inner-container">
						<!--Logo-->
						<div class="logo">
							<a href="index.html" title=""><img alt="Study Abroad Consultancy in UAE/Dubai"
									src="images/logo.webp" title=""></a>
						</div>
						<!--Right Col-->
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu">
								<div class="navbar-collapse show collapse clearfix">
									<ul class="navigation clearfix">
										<!--Keep This Empty / Menu will come through Javascript-->
									</ul>
								</div>
							</nav><!-- Main Menu End-->
							<!--Mobile Navigation Toggler-->
							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
						</div>
					</div>
				</div>
			</div><!-- End Sticky Menu -->
		</header>
		<!--End Main Header -->
		<!--Main Slider-->

		<section class="banner-section-two">
			<div class="banner-carousel owl-carousel owl-theme">
				<!-- Slide Item -->
				<div class="slide-item" >
					<div class="bg-image" style="background-image: url(images/img/slider-1.webp);"></div>
					<div class="auto-container">
						<div class="row">
							
							<div class="col-md-8">
								<div class="content-box">
									<span class="sub-title animate-1">Work While You Study</span>
									<div class="inner">
										<h2 class="title animate-2">Study Abroad Consultancy in UAE/Dubai</h2>
										<h3 class="animate-3">Consistent High Quality Education</h3>
									
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>
				<!-- Slide Item -->
				<div class="slide-item" >
					<div class="bg-image" style="background-image: url(images/img/slider-2.webp);"></div>
					<div class="auto-container">
						<div class="row">
							<div class="col-md-8">
								<div class="content-box">
									<span class="sub-title animate-1">Solutions for all..</span>
									<div class="inner">
										<h2 class="title animate-2">IT Solutions</h2>
										<h3 class="animate-3">Fullfill Clients Requirements</h3>
									
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

				<div class="slide-item">
					<div class="bg-image" style="background-image: url(images/img/s3.webp);"></div>
					<div class="auto-container">
						<div class="row">
							<div class="col-md-8">
								<div class="content-box">
									<span class="sub-title animate-1">Best Training Ever</span>
									<div class="inner">
										<h2 class="title animate-2">Corporate Training</h2>
										<h3 class="animate-3">Provide all types of training.</h3>
										
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="contact-form wow fadeInLeft custom_contact">
			
				<form id="mail1" metod="post">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="sec-title" style="margin-bottom: 20px;">

								<h4>REQUEST A FREE COUNSELLING</h4>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<input type="text" id="name" class="form-control" name="first_name" placeholder="Name"
								required data-error="Please enter your Name">
						</div>

					
						<div class="col-lg-12 col-md-12 col-sm-12 form-group">
							<input type="text" id="mobile_code" class="form-control" placeholder="Phone Number" name="country">
						</div>


						<div class="col-lg-12 form-group">
							<input type="email" class="email form-control" name="first_email" id="email"
								placeholder="Email" required data-error="Please enter your email">
						</div>

                          <input type="hidden" id="hiddenInput" name="exampleName">
						<div class="form-group col-lg-12">
							<input type="text" name="address" id="address" class="form-control"
								placeholder="Enter The Course Name" required="">
						</div>

						<div class="form-group col-lg-12 text-center">
							<button class="theme-btn btn-style-two cs_btn" type="submit" name="register"
								id="register"><span class="btn-title">Apply
									Now</span></button>
						</div>
					</div>
				</form>
			</div>

		
		

		</section>
		<!-- End Main Slider-->
		<!-- Features Section -->
		<!-- <section class="features-section-three csfeature">
			<div class="row g-0">
			
				<div class="feature-block-three col-xl-4 col-lg-6 col-md-12 wow fadeInUp animated sameheight"
					data-wow-delay="400ms"
					style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
					<div class="inner-box ">
						<div class="content-box">
							<i class="icon flaticon-group"></i>
							<h4 class="title"><a href="#">IT Solutions</a></h4>
							<span class="sub-title">We understand the importance of technology in today's business world
								and that's why we offer a wide range of IT solutions to help companies stay ahead of the
								curve. Our team of experts is highly skilled and knowledgeable in all areas of IT,
								including software development, network security, data management and cloud
								computing.</span>
						</div>
					</div>
				</div>
				
				<div class="feature-block-three col-xl-4 col-lg-6 col-md-12 wow fadeInUp animated sameheight"
					style="visibility: visible; animation-name: fadeInUp;">
					<div class="inner-box ">
						<div class="content-box">
							<i class="icon flaticon-passport-12"></i>
							<h4 class="title"><a href="#">Study Abroad</a></h4>
							<span class="sub-title">Our study abroad programs offer a unique opportunity for students to
								immerse themselves in a new culture, language and educational system. Our experienced
								team of professionals work tirelessly to ensure students receive a first-class education
								and experience that will benefit them for the rest of their lives. </span>
						</div>
					</div>
				</div>

				
				<div class="feature-block-three col-xl-4 col-lg-6 col-md-12 wow fadeInUp animated sameheight"
					data-wow-delay="800ms"
					style="visibility: visible; animation-delay: 800ms; animation-name: fadeInUp;">
					<div class="inner-box ">
						<div class="content-box">
							<i class="icon flaticon-life-insurance"></i>
							<h4 class="title"><a href="#">Training</a></h4>
							<span class="sub-title">Our training programs are designed to help individuals and
								organizations acquire the skills and knowledge they need to succeed in today's
								competitive marketplace. We offer both online and in-person training programs that are
								tailored to meet the specific needs of each individual or organization. Our team of
								experienced trainers is dedicated to ensuring that every participant receives a
								high-quality educational experience.</span>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<section class="about-section cs_abt">
			<div class="auto-container">
				<div class="anim-icons">
					<span class="icon icon-object-3"></span>
				</div>
				<div class="row">
					<div class="content-column col-lg-6 col-md-12 order-2 wow fadeInRight animated"
						data-wow-delay="600ms"
						style="visibility: visible; animation-delay: 600ms; animation-name: fadeInRight;">
						<div class="inner-column">
							<div class="sec-title">
								<span class="sub-title">Get the Right Guidance to Study Abroad Consultancy </span>
								<h2>Welcome to Euro Global Consultancy</h2>
								<div class="text">At EuroGlobal Consultancy, we're not just educational consultants; we're dream weavers, knowledge-navigators, and success-sculptors. Your gateway to top-tier international education in the heart of Dubai, UAE. Our passion is turning dreams into realities, and for countless young minds, studying abroad is the ultimate aspiration. We understand that choosing the right educational path can be a life-changing decision, and that's why we're here to make your journey seamless. Join us as we embark on a quest to redefine education in a globalized world. It's time to embrace the future and let your ambitions soar!</div>
							</div>
							<div class="about-section-three" style="padding: 0 0;">
								<div class="content-column" style="margin-bottom: 15px;">
									<div class="content-box">
										<div class="info-box" style="margin-bottom: 0;padding: 0;">
											<img src="images/abt100.webp" alt="Study Abroad Consultancy in UAE/Dubai">
										</div>
										<ul class="list-style-three">
											<li>Our team is passionate.</li>
											<li>we're here to help you succeed.</li>
										</ul>
										<div class="btn-box">
											<a href="tel:+971544888923" class="info-btn" style="margin-left: 0;">
												<i class="icon fa fa-phone"></i>
												<small>Call Anytime</small> +971 54 4888923
											</a>

										</div>
									</div>
								</div>
							</div>



							<div class="btn-box">

								<a href="page-contact.html" class="theme-btn btn-style-one"><span
										class="btn-title">Contact Us Now</span></a>
							</div>
						</div>
					</div>
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12">
						<div class="inner-column wow fadeInLeft animated"
							style="visibility: visible; animation-name: fadeInLeft;">
							<figure class="image overlay-anim wow fadeInUp animated"
								style="visibility: visible; animation-name: fadeInUp;"><img src="images/img/about-us-img.webp"
									alt="Study Abroad Consultancy in UAE/Dubai" style="border-radius: 5px;"></figure>
							<!-- <figure class="stemp bounce-y"><img src="images/resource/stemp-3.webp" alt=""></figure> -->
							<div class="experience">
								<div class="inner">
									<i class="icon flaticon-rating"></i>
									<div class="text"><strong>15+</strong> Work Experience</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <section class="about-section-three">
			<div class="auto-container">
				<div class="row">
					<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
						data-wow-delay="600ms">
						<div class="inner-column">
							<div class="sec-title">
								<span class="sub-title">About our company</span>
								<h2>Welcome to Euro Global Consultancy.</h2>
								<div class="text">A leading provider of study abroad, IT solutions, and training
									services. We are dedicated to helping individuals and organizations achieve their
									academic, professional & business goals. Our goal is to provide the pathway for
									highest quality education and training programs that foster personal and
									professional growth.</div>
								<ul class="list-style-three">
									<li>Our team is passionate.</li>
									<li>we're here to help you succeed.</li>
								</ul>
							</div>
							<div class="content-box">
								<a href="page-contact.html" class="theme-btn btn-style-one"><span
										class="btn-title">Contact
										Us Now</span></a>
							</div>
						</div>
					</div>
			
					<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column wow fadeInLeft">
							<span class="icon-dots bounce-y"></span>
							<figure class="image-1 overlay-anim wow fadeInUp"><img
									alt="Study Abroad Consultants in Dubai." src="images/about1.webp">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- <section class="features-section-four" id="formreceived">
		<div class="anim-icons">
			<span class="icon icon-shape-5"></span>
		</div>
		<div class="auto-container">
			<div class="row flex--row">
				
				<div class="content-column col-lg-7 col-md-12 order-2">
					<div class="inner-column">
						<div class="sec-title light">
							<span class="sub-title">Contact us</span>
							<h2>Apply Now.</h2>
						</div>
			
						<div class="contact-form wow fadeInLeft">
						
							<form id="mail1" metod="post" id="contact-form">
								<div class="row">
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" id="name" class="form-control" name="first_name"
											placeholder="Name" required data-error="Please enter your Name">
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="email" class="email form-control" name="first_email" id="email"
											placeholder="Email" required data-error="Please enter your email">
									</div>
									<div class="form-group col-lg-12">
										<input type="number" id="msg_subject" class="form-control"
											placeholder="Mobile Number" name="phone" required
											data-error="Please enter your Mobile Number">
									</div>
									<div class="form-group col-lg-12">
										<input type="text" name="address" id="address" class="form-control"
											placeholder="Address" required="">
									</div>
									<div class="form-group col-lg-12">
										<textarea id="message" placeholder="Message" name="first_comment"
											class="form-control" required data-error="Write your message"></textarea>
									</div>
									<div class="form-group col-lg-12">
										<div class="g-recaptcha"
											data-sitekey="6LfAFpglAAAAAC7KuEPBy-QhbKPr15d0QTb4UJ6Z"></div>
									</div>
									<div class="form-group col-lg-12">
										<button class="theme-btn btn-style-two cs_btn" type="submit" name="register"
											id="register"><span class="btn-title">Send a message</span></button>
									</div>
								</div>
							</form>
						</div>
					
					</div>
				</div>
			
				<div class="features-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft">
						<div class="bg-image" style="background-image: url(images/mail2.webp)"></div>
						<div class="row">
						
							<div class="feature-block-five">
								<div class="inner-box">
									<i class="icon flaticon-embassy"></i>
									<h5 class="title">2000 + Universities</h5>
									<div class="text">2000+ Top Ranked Universities.</div>
								</div>
							</div>
							
							<div class="feature-block-five">
								<div class="inner-box">
									<i class="icon flaticon-graduate"></i>
									<h5 class="title">Upto 100% Scholarships</h5>
									<div class="text">Scholarships Including Living Expenses.</div>
								</div>
							</div>
							
							<div class="feature-block-five">
								<div class="inner-box">
									<i class="icon flaticon-cooperation"></i>
									<h5 class="title">Free Admission</h5>
									<div class="text">Free Admission Eligibility Assessment.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
		<!-- Training Section -->
		<!-- <section class="training-section">
			<div class="bg-layer"></div>
			<div class="auto-container">
				<div class="sec-title text-center">
					<span class="sub-title">Training & Certification</span>
					<h2>Get the Trainings you Deserve.</h2>
				</div>
				<div class="carousel-outer">
					<div class="training-carousel owl-carousel owl-theme">
						
						<div class="training-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><a href="javascript:void(0)"><img src="images/course-2.webp"
												alt="IELTS Coaching."></a></figure>
									<div class="info-box">
										<h5 class="title"><a href="training.html">IELTS Coaching</a></h5>
										<a href="training.html" class="read-more"><i
												class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="training-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><a href="javascript:void(0)"><img src="images/course-4.webp"
												alt="TOEFL Coaching."></a></figure>
									<div class="info-box">
										<h5 class="title"><a href="training.html">TOEFL Coaching</a></h5>
										<a href="training.html" class="read-more"><i
												class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="training-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><a href="javascript:void(0)"><img
												src="images/IT-technology.webp" alt="IT Technology Training"></a>
									</figure>
									<div class="info-box">
										<h5 class="title"><a href="training.html">IT Technology Training</a></h5>
										<a href="training.html" class="read-more"><i
												class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="training-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><a href="javascript:void(0)"><img
												src="images/corporate-behaviour.webp"
												alt="Coporative Behavioral Training."></a></figure>
									<div class="info-box">
										<h5 class="title"><a href="training.html">Corporate Behavioral Training
											</a></h5>
										<a href="training.html" class="read-more"><i
												class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="training-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><a href="javascript:void(0)"><img src="images/leadership.webp"
												alt="Leadership Training."></a></figure>
									<div class="info-box">
										<h5 class="title"><a href="training.html">Leadership Training</a></h5>
										<a href="training.html" class="read-more"><i
												class="fa fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Training Section -->
		<!-- Countries Section -->
		<section class="countries-section">
			<div class="auto-container">
				<div class="bg-layer"></div>
				<div class="sec-title text-center light">
					<span class="sub-title">Countries we offer</span>
					<h2>Countries We Support for Study Abroad</h2>
				</div>
				<div class="carousel-outer">
					<!-- Countries Carousel -->
					<div class="countries-carousel owl-carousel owl-theme">
						<!-- Country Block -->
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-1.webp"
											alt="Study Abroad in Australia">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/resource/flag-aus.webp"
											alt="Study Abroad in Australia"></div>
									<h5 class="title"><span>Australia</span></h5>
								</div>
							</div>
						</div>
						<!-- Country Block -->
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-2.webp" alt="Study Abroad in USA">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/resource/flag-usa.webp"
											alt="Study Abroad in USA"></div>
									<h5 class="title"><span>United States</span></h5>
								</div>
							</div>
						</div>
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-3.webp" alt="Study Abroad in UK">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/resource/flag-5.webp"
											alt="Study Abroad in UK"></div>
									<h5 class="title"><span>United Kingdom</span></h5>
								</div>
							</div>
						</div>
						<!-- Country Block -->
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-4.webp"
											alt="Study Abroad in Canada">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/canada.webp" alt="Study Abroad in Canada">
									</div>
									<h5 class="title"><span>Canada</span></h5>
								</div>
							</div>
						</div>
						<!-- Country Block -->
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-5.webp"
											alt="Study Abroad in New Zealand"></figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/newzeland.webp"
											alt="Study Abroad in New Zealand">
									</div>
									<h5 class="title"><span>New Zealand</span></h5>
								</div>
							</div>
						</div>
						<!-- Country Block -->
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-europe.webp"
											alt="Study Abroad in Europe">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/europe.webp" alt="Study Abroad in Europe"></div>
									<h5 class="title"><span>Europe</span></h5>
								</div>
							</div>
						</div>
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-france.webp"
											alt="Study Abroad in France">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/france.webp" alt="Study Abroad in France">
									</div>
									<h5 class="title"><span>France</span></h5>
								</div>
							</div>
						</div>
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/country-ireland.webp"
											alt="Study Abroad in Ireland">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/ireland.webp" alt="Study Abroad in Ireland">
									</div>
									<h5 class="title"><span>Ireland</span></h5>
								</div>
							</div>
						</div>
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/germany.webp" alt="Study Abroad in Germany">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/flag-germany.webp"
											alt="Study Abroad in Germany">
									</div>
									<h5 class="title"><span>Germany</span></h5>
								</div>
							</div>
						</div>
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/italy.webp" alt="Study Abroad in Italy">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/flag-italy.webp" alt="Study Abroad in Italy">
									</div>
									<h5 class="title"><span>Italy</span></h5>
								</div>
							</div>
						</div>
						<div class="country-block">
							<div class="inner-box">
								<div class="image-box">
									<figure class="image"><img src="images/finland.webp"
											alt="Study Abroad in Finland">
									</figure>
								</div>
								<div class="content-box">
									<div class="flag"><img src="images/flag-finland.webp"
											alt="Study Abroad in Finland">
									</div>
									<h5 class="title"><span>Finland</span></h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Countries Section -->
		<section class="process-section pt-0">
			<span class="wide-map"></span>
			<div class="anim-icons">
				<span class="icon icon-object-1"></span>
			</div>
			<div class="auto-container">
				<div class="sec-title text-center">
					<span class="sub-title">Services</span>
					<h2>Discover Our Areas of Specialization</h2>
				</div>

				<div class="row">
					<!-- Process block -->
					<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated"
						style="visibility: visible; animation-name: fadeInUp;">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/img/It-solutions.webp" alt="Study Abroad Consultancy in UAE/Dubai"></figure>
								<span class="count">01</span>
							</div>
							<div class="info-box sameheight">
								<h6 class="title"><a href="https://www.euroglobalconsultancy.com/itsolution.html">IT Solutions</a></h6>
								<div class="text">We understand the importance of technology in today's business world
									and that's why we offer a wide range of IT solutions to help companies stay ahead of
									the
									curve. Our team of experts is highly skilled and knowledgeable in all areas of IT,
									including software development, network security, data management and cloud
									computing.</div>
							</div>
						</div>
					</div>

					<!-- Process block -->
					<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="400ms"
						style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/img/study-abroad.webp" alt="Study Abroad Consultancy in UAE/Dubai"></figure>
								<span class="count">02</span>
							</div>
							<div class="info-box sameheight">
								<h6 class="title"><a href="https://www.euroglobalconsultancy.com/studyabroad.html">Study Abroad Consultancy </a></h6>
								<div class="text">Our study abroad programs offer a unique opportunity for students to immerse themselves in a new culture, language and educational system. As a study abroad consultancy in UAE/Dubai, our experienced team of professionals work tirelessly to ensure students receive a first-class education and experience that will benefit them for the rest of their lives.</div>
							</div>
						</div>
					</div>

					<!-- Process block Two  -->
					<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp animated" data-wow-delay="800ms"
						style="visibility: visible; animation-delay: 800ms; animation-name: fadeInUp;">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><img src="images/img/training.webp" alt="Study Abroad Consultancy in UAE/Dubai"></figure>
								<span class="count">03</span>
							</div>
							<div class="info-box sameheight">
								<h6 class="title"><a href="https://www.euroglobalconsultancy.com/training.html">Training</a></h6>
								<div class="text">Our training programs are designed to help individuals and
									organizations acquire the skills and knowledge they need to succeed in today's
									competitive marketplace. We offer both online and in-person training programs that
									are
									tailored to meet the specific needs of each individual or organization. Our team of
									experienced trainers is dedicated to ensuring that every participant receives a
									high-quality educational experience.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="countries-section-three">
			<div class="anim-icons">
				<span class="icon icon-object-1"></span>
			</div>
			<div class="outer-box pt-0">
				<div class="auto-container">
					<div class="sec-title text-center">
						<span class="sub-title">Committed to providing a world-class experience in every aspect</span>
						<h2>Values Defining Us Globally</h2>
					</div>
					<!--  Countries Carousel -->
					<div class="row">
						<!-- Country Block Three-->
						<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="content">
									<div class="flag"><img src="images/industry_leader.webp" alt="Study Abroad Consultancy in UAE/Dubai"></div>
									<h5 class="title">Industry Leaders</h5>
									<div class="text">10 Plus years of experience in study abroad consultancy services in UAE, Dubai.</div>
								</div>
							</div>
						</div>
						<!-- Country Block Three-->
						<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="content">
									<div class="flag"><img src="images/we-value-time.webp" alt="Study Abroad Consultancy in UAE/Dubai"></div>
									<h5 class="title">We Value Time</h5>
									<div class="text">We believe in Timely advice, Timely process and Timely Delivery of service.</div>
								</div>
							</div>
						</div>
						<!-- Country Block Three-->
						<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="content">
									<div class="flag"><img src="images/successful-placement.webp" alt="Study Abroad Consultancy in UAE/Dubai"></div>
									<h5 class="title">Successful Placement</h5>
									<div class="text">Place more than 2000+ students across the globe.</div>
								</div>
							</div>
						</div>
						<!-- Country Block Three-->
						<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="content">
									<div class="flag"><img src="images/quality-education.webp" alt="Study Abroad Consultancy in UAE/Dubai"></div>
									<h5 class="title">Quality Education</h5>
									<div class="text">Wide choice of Ranked universities and colleges</div>
								</div>
							</div>
						</div>
						<!-- Country Block Three-->
						<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="content">
									<div class="flag"><img src="images/visa-made-easy2.webp" alt="Study Abroad in Finland"></div>
									<h5 class="title">Visa Made Easy</h5>
									<div class="text">We guide you through right process and requirements.</div>
								</div>
							</div>
						</div>
						<!-- Country Block Three-->
						<div class="country-block-three col-lg-4 col-md-6 col-sm-12">
							<div class="inner-box">
								<div class="content">
									<div class="flag"><img src="images/guidance.webp" alt="Study Abroad Consultants in UAE/Dubai"></div>
									<h5 class="title">Guidance</h5>
									<div class="text">Choosing the course, country or college; our experts ensure you are on the right track!</div>
								</div>
							</div>
						</div>
					</div>
					<div class="bottom-text">With a combined 15 years of expertise, our team is among the best in the industry.
					</div>
				</div>
			</div>
		</section>
		<section class="clients-section1 pt-0" style="padding: 100px 0 100px;">
			<div class="auto-container">
				<div class="sec-title text-center mb-5">
					<span class="sub-title">Our Partner Universities</span>
					<h2>We Collabrate With</h2>
				</div>
			
				<div class="sponsors-outer my-5">
					<!--clients carousel-->
					<div class="clients-carousel1 owl-carousel owl-theme">
						<div class="slide-item"> <img src="images/logo_client/2.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/9.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/12.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/13.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/14.webp" alt="clients"></div>
					</div>
				</div>
				<div class="sponsors-outer my-5">
					<!--clients carousel-->
					<div class="clients-carousel1 owl-carousel owl-theme">

						<div class="slide-item"> <img src="images/logo_client/15.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/16.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/3.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/20.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/5.webp" alt="clients"></div>
						<div class="slide-item"> <img src="images/logo_client/6.webp" alt="clients"></div>

					</div>

				</div>
					<!-- Sponsors Outer -->
					<div class="sponsors-outer my-5">
						<!--clients carousel-->
						<div class="clients-carousel1 owl-carousel owl-theme">
	
							
							<div class="slide-item"> <img src="images/logo_client/10.webp" alt="client"></div>
							<div class="slide-item"> <img src="images/logo_client/4.webp" alt="client"></div>
							<div class="slide-item"> <img src="images/logo_client/18.webp" alt="client"></div>
							<div class="slide-item"> <img src="images/logo_client/19.webp" alt="client"></div>
							<div class="slide-item"> <img src="images/logo_client/17.webp" alt="client"></div>
						</div>
	
					</div>
			</div>
		</section>
		<section class="call-to-action">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row align-items-center">
						<div class="col-md-8">
							<h3 class="text-white">
								Interested in our Study Abroad Consultancy Services?</h3>
								<a href="page-contact.html"><h4 class="text-white">
								Book Free Consultation</h4></a>
								
							<p class="t_white"><li><i class="fa fa-check-circle"></i> Trusted Since 2008</li> </p>
						</div>
						<div class="col-md-4 text-center">
							<a href="tel:971544888923" class="info-btn"><i class="fa fa-phone"></i>+971 54 4888923 </a>
						</div>
					</div>


				</div>
			</div>
		</section>

		<section class="fun-fact-section">

			<div class="auto-container">
				<div class="fact-counter">
					<div class="row">
						<!-- Counter block-->
						<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
							<div class="inner">
								<i class="icon flaticon-embassy"></i>
								<div class="count-box"><span class="count-text" data-speed="3000"
										data-stop="200">0</span>+
								</div>
								<h6 class="counter-title">Universities</h6>
							</div>
						</div>
						<!--Counter block-->
						<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
							<div class="inner">
								<i class="icon flaticon-graduate"></i>
								<div class="count-box"><span style="text-transform: capitalize;">Upto</span> <span
										class="count-text" data-speed="3000" data-stop="100">0</span>%</div>
								<h6 class="counter-title">Scholarships</h6>
							</div>
						</div>
						<!--Counter block-->
						<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
							<div class="inner">
								<i class="icon flaticon-global"></i>
								<div class="count-box"><span class="count-text" data-speed="3000"
										data-stop="500">0</span>+</div>
								<h6 class="counter-title">Study Programs</h6>
							</div>
						</div>
						<!--Counter block-->
						<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
							<div class="inner">
								<i class="icon flaticon-cooperation"></i>
								<div class="count-box"><span style="text-transform: capitalize;">Above </span><span
										class="count-text" data-speed="3000" data-stop="95">0</span>%</div>
								<h6 class="counter-title">Success Rates</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--<section class="testimonial-section-three">-->

		<!--	<div class="auto-container">-->
		<!--		<div class="row">-->
		<!--			<div class="title-column col-lg-4 col-md-12">-->
		<!--				<div class="sec-title">-->
		<!--					<span class="sub-title">Over 1,000 Success Stories </span>-->
		<!--					<h2>What People Say</h2>-->
		<!--				</div>-->
		<!--			</div>-->
		<!--			<div class="testimonial-column col-lg-8 col-md-12">-->
		<!--				<div class="carousel-outer">-->
		<!--					<div class="testimonial-carousel-two owl-carousel owl-theme">-->
								<!-- Testimonial Block Three -->
		<!--						<div class="testimonial-block-three">-->
		<!--							<div class="inner-box">-->
		<!--								<div class="image-box">-->
		<!--									<figure class="image"><img src="images/male.webp" alt="">-->
		<!--									</figure>-->
		<!--								</div>-->
		<!--								<div class="content-box">-->
		<!--									<div class="text">I had an amazing experience with EuroGlobal in my whole Canada migration process, especially counsellor who helped me at each every step to complete my process.</div>-->
		<!--									<div class="info-box">-->
		<!--										<h5 class="name">Ibrahim</h5>-->
		<!--										<span class="designation">Student</span>-->
		<!--									</div>-->
		<!--								</div>-->
		<!--							</div>-->
		<!--						</div>-->
								<!-- Testimonial Block Three -->
		<!--						<div class="testimonial-block-three">-->
		<!--							<div class="inner-box">-->
		<!--								<div class="image-box">-->
		<!--									<figure class="image"><img src="images/female.webp" alt="">-->
		<!--									</figure>-->
		<!--								</div>-->
		<!--								<div class="content-box">-->
		<!--									<div class="text">The counsellors of EuroGlobal were very helpful even during the pandemic. I was able to shortlist the universities with the help of the counsellors.</div>-->
		<!--									<div class="info-box">-->
		<!--										<h5 class="name">Yasmin</h5>-->
		<!--										<span class="designation">Student</span>-->
		<!--									</div>-->
		<!--								</div>-->
		<!--							</div>-->
		<!--						</div>-->
								<!-- Testimonial Block Three -->
		<!--						<div class="testimonial-block-three">-->
		<!--							<div class="inner-box">-->
		<!--								<div class="image-box">-->
		<!--									<figure class="image"><img src="images/male.webp" alt="">-->
		<!--									</figure>-->
		<!--								</div>-->
		<!--								<div class="content-box">-->
		<!--									<div class="text">EuroGlobal has helped me and my daughter in all the ways possible. Right from the start, Getting Admission, Filling forms, Documentation, Selecting the right college. </div>-->
		<!--									<div class="info-box">-->
		<!--										<h5 class="name">Aniket Sharma</h5>-->
		<!--										<span class="designation">Parent</span>-->
		<!--									</div>-->
		<!--								</div>-->
		<!--							</div>-->
		<!--						</div>-->
								<!-- Testimonial Block Three -->
		<!--						<div class="testimonial-block-three">-->
		<!--							<div class="inner-box">-->
		<!--								<div class="image-box">-->
		<!--									<figure class="image"><img src="images/female.webp" alt="">-->
		<!--									</figure>-->
		<!--								</div>-->
		<!--								<div class="content-box">-->
		<!--									<div class="text">My experience with EuroGlobal was wonderful. My counsellor was extremely efficient and helped me with every possible aspect, right from short listing universities. </div>-->
		<!--									<div class="info-box">-->
		<!--										<h5 class="name">Shirin Ebadi</h5>-->
		<!--										<span class="designation">Student</span>-->
		<!--									</div>-->
		<!--								</div>-->
		<!--							</div>-->
		<!--						</div>-->
								<!-- Testimonial Block Three -->
		<!--						<div class="testimonial-block-three">-->
		<!--							<div class="inner-box">-->
		<!--								<div class="image-box">-->
		<!--									<figure class="image"><img src="images/male.webp" alt="">-->
		<!--									</figure>-->
		<!--								</div>-->
		<!--								<div class="content-box">-->
		<!--									<div class="text">Through EuroGlobal, I secured an admission to a Community College. After 2 years at Community College, I decided to transfer to a four-year university. </div>-->
		<!--									<div class="info-box">-->
		<!--										<h5 class="name">Varun Karthick</h5>-->
		<!--										<span class="designation">Student</span>-->
		<!--									</div>-->
		<!--								</div>-->
		<!--							</div>-->
		<!--						</div>-->
								<!-- Testimonial Block Three -->
								
		<!--					</div>-->
		<!--				</div>-->
		<!--			</div>-->
		<!--		</div>-->
		<!--	</div>-->
		<!--</section>-->
		<!-- Features Section Two -->
		<!-- <section class="features-section-two">
			<div class="auto-container">
				<div class="outer-box">
					<span class="icon-plane"></span>
					<div class="row">
						<div class="title-column col-lg-6">
							<div class="inner-column">
								<div class="sec-title light">
									<h2>Services from <br>Experienced Professionals.</h2>
								</div>
							</div>
						</div>
						<div class="features-column col-lg-6">
							<div class="inner-column">
								<figure class="image"><img src="images/image-1.webp"
										alt="Study in UK,US,AUS,CAN,Europe.">
								</figure>
								<ul class="features-list">
									<li>Study In UK, US, AUS, CA, & Europe.</li>
									<li>Visa Processing</li>
									<li>Best Training</li>
									<li>Work While You Study</li>
									<li>Consistent High Quality Education</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!-- End Features Section Two -->
		<!-- Clients Section   -->

		<!--End Clients Section -->
		<!-- Fun Fact Section -->

		<!-- End Fun Fact Section -->
		<!-- Gallery Section -->
		<!-- <section class="gallery-section pt-0">
			<div class="auto-container">
				<div class="carousel-outer">
			
					<ul class="gallery-carousel owl-carousel owl-theme wow fadeInUp">
						<li class="gallery-item"> <img src="images/service-1.webp"
								alt="Global Education Advisors: Helping You Find Your Perfect Study Abroad Program.">
						</li>
						<li class="gallery-item"> <img src="images/service-2.webp"
								alt="Discover Your Future: Our Study Abroad Opportunities."> </li>
						<li class="gallery-item"> <img src="images/service-3.webp"
								alt="Developing Leadership Skills: A Comprehensive Training Program."> </li>
					</ul>
				</div>
			</div>
		</section> -->
		<!--End Gallery Section -->
		<!-- FAQ Section -->
		<!-- <section class="faqs-section">
			<div class="anim-icons">
				<span class="icon icon-object-2"></span>
				<span class="icon icon-object-3"></span>
			</div>
			<div class="auto-container">
				<div class="row">
				
					<div class="faq-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="sec-title">
								<span class="sub-title">Our faqs</span>
								<h2>Frequently Asked Questions.</h2>
								<div class="text">we understand the importance of strong partnerships and collaborations
									in achieving our mission of helping students.</div>
							</div>
							<ul class="accordion-box wow fadeInRight">
						
								<li class="accordion block">
									<div class="acc-btn">How to study Abroad
										<div class="icon fa fa-angle-right"></div>
									</div>
									<div class="acc-content">
										<div class="content">
											<div class="text">With the right guidance and support from us , you can turn
												your study abroad dream into a reality</div>
										</div>
									</div>
								</li>
							
								<li class="accordion block">
									<div class="acc-btn active">Advantages of Study in Abroad ?
										<div class="icon fa fa-angle-right"></div>
									</div>
									<div class="acc-content current">
										<div class="content">
											<div class="text">Europe is a region that offers numerous advantages and
												opportunities in terms of mobility</div>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="banner-box-one">
								<i class="icon flaticon-visa-4"></i>
								<h3 class="title">With all these goals in mind we did our hard work for you!</h3>
							</div>
							<div class="banner-box-two">
								<figure class="image"><img src="images/image-4.webp"
										alt="Your Global Journey Starts Here: Our Study Abroad Opportunities."></figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--End FAQ Section -->
		<!--Call To Action -->

		<section class="clients-section" style="background: transparent;">
			<div class="auto-container">
				<div class="sec-title text-center mb-5">
					<span class="sub-title">Partnerships & Collaborations</span>
					<h2>Our Partners</h2>
				</div>
				<!-- Sponsors Outer -->
				<div class="sponsors-outer">
					<!--clients carousel-->
					<div class="clients-carousel owl-carousel owl-theme">
					    <div class="slide-item"> <img src="images/client1.webp" alt="Study Abroad Consultants in UAE/Dubai"> </div>
						<div class="slide-item"> <img src="images/client2.webp" alt="Study Abroad Consultants in UAE/Dubai"> </div>
						<div class="slide-item"> <img src="images/client4.webp" alt="Study Abroad Consultants in UAE/Dubai"> </div>
						<div class="slide-item"> <img src="images/client5.webp" alt="Study Abroad Consultants in UAE/Dubai"> </div>
						<div class="slide-item"> <img src="https://voxforem.org/images/main-logo.png" alt="Study Abroad Consultants in UAE/Dubai"> </div>
					</div>
				</div>
			</div>
		</section>
		<!--End Call To Action -->
		<!-- News Section -->
		<!-- <section class="news-section">
			<div class="auto-container">
				<div class="sec-title text-center">
					<span class="sub-title">recent news feed</span>
					<h2>Latest News & Articles </h2>
				</div>
				<div class="row">
			
					<div class="news-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a target="_blank" href="blogdetails2.html"><img
											src="images/beuro.webp" alt="Study Abroad Consultancy Service "></a></figure>
							
							</div>
							<div class="content-box">
								<div class="content">
									<ul class="post-info">
										<li><i class="fa fa-user"></i> by Admin</li>
									
									</ul>
									<h4 class="title"><a target="_blank" href="blogdetails2.html">How Overseas Education
											Consultants Can Help You Fulfil Your Study Abroad Dreams</a></h4>
									<a href="javascript:void(0)" class="read-more"></a>
								</div>
							</div>
						</div>
					</div>
				
					<div class="news-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a target="_blank" href="blogdetails1.html"><img
											src="images/usastudy.webp" alt="Study Abroad Consultancy Service "></a>
								</figure>
								
							</div>
							<div class="content-box">
								<div class="content">
									<ul class="post-info">
										<li><i class="fa fa-user"></i> by Admin</li>
									
									</ul>
									<h4 class="title"><a target="_blank" href="blogdetails1.html">Navigating the
											American
											Dream: A Guide to Studying in the USA</a></h4>
									<a href="javascript:void(0)" class="read-more"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="news-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a target="_blank" href="blogdetails.html"><img
											src="images/blog-1.webp" alt="Study Abroad Consultancy Service "></a>
								</figure>
							
							</div>
							<div class="content-box">
								<div class="content">
									<ul class="post-info">
										<li><i class="fa fa-user"></i> by Admin</li>
									
									</ul>
									<h4 class="title"><a target="_blank" href="blogdetails.html">How to find the right
											Study
											Abroad Consultancy Service for +2 students</a></h4>
									<a href="javascript:void(0)" class="read-more"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<!--End News Section -->
	</div><!-- End Page Wrapper -->
	<!-- Scroll To Top -->

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<div class="whatsapp">
		<a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923">
			<svg style="pointer-events:none; display:block; height:40px; width:40px;" width="40px" height="40px"
				viewBox="0 0 1024 1024">
				<defs>
					<path id="htwasqicona-chat"
						d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z">
					</path>
				</defs>
				<linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"
					y2="1025.023">
					<stop offset="0" stop-color="#61fd7d"></stop>
					<stop offset="1" stop-color="#2bb826"></stop>
				</linearGradient>
				<use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>
				<g>
					<path fill="#FFF"
						d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z">
					</path>
				</g>
			</svg></a>
	</div>

	<div class="call_btn">
				<a href="tel:971544888923"><svg style="pointer-events:none; display:block; height:40px; width:40px;" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
					viewBox="0 0 511.995 511.995" xml:space="preserve">
			   <circle style="fill:#00CC96;" cx="255.997" cy="255.997" r="255.997"/>
			   <path style="fill:#07B587;" d="M510.112,287.098C495.896,404.491,402.27,497.34,284.432,510.445L139.495,365.508l29.543-10.106
				   l11.772,4.443c42.537,44.203,85.408,89.961,119.615,76.633l11.328-26.655l-37.983-20.769L175.257,246.56l20.769-94.625
				   l42.204,31.764c-0.222-4.776-1.666-10.551-9.219-14.438l21.657-107.176l70.414,35.762l189.14,189.14L510.112,287.098z"/>
			   <path style="fill:#F7F7F8;" d="M322.749,402.27c0.666,18.881-12.328,39.649-38.65,40.316
				   c-32.874,0.666-74.079-52.199-102.955-75.634c-9.33-7.553-26.1-5.776-35.096,3.998l-6.553-5.442
				   c14.216-15.326,32.985-17.215,49.646-4.998c25.656,20.88,70.192,73.523,95.625,72.857c19.991-0.777,28.766-19.214,27.211-31.541
				   c3.665,0.444,7.219,0.555,10.884,0.555L322.749,402.27z"/>
			   <path style="fill:#FFD630;" d="M182.365,149.38c-21.324,14.327-34.873,35.207-33.763,60.196
				   c3.332,78.299,100.512,192.25,175.479,195.581c18.214,0.777,36.317-8.997,50.09-22.879c17.437-8.219-50.645-78.077-63.528-72.19
				   c-10.662,6.22-20.102,15.549-26.989,25.656c-17.881-12.55-64.306-69.415-72.857-88.74c11.217-4.887,22.213-12.328,30.321-21.546
				   c8.219-11.439-47.313-91.627-58.752-76.189v0.111H182.365z"/>
			   <g>
				   <path style="fill:#F7F7F8;" d="M305.312,199.58c0.777-2.332,1.555-4.665,2.11-6.997c4.998-20.102,1.777-40.649-9.108-57.53
					   c-10.885-16.881-28.21-28.544-48.424-32.43c-2.443-0.444-4.776-0.777-7.219-1l2.777-13.66c2.666,0.222,5.22,0.666,7.886,1.111
					   c23.99,4.554,44.425,18.214,57.197,38.205c12.772,19.991,16.659,44.314,10.773,67.971c-0.666,2.555-1.333,5.109-2.221,7.664
					   l-13.549-3.221L305.312,199.58z"/>
				   <path style="fill:#F7F7F8;" d="M282.433,194.137c0.555-1.555,1-3.11,1.444-4.776c3.554-14.327,1.222-28.988-6.442-40.982
					   c-7.664-12.105-20.102-20.324-34.54-23.101c-1.666-0.333-3.221-0.555-4.887-0.666l2.777-13.66c1.888,0.222,3.665,0.444,5.553,0.777
					   c18.103,3.443,33.541,13.771,43.204,28.877s12.55,33.43,8.108,51.422c-0.444,1.777-1,3.554-1.555,5.331l-13.549-3.221
					   L282.433,194.137L282.433,194.137z"/>
				   <path style="fill:#F7F7F8;" d="M260.331,188.918l0.222-0.666c2.332-9.219,0.777-18.658-4.221-26.433
					   c-4.998-7.775-12.883-13.105-22.213-14.882l-0.666-0.111l2.777-13.66l1.333,0.222c12.994,2.444,23.99,9.885,30.986,20.658
					   c6.886,10.773,8.997,23.99,5.776,36.762l-0.333,1.222l-13.549-3.221L260.331,188.918z"/>
				   <path style="fill:#F7F7F8;" d="M238.007,183.698c-0.111-2.999-1-5.887-2.666-8.441s-3.887-4.554-6.553-5.998l2.888-14.105
					   c6.553,2.221,12.105,6.442,15.771,12.328c3.665,5.776,5.22,12.661,4.554,19.436l-13.994-3.332V183.698z"/>
				   <path style="fill:#F7F7F8;" d="M330.857,205.577c0.777-2.221,1.333-4.554,1.888-6.775c6.775-27.211,2.332-55.087-12.328-77.966
					   c-14.66-22.99-38.206-38.65-65.638-43.87c-2.332-0.444-4.665-0.777-6.997-1.111l2.777-13.66c2.555,0.333,5.109,0.777,7.664,1.222
					   c31.208,5.998,57.753,23.768,74.412,49.757s21.657,57.641,13.994,88.406c-0.666,2.444-1.333,4.998-2.11,7.442l-13.549-3.221
					   L330.857,205.577z"/>
			   </g>
			   </svg></a>
			</div>


	<!-- End of HubSpot Embed Code -->

</body>
		<!-- Main Footer -->
		<footer class="main-footer">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="auto-container">
					<div class="row">
						<!--Footer Column-->
						<div class="footer-column col-xl-4 col-lg-4">
							<div class="footer-widget about-widget">
								<div class="logo"><span><img src="images/logo-2.webp"
											alt="Study Abroad Consultancy in UAE/Dubai"></span>
								</div>
								<div class="text" style="margin-top: 20px;"> We are dedicated to helping individuals and
									organizations achieve their academic, professional & business goals.</div>
							</div>
						</div>
						<div class="footer-column col-xl-2 col-lg-2">
							<div class="footer-widget about-widget">
								<h5 class="widget-title">Explore</h5>
								<ul class="user-links">
									<li><a href="page-about.html">About Company</a></li>
									<li><a href="news-grid.html">News</a></li>
									<li><a href="page-contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-column col-xl-2 col-lg-2">
							<div class="footer-widget about-widget">
								<h5 class="widget-title">Services</h5>
								<ul class="user-links">
									<li><a href="studyabroad.html">Study Abroad</a></li>
									<li><a href="itsolution.html">IT Solutions</a></li>
									<li><a href="training.html">Training</a></li>
								</ul>
							</div>
						</div>
						<div class="footer-column col-xl-4 col-lg-4">
							<div class="footer-widget about-widget">
								<h5 class="widget-title">Contact</h5>
								<div class="text">EuroGlobal Consultancy, Royal house building,<br> Office No M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</div>
								<ul class="contact-info">
									<li><i class="fa fa-envelope"></i> <a
											href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a><br>
									</li>
									<li><i class="fa fa-phone-square"></i> <a href="tel:971544888923">+971 54 4888923
										</a><br></li>
								</ul>
							</div>
						</div>
						<!--Footer Column-->
						<div class="col-md-12">
							<h5 class="text-white">Accreditation & Memberships</h5>
							<div class="f_logo">
								<img src="images/img/2.webp" alt="Study Abroad Consultancy in UAE/Dubai">
								<img src="images/img/1.webp" alt="Study Abroad Consultancy in UAE/Dubai">
								<img src="images/img/3.webp" alt="Study Abroad Consultancy in UAE/Dubai">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner-container">
						<div class="copyright-text">&copy; Copyright 2023 by <a
								href="index.html">euroglobalconsultancy.com</a>
						</div>
						<div class="copyright-text"><a href="privacy-policy.html">Privacy Policy </a>
						</div>
						<ul class="social-icon-two">
							<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span
										class="fab fa-facebook-f"></span></a></li>
							<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i
										class="fab fa-instagram"></i></a></li>
							<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i
										class="fab fa-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
				<script src="js/jquery.js"></script>
	<script src="js/appear.js"></script>
	<!--<script src="js/select2.min.js"></script>  -->
	<script src="js/owl.js"></script>
	<script src="js/script.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js" ></script>
<script>
	

// -----Country Code Selection
$("#mobile_code").intlTelInput({
  initialCountry: "in",
  separateDialCode: true,
 
});


</script>

	<script>
		setTimeout(function () {
			$('.preloader').css('display', 'none');
		}, 1000);
	</script>

	  <script>
        function updateHiddenInput() {
            var divValue = document.querySelector('.iti__selected-dial-code');
            if (divValue) {
                document.getElementById('hiddenInput').value = divValue.innerText;
            }
        }
        
        // Set an interval to periodically check for changes
        setInterval(updateHiddenInput, 1000); 
            </script>
	<script>

	$(document).ready(function () {
			$('#mail1').on('submit', function (event) {
				event.preventDefault();
				$.ajax({
					url: "sendemail2.php",
					method: "POST",
					data: $(this).serialize(),
					beforeSend: function () {
						$('#register').attr('disabled', 'disabled');
						$('#mail1')[0].reset();
					},
					success: function (data) {
						$('#mail1')[0].reset();
						alert('Form Successfully');
					}
				})
			});
		});
	</script>

	<script>
		$(document).ready(function () {
			var highestBox = 0;
			$('.sameheight.info-box').each(function () {
				if ($(this).height() > highestBox) {
					highestBox = $(this).height();
				}
			});
			$('.sameheight.info-box').height(highestBox);
		});
	</script>
	<script>
		$(document).ready(function () {
			var highestBox = 0;
			$('.e_height').each(function () {
				if ($(this).height() > highestBox) {
					highestBox = $(this).height();
				}
			});
			$('.e_height').height(highestBox);
		});
	</script>
	<script>
		$(document).ready(function () {
			var highestBox = 0;
			$('.country-block-three .inner-box .content').each(function () {
				if ($(this).height() > highestBox) {
					highestBox = $(this).height();
				}
			});
			$('.country-block-three .inner-box .content').height(highestBox);
		});
	</script>
		</footer>
		<!--End Main Footer -->

</html>