<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<meta name=�robots� content="index, follow">-->
    
<title>Contact Us for Study Abroad and Study Abroad Scholarship</title>
<meta name="description" content="EuroGlobal is here to help you! Our study abroad experts are ready to answer all your queries related to overseas education. Call 📱 (+971) 54488 8923.">
<meta name="keyword" content="euroglobal, euroglobal  consultancy, contact us euroglobal, contact us study abroad, contact us study abroad scholarship">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="website" />
<meta property="og:title" content="Contact Us for Study Abroad and Study Abroad Scholarship ">
<meta property="og:description" content="EuroGlobal is here to help you! Our study abroad experts are ready to answer all your queries related to overseas education. Call 📱 (+971) 54488 8923.">
<meta property="og:url" content="https://euroglobalconsultancy.com/page-contact.html">
<meta property="og:site_name" content="Euro Global Consultancy">


<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="canonical" href="https://www.euroglobalconsultancy.com/page-contact.html" />

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
		<link href="css/fontawesome-all.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV4NG6C');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script  src="https://www.googletagmanager.com/gtag/js?id=G-8MRNLJXJ8G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8MRNLJXJ8G');
</script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-one">
		<!-- Header Top -->
		<div class="header-top">
			<div class="inner-container">

				<div class="top-left">
					<!-- Info List -->
					<ul class="list-style-one">
						<li><i class="fa fa-envelope"></i> <a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a></li>
						<li><i class="fa fa-phone"></i> <a href="tel:971544888923 ">+971 54 4888923</a></li>
						<li><i class="fa fa-map-marker"></i>Royal house building, No: M08-05, Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai</li>
					</ul>
				</div>

				
			</div>

			<div class="outer-box">
				<ul class="social-icon-one">
					<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span class="fab fa-facebook-f"></span></a></li>
							
							<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i class="fab fa-instagram"></i></a></li>
							<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i class="fab fa-whatsapp"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- Header Top -->

		<!-- Header Lower -->
		<div class="header-lower">
			<!-- Main box -->
			<div class="main-box">
				<div class="logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.webp" alt="Euro Global Consultancy Study Abroad Scholarship" title=""></a></div>
				</div>

				<!--Nav Box-->
				<div class="nav-outer">

				<nav class="nav main-menu">
					<ul class="navigation">
						<li class=""><a href="index.html">Home</a>
						</li>
						<li class=""><a href="page-about.html">About Us</a>
							
						</li>
						<li class=""><a href="studyabroad.html">Study Abroad</a>
							
						</li>
						<li class=""><a href="itsolution.html">IT Services </a>
						</li>
						<li class=""><a href="training.html">Training</a>
							
						</li>
						<li class=""><a href="news-grid.html">News</a>
							
						</li>
						<li class="current"><a href="page-contact.html">Contact Us</a></li>
					</ul>
				</nav>

					<!-- Main Menu End-->

					<div class="outer-box">
				

				

						<a href="page-contact.html" class="theme-btn btn-style-one bg-theme-color3"><span class="btn-title">Book An Appointment</span></a>

						<!-- Mobile Nav toggler -->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Lower -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="javascript:void(0)"><img src="images/logo-2.webp" alt="Euro Global Consultancy Study Abroad Scholarship" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:971544888923">+971 54 4888923 </a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
						</div>
					</li>
					
				</ul>


				<ul class="social-links">
					<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span class="fab fa-facebook-f"></span></a></li>
							
							<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i class="fab fa-instagram"></i></a></li>
							<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i class="fab fa-whatsapp"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
	
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="javascript:void(0)" title=""><img src="images/logo.webp" alt="Euro Global Consultancy Study Abroad Scholarship" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/contact.webp);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Contact Us</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--Contact Details Start-->
	<section class="contact-details">
		<div class="container ">
			<div class="row">
				<div class="col-xl-7 col-lg-6">
					<div class="sec-title">
						<span class="sub-title">Send us email</span>
						<h2>Contact Us Now</h2>
					</div>
					<!-- Contact Form -->
					<form id="mail1" metod="post" name="contact_form">
						<div class="row">
							<div class="col-sm-6">
								<div class="mb-3">
									<input type="text" id="name" class="form-control" name="first_name" placeholder="Name"
										required data-error="Please enter your Name">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="mb-3">
									<input type="email" class="email form-control" name="first_email" id="email"
										placeholder="Email" required data-error="Please enter your email">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="mb-3">
									<input type="text" name="address" id="address" placeholder="Address" class="form-control" required="">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="mb-3">
									<input type="number" id="msg_subject" class="form-control" placeholder="Mobile Number"
									name="phone" required data-error="Please enter your Mobile Number">
								</div>
							</div>
						</div>
						<div class="mb-3">
							<textarea id="message" placeholder="Message" name="first_comment"
										class="form-control" required data-error="Write your message"></textarea>
						</div>
							<div class="mb-3">
											 <div class="g-recaptcha" data-sitekey="6LfAFpglAAAAAC7KuEPBy-QhbKPr15d0QTb4UJ6Z"></div>
										</div>
						<div class="mb-3">
							
							<button type="submit" class="theme-btn btn-style-one"  name="register"
							id="register" data-loading-text="Please wait..."><span class="btn-title">Send message</span></button>
							
						</div>
					</form>
					<!-- Contact Form Validation-->
				</div>
				<div class="col-xl-5 col-lg-6">
					<div class="contact-details__right">
						<div class="sec-title">
							<span class="sub-title">Need any help?</span>
							<h2>Get in touch with us</h2>
							<div class="text"></div>
						</div>
						<ul class="list-unstyled contact-details__info">
							<li>
								<div class="icon bg-theme-color2">
									<i class="fas fa-mobile-alt"></i>
								</div>
								<div class="text">
									<h6>Call Us</h6>
									<a href="tel:971544888923">+971 54 4888923 </a>
								</div>
							</li>
							<li>
								<div class="icon">
									<i class="fa fa-envelope-open"></i>
								</div>
								<div class="text">
									<h6>Write to Us</h6>
									<a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>
								</div>
							</li>
							<li>
								<div class="icon">
									<i class="fa fa-map-marked-alt"></i>
								</div>
								<div class="text" style="flex: 1;">
									<h6>Visit Us Anytime</h6>
									<span>EuroGlobal Consultancy, Royal house building,
										Office No M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Contact Details End-->
	
	<!-- Divider: Google Map -->
	<section>
		<div class="container-fluid p-0">
			<div class="row">
				<!-- Google Map HTML Codes -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.7583716013974!2d55.343392628569525!3d25.278712482976708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2ec7f6bbd4cc8077%3A0x5c91ae196c1483ea!2sEuro%20Global%20Consultancy!5e0!3m2!1sen!2sin!4v1675929615599!5m2!1sen!2sin" data-tm-width="100%" height="500" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>

	<!-- Main Footer -->
	<footer class="main-footer">


		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-4 col-lg-4">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="javascript:void(0)"><img src="images/logo-2.webp" alt="Euro Global Consultancy Study Abroad Scholarship"></a></div>
							<div class="text" style="margin-top: 20px;"> We are dedicated to helping individuals and organizations achieve their academic, professional & business goals.</div>
							
						</div>
					</div>

			
					<div class="footer-column col-xl-2 col-lg-2">
						<div class="footer-widget about-widget">
							<h5 class="widget-title">Explore</h5>
							<ul class="user-links">
								<li><a href="page-about.html">About Company</a></li>
								<li><a href="news-grid.html">News</a></li>
								<li><a href="page-contact.html">Contact</a></li>
							</ul>
							
						</div>
					</div>
					<div class="footer-column col-xl-2 col-lg-2">
						<div class="footer-widget about-widget">
							<h5 class="widget-title">Services</h5>
							<ul class="user-links">
								<li><a href="studyabroad.html">Study Abroad</a></li>
								<li><a href="itsolution.html">IT Solutions</a></li>
								<li><a href="training.html">Training</a></li>
								
							</ul>
							
						</div>
					</div>
					<div class="footer-column col-xl-4 col-lg-4">
						<div class="footer-widget about-widget">
							<h5 class="widget-title">Contact</h5>
							<div class="text">EuroGlobal Consultancy, Royal house building,<br> Office No M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</div>
										<ul class="contact-info">
											<li><i class="fa fa-envelope"></i> <a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a><br></li>
											<li><i class="fa fa-phone-square"></i> <a href="tel:971544888923">+971 54 4888923 </a><br></li>
										</ul>
							
						</div>
					</div>
				

					<!--Footer Column-->
					<div class="col-md-12">
						<h5 class="text-white">Accreditation & Memberships</h5>
						<div class="f_logo">
							<img src="images/img/2.webp" alt="Study Abroad Scholarship">
							<img src="images/img/1.webp" alt="Study Abroad Scholarship">
							<img src="images/img/3.webp" alt="Study Abroad Scholarship">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2023 by  <a href="javascript:void(0)">euroglobalconsultancy.com</a>
					</div> 
                    <div class="copyright-text"><a href="privacy-policy.html">Privacy Policy </a>
					</div>

					<ul class="social-icon-two">
				<li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span class="fab fa-facebook-f"></span></a></li>
							
							<li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i class="fab fa-instagram"></i></a></li>
							<li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i class="fab fa-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<div class="whatsapp">
		<a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923">
		<svg style="pointer-events:none; display:block; height:40px; width:40px;" width="40px" height="40px" viewBox="0 0 1024 1024">
    <defs>
    <path id="htwasqicona-chat" d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z"></path>
    </defs>
    <linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001" y2="1025.023">
        <stop offset="0" stop-color="#61fd7d"></stop>
        <stop offset="1" stop-color="#2bb826"></stop>
    </linearGradient>
    <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>
    <g>
        <path fill="#FFF" d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z"></path>
    </g>
    </svg></a>
	</div>


	<div class="call_btn">
				<a href="tel:971544888923"><svg style="pointer-events:none; display:block; height:40px; width:40px;" height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
					viewBox="0 0 511.995 511.995" xml:space="preserve">
			   <circle style="fill:#00CC96;" cx="255.997" cy="255.997" r="255.997"/>
			   <path style="fill:#07B587;" d="M510.112,287.098C495.896,404.491,402.27,497.34,284.432,510.445L139.495,365.508l29.543-10.106
				   l11.772,4.443c42.537,44.203,85.408,89.961,119.615,76.633l11.328-26.655l-37.983-20.769L175.257,246.56l20.769-94.625
				   l42.204,31.764c-0.222-4.776-1.666-10.551-9.219-14.438l21.657-107.176l70.414,35.762l189.14,189.14L510.112,287.098z"/>
			   <path style="fill:#F7F7F8;" d="M322.749,402.27c0.666,18.881-12.328,39.649-38.65,40.316
				   c-32.874,0.666-74.079-52.199-102.955-75.634c-9.33-7.553-26.1-5.776-35.096,3.998l-6.553-5.442
				   c14.216-15.326,32.985-17.215,49.646-4.998c25.656,20.88,70.192,73.523,95.625,72.857c19.991-0.777,28.766-19.214,27.211-31.541
				   c3.665,0.444,7.219,0.555,10.884,0.555L322.749,402.27z"/>
			   <path style="fill:#FFD630;" d="M182.365,149.38c-21.324,14.327-34.873,35.207-33.763,60.196
				   c3.332,78.299,100.512,192.25,175.479,195.581c18.214,0.777,36.317-8.997,50.09-22.879c17.437-8.219-50.645-78.077-63.528-72.19
				   c-10.662,6.22-20.102,15.549-26.989,25.656c-17.881-12.55-64.306-69.415-72.857-88.74c11.217-4.887,22.213-12.328,30.321-21.546
				   c8.219-11.439-47.313-91.627-58.752-76.189v0.111H182.365z"/>
			   <g>
				   <path style="fill:#F7F7F8;" d="M305.312,199.58c0.777-2.332,1.555-4.665,2.11-6.997c4.998-20.102,1.777-40.649-9.108-57.53
					   c-10.885-16.881-28.21-28.544-48.424-32.43c-2.443-0.444-4.776-0.777-7.219-1l2.777-13.66c2.666,0.222,5.22,0.666,7.886,1.111
					   c23.99,4.554,44.425,18.214,57.197,38.205c12.772,19.991,16.659,44.314,10.773,67.971c-0.666,2.555-1.333,5.109-2.221,7.664
					   l-13.549-3.221L305.312,199.58z"/>
				   <path style="fill:#F7F7F8;" d="M282.433,194.137c0.555-1.555,1-3.11,1.444-4.776c3.554-14.327,1.222-28.988-6.442-40.982
					   c-7.664-12.105-20.102-20.324-34.54-23.101c-1.666-0.333-3.221-0.555-4.887-0.666l2.777-13.66c1.888,0.222,3.665,0.444,5.553,0.777
					   c18.103,3.443,33.541,13.771,43.204,28.877s12.55,33.43,8.108,51.422c-0.444,1.777-1,3.554-1.555,5.331l-13.549-3.221
					   L282.433,194.137L282.433,194.137z"/>
				   <path style="fill:#F7F7F8;" d="M260.331,188.918l0.222-0.666c2.332-9.219,0.777-18.658-4.221-26.433
					   c-4.998-7.775-12.883-13.105-22.213-14.882l-0.666-0.111l2.777-13.66l1.333,0.222c12.994,2.444,23.99,9.885,30.986,20.658
					   c6.886,10.773,8.997,23.99,5.776,36.762l-0.333,1.222l-13.549-3.221L260.331,188.918z"/>
				   <path style="fill:#F7F7F8;" d="M238.007,183.698c-0.111-2.999-1-5.887-2.666-8.441s-3.887-4.554-6.553-5.998l2.888-14.105
					   c6.553,2.221,12.105,6.442,15.771,12.328c3.665,5.776,5.22,12.661,4.554,19.436l-13.994-3.332V183.698z"/>
				   <path style="fill:#F7F7F8;" d="M330.857,205.577c0.777-2.221,1.333-4.554,1.888-6.775c6.775-27.211,2.332-55.087-12.328-77.966
					   c-14.66-22.99-38.206-38.65-65.638-43.87c-2.332-0.444-4.665-0.777-6.997-1.111l2.777-13.66c2.555,0.333,5.109,0.777,7.664,1.222
					   c31.208,5.998,57.753,23.768,74.412,49.757s21.657,57.641,13.994,88.406c-0.666,2.444-1.333,4.998-2.11,7.442l-13.549-3.221
					   L330.857,205.577z"/>
			   </g>
			   </svg></a>
			</div>

	<script src="js/jquery.js"></script>
	<!-- <script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script> -->
	<!-- <script src="js/jquery.fancybox.js"></script> -->
	<!-- <script src="js/jquery-ui.js"></script> -->
	<!--<script src="js/wow.js"></script>-->
	<!--<script src="js/appear.js"></script>-->
	
	 <!--<script src="js/swiper.min.js"></script> -->
	<script src="js/owl.js"></script>
	<script src="js/script.js"></script>

<!-- form submit -->
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
	<script>
		$(document).ready(function () {
			$('#mail1').on('submit', function (event) {
				event.preventDefault();
				if(grecaptcha.getResponse()){
				$.ajax({
					url: "sendemail.php",
					method: "POST",
					data: $(this).serialize(),
					beforeSend: function () {
						$('#register').attr('disabled', 'disabled');
						$('#mail1')[0].reset();
					},
					success: function (data) {
						$('#mail1')[0].reset();
						grecaptcha.reset();
						alert('Form Successfully');
					}
				})
				}else{
				    
				     document.getElementById('g-recaptcha').innerHTML = 'Error In Captcha';
				     grecaptcha.reset();
				}
			});
		});
	</script>

	 <script src="https://www.google.com/recaptcha/api.js"></script>
<!-- Start of HubSpot Embed Code --> <script type="text/javascript" id="hs-script-loader" src="//js-eu1.hs-scripts.com/26960515.js"></script> <!-- End of HubSpot Embed Code -->

</body>
</html>