<!DOCTYPE html>



<html lang="en">







<head>



    <meta charset="utf-8">



    <title>UK Education System: Message From Study Abroad Consultant</title>







    <meta name="description"

        content="The United Kingdom (UK) is renowned for its prestigious universities, engaging teaching methods, high student satisfaction rates, and high educational standards.">



    <meta name="keyword"

        content="euroglobal, euroglobal consultancy, studying abroad, study abroad consultants, study abroad consultants in uae, study abroad consultants in dubai, education consultants , education consultants in dubai, education consultants in uae, overseas education consultant, study in uk, uk education system, uk education consultants  ">







    <meta property="og:locale" content="en_US">



    <meta property="og:type" content="website" />



    <meta property="og:title" content="UK Education System: Message From Study Abroad Consultant">



    <meta property="og:description"

        content="The United Kingdom (UK) is renowned for its prestigious universities, engaging teaching methods, high student satisfaction rates, and high educational standards. ">



    <meta property="og:url" content="https://www.euroglobalconsultancy.com/uk-education-system.html">



    <meta property="og:site_name" content="EuroGlobal Consultancy">







    <!-- Stylesheets -->



    <link rel="canonical" href="https://www.euroglobalconsultancy.com/uk-education-system.html" />



    <link href="css/bootstrap.min.css" rel="stylesheet">



    <link href="css/style.css" rel="stylesheet">



    <link href="css/responsive.css" rel="stylesheet">



    <link href="css/fontawesome-all.css" rel="stylesheet">



    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



    <link rel="icon" href="images/favicon.ico" type="image/x-icon">











    <!-- Responsive -->



    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->



    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->



    <!-- Google Tag Manager -->



    <script>(function (w, d, s, l, i) {



            w[l] = w[l] || []; w[l].push({



                'gtm.start':



                    new Date().getTime(), event: 'gtm.js'



            }); var f = d.getElementsByTagName(s)[0],



                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =



                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);



        })(window, document, 'script', 'dataLayer', 'GTM-WV4NG6C');</script>



    <!-- End Google Tag Manager -->



    <!-- Google tag (gtag.js) -->



    <script src="https://www.googletagmanager.com/gtag/js?id=G-8MRNLJXJ8G"></script>



    <script>



        window.dataLayer = window.dataLayer || [];



        function gtag() { dataLayer.push(arguments); }



        gtag('js', new Date());







        gtag('config', 'G-8MRNLJXJ8G');



    </script>



    <style>

        .content .title {



            min-height: 80px;



        }



        .title {



            margin-top: 15px;



        }

    </style>



</head>







<body>



    <!-- Google Tag Manager (noscript) -->



    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WV4NG6C" height="0" width="0"

            style="display:none;visibility:hidden"></iframe></noscript>



    <!-- End Google Tag Manager (noscript) -->



    <div class="page-wrapper">







        <!-- Preloader -->



        <div class="preloader"></div>







        <!-- Main Header-->



        <header class="main-header header-style-one">



            <!-- Header Top -->



            <div class="header-top">



                <div class="inner-container">







                    <div class="top-left">



                        <!-- Info List -->



                        <ul class="list-style-one">



                            <li><i class="fa fa-envelope"></i> <a

                                    href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>



                            </li>



                            <li><i class="fa fa-phone"></i> <a href="tel:971544888923 ">+971 54



                                    4888923</a></li>



                            <li><i class="fa fa-map-marker"></i>Royal house building, No: M08-05, Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai</li>



                        </ul>



                    </div>







                </div>







                <div class="outer-box">



                    <ul class="social-icon-one">



                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span

                                    class="fab fa-facebook-f"></span></a></li>







                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i

                                    class="fab fa-instagram"></i></a></li>



                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i

                                    class="fab fa-whatsapp"></i></a></li>



                    </ul>



                </div>



            </div>



            <!-- Header Top -->







            <!-- Header Lower -->



            <div class="header-lower">



                <!-- Main box -->



                <div class="main-box">



                    <div class="logo-box">



                        <div class="logo"><a href="index.html"><img src="images/logo.webp"

                                    alt="Overseas Education Consultants" title></a></div>



                    </div>







                    <!--Nav Box-->



                    <div class="nav-outer">







                        <nav class="nav main-menu">



                            <ul class="navigation">



                                <li class><a href="index.html">Home</a>



                                </li>



                                <li class><a href="page-about.html">About Us</a>







                                </li>



                                <li class><a href="studyabroad.html">Study Abroad</a>







                                </li>



                                <li class><a href="itsolution.html">IT Services </a>



                                </li>



                                <li class><a href="training.html">Training</a>







                                </li>



                                <li class="current"><a href="news-grid.html">News</a>







                                </li>



                                <li><a href="page-contact.html">Contact Us</a></li>



                            </ul>



                        </nav>







                        <!-- Main Menu End-->







                        <div class="outer-box">







                            <a href="page-contact.html" class="theme-btn btn-style-one bg-theme-color3"><span

                                    class="btn-title">Book An Appointment</span></a>







                            <!-- Mobile Nav toggler -->



                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>



                        </div>



                    </div>



                </div>



            </div>



            <!-- End Header Lower -->







            <!-- Mobile Menu  -->



            <div class="mobile-menu">



                <div class="menu-backdrop"></div>







                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->



                <nav class="menu-box">



                    <div class="upper-box">



                        <div class="nav-logo"><a href="javascript:void(0)"><img src="images/logo-2.webp"

                                    alt="Overseas Education Consultants" title></a></div>



                        <div class="close-btn"><i class="icon fa fa-times"></i></div>



                    </div>







                    <ul class="navigation clearfix">



                        <!--Keep This Empty / Menu will come through Javascript-->



                    </ul>



                    <ul class="contact-list-one">



                        <li>



                            <!-- Contact Info Box -->



                            <div class="contact-info-box">



                                <i class="icon lnr-icon-phone-handset"></i>



                                <span class="title">Call Now</span>



                                <a href="tel:971544888923">+971 54 4888923 </a>



                            </div>



                        </li>



                        <li>



                            <!-- Contact Info Box -->



                            <div class="contact-info-box">



                                <span class="icon lnr-icon-envelope1"></span>



                                <span class="title">Send Email</span>



                                <a href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a>



                            </div>



                        </li>







                    </ul>







                    <ul class="social-links">



                        <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span

                                    class="fab fa-facebook-f"></span></a></li>







                        <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i

                                    class="fab fa-instagram"></i></a></li>



                        <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i

                                    class="fab fa-whatsapp"></i></a></li>



                    </ul>



                </nav>



            </div><!-- End Mobile Menu -->







            <!-- Header Search -->







            <!-- End Header Search -->







            <!-- Sticky Header  -->



            <div class="sticky-header">



                <div class="auto-container">



                    <div class="inner-container">



                        <!--Logo-->



                        <div class="logo">



                            <a href="javascript:void(0)" title><img src="images/logo.webp"

                                    alt="Overseas Education Consultants"></a>



                        </div>







                        <!--Right Col-->



                        <div class="nav-outer">



                            <!-- Main Menu -->



                            <nav class="main-menu">



                                <div class="navbar-collapse show collapse clearfix">



                                    <ul class="navigation clearfix">



                                        <!--Keep This Empty / Menu will come through Javascript-->



                                    </ul>



                                </div>



                            </nav><!-- Main Menu End-->







                            <!--Mobile Navigation Toggler-->



                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>



                        </div>



                    </div>



                </div>



            </div><!-- End Sticky Menu -->



        </header>



        <!--End Main Header -->







        <!-- Start main-content -->



        <section class="page-title" style="background-image: url(images/blog3a.webp);">



            <div class="auto-container">



                <div class="title-outer">



                    <h1 class="title">Navigating the UK Education System</h1>



                    <ul class="page-breadcrumb">



                        <li><a href="https://www.euroglobalconsultancy.com/index.html">Home</a></li>



                        <li>Study Abroad</li>



                    </ul>



                </div>



            </div>



        </section>



        <!-- end main-content -->







        <!-- News Section -->



        <section class="blog-details">



            <div class="container">



                <div class="row">



                    <div class="col-xl-8 col-lg-7">



                        <div class="blog-details__left">



                            <div class="blog-details__img">



                                <img src="images/uk-education-system.webp" alt="Navigating the UK Education System">



                                <div class="blog-details__date">



                                    <span class="day">17</span>



                                    <span class="month">Nov</span>



                                    <span class="year">2023</span>



                                </div>



                            </div>



                            <div class="blog-details__content">



                                <ul class="list-unstyled blog-details__meta">



                                    <li><a href="newsdetail.html"><i class="fas fa-user-circle"></i> By Admin</a>



                                    </li>



         <!--                            <li><a href="newsdetail.html"><i class="fas fa-comments"></i> 02-->



									<!--Comments</a> -->



         <!--                           </li>-->



                                </ul>



                                <h3 class="blog-details__title">Navigating the</b><a href="https://www.euroglobalconsultancy.com/studyabroad.html"> UK Education System:</a> Message From Study Abroad Consultant</h3>



                                <p class="blog-details__text-2">Human beings are social beings. The environment and

                                    society around us have a big impact on us. The same holds for learning. Culture will

                                    always have an impact on a nation's educational system. People throughout the world

                                    invest a lot of money in their education. A good education will provide doors for

                                    career advancement and the creation of a rich life. Every nation has a distinctive

                                    educational approach. There is a huge disparity between the educational approaches

                                    used in the UK and other nations. Because of this variation, the effects on the

                                    students also differ. The distinctions between teaching in the UK and other

                                    countries must be understood if you're unsure about which course of study will

                                    benefit your life the most. You have to weigh those differences to decide for

                                    yourself. You must consider such distinctions to make your own decision.</p>





                            </div>



                            <div class="blog-details__content">



                                <h4>Structural Overview of the UK Education System:</h4>



                                <p class="blog-details__text-2">The United Kingdom (UK) is renowned for its prestigious

                                    universities, engaging teaching methods, high student satisfaction rates, and high

                                    educational standards. UK institutions consistently score highly in international

                                    university league tables such as the Academic Ranking of World Institutions, and

                                    Times Higher Education Ranking. Moreover, degrees earned in the nation are highly

                                    valued by corporations and regarded globally.</p>

                                <p class="blog-details__text-2">For centuries, the UK has been at the forefront of

                                    academia. It boasts one of the most varied topic offerings in the world and is home

                                    to two of the top three universities in the world. Over 40% of undergraduate

                                    students studying in the UK graduate with honors, a testament to the country's

                                    longstanding traditions of academic rigour and critical thinking.</p>

                                <p class="blog-details__text-2">After finishing further education equal to that of their

                                    home country, the majority of international students will enter the UK higher

                                    education system with the assistance of study abroad consultants. A UK education

                                    will introduce you to new concepts. You'll develop new perspectives on stuff.

                                    Additionally, you'll elevate your education to entirely new heights because of the

                                    innovative, motivating, and revolutionary teaching methods used in the UK.</p>



                            </div>



                            <div class="blog-details__content">



                                <h4>The UK Education System's Stages:</h4>



                                <ul class="list-style-two">



                                    <li><i class="fa fa-check-circle"></i>Primary Education</li>

                                    <li><i class="fa fa-check-circle"></i>Secondary Education</li>

                                    <li><i class="fa fa-check-circle"></i>Further Education</li>

                                    <li><i class="fa fa-check-circle"></i>Higher Education</li>



                                </ul>

                            </div>





                            <div class="text">



                                <h5 class="title">Primary Education:</h5>



                                <p class="blog-details__text-2">From the ages of five to eleven, early childhood

                                    education is a crucial time in a child's educational journey in the United Kingdom.

                                    During this time, the kid develops their social skills, character traits, and

                                    general attitude towards learning in addition to receiving a disciplined academic

                                    foundation. Primary education, which is required for all children, consists of key

                                    stages 1 and 2, providing the fundamental foundation for their future academic

                                    endeavors and personal growth.</p>

                                <p class="blog-details__text-2">Crucially, primary education encompasses more than just

                                    academic knowledge acquisition. Children acquire critical social and emotional

                                    abilities during these early years, which serve as the foundation for their

                                    interactions and relationships going forward. Primary schools place a high priority

                                    on providing a secure and encouraging atmosphere where children can develop their

                                    resilience, empathy, self-assurance, and useful communication skills. Moreover,

                                    values education is frequently implemented in schools to foster virtues like

                                    cooperation, respect, and responsibility.</p>





                                <h5 class="title">Secondary Education:</h5>



                                <p class="blog-details__text-2">The secondary education in the UK system, which runs

                                    from age 11 to age 16. To pass this level, which is regarded as one of the most

                                    significant and required components of a child's academic journey, students must

                                    show up for the General Certificate of Secondary Education (GCSE) exams or any other

                                    national credentials. A wide range of foundational and basic subjects from various

                                    academic areas that students studied in their previous level are included in the

                                    secondary education curriculum.</p>





                                <h5 class="title">Further Education:</h5>

                                <p class="blog-details__text-2">A course at a UK further education (FE) college can be

                                    the answer if you want to study in the country yet still have options.

                                    Government-funded further education (FE) colleges in the UK provide access courses,

                                    certificates at the higher education level, and occasionally full bachelor's

                                    degrees. The purpose of college degrees is to increase students' employability by

                                    providing them with industry-specific skills that they can use in the workplace.

                                    They are created in close collaboration with companies, guaranteeing exposure to the

                                    most recent developments in the field and a competitive edge.</p>





                                <h5 class="title">Higher Education:</h5>

                                <p class="blog-details__text-2">Students over the age of eighteen are eligible for

                                    higher education, which consists of universities, colleges, and specialized schools

                                    like agriculture or art colleges, among others. Higher Education consists of </p>



                                <ul class="list-style-two">

                                    <li><i class="fa fa-arrow-right"></i>Undergraduate</li>

                                    <li><i class="fa fa-arrow-right"></i>Postgraduate </li>

                                    <li><i class="fa fa-arrow-right"></i>Doctorate study</li>



                                </ul>





                                <h6 class="title">Undergraduate</h6>

                                <p class="blog-details__text-2">Bachelor's degrees, foundation degrees, diplomas, and

                                    certificates are all included at the undergraduate level. In the UK, a bachelor's

                                    degree typically takes three years to complete. Undergraduate courses facilitate

                                    students' academic growth while simultaneously equipping them with skills relevant

                                    to the job.</p>





                                <h6 class="title">Postgraduate</h6>

                                <p class="blog-details__text-2">MBAs, master's degrees, and other degrees are included

                                    in the postgraduate level. Postgraduate studies are open to students who have

                                    completed their undergraduate degrees. In the UK, master's degrees typically have a

                                    one-year duration. Students pursuing a master's degree must specialize in a

                                    particular field of study. In addition to their regular coursework, students devote

                                    a significant portion of their time to conducting research in their area of

                                    specialization. A dissertation may be required of students pursuing certain

                                    postgraduate degrees after their coursework.</p>





                                <h6 class="title">Doctorate study</h6>

                                <p class="blog-details__text-2">The doctorate level comprises a PhD degree. Completing a

                                    PhD program can take up to seven years, and upon completion of the program, students

                                    must turn in a thesis or dissertation.</p>





                            </div>





                            <div class="blog-details__content">



                                <h4>Benefits of studying in the United Kingdom:</h4>

                                <p class="blog-details__text-2">One of the most well-liked locations for overseas

                                    students is the UK. There are numerous benefits to studying in the United Kingdom.

                                </p>



                                <ul class="list-style-two">



                                    <li><i class="fa fa-check-circle"></i>Access to internationally recognized

                                        institutions and universities</li>

                                    <li><i class="fa fa-check-circle"></i>Possibility of obtaining internships and

                                        employment</li>

                                    <li><i class="fa fa-check-circle"></i>A multicultural setting with a wide variety of

                                        cultures</li>

                                    <li><i class="fa fa-check-circle"></i>Reasonably priced tuition in contrast to other

                                        nations</li>

                                    <li><i class="fa fa-check-circle"></i>Speaking environment in English</li>

                                    <li><i class="fa fa-check-circle"></i>Having access to the rich history and culture

                                        of the UK</li>



                                </ul>



                                <p class="blog-details__text-2">For overseas students seeking top-notch higher

                                    education, the UK is a fantastic option.</p>



                            </div>



                            <div class="blog-details__content">



                                <h4>UK's Best Universities:</h4>



                                <p class="blog-details__text-2">Students all around the world can pursue a variety of

                                    professional degrees in the UK educational system in disciplines like business,

                                    engineering, medicine, law, and veterinary medicine. The UK universities have been

                                    successful in offering top-notch education to students in all prestigious fields of

                                    study, as well as direct worldwide exposure that sharpens their talents and propels

                                    them forward in their professions. A list of some of the top universities in the UK

                                    is provided below:</p>



                                <ul class="list-style-two">



                                    <li><a href="https://www.ox.ac.uk/"><i class="fa fa-check-circle"></i>University of Oxford</a></li>

                                    <li><a href="https://www.kcl.ac.uk/"><i class="fa fa-check-circle"></i>King’s College London</a></li>

                                    <li><a href="https://www.manchester.ac.uk/"><i class="fa fa-check-circle"></i>The University of Manchester</a></li>

                                    <li><a href="https://www.cam.ac.uk/"><i class="fa fa-check-circle"></i>University of Cambridge</a></li>

                                    <li><a href="https://www.sussex.ac.uk/"><i class="fa fa-check-circle"></i>University of Sussex</a></li>

                                    <li><a href="https://www.imperial.ac.uk/"><i class="fa fa-check-circle"></i>Imperial College of London</a></li>

                                    <li><a href="https://www.ucl.ac.uk/"><i class="fa fa-check-circle"></i>University College London</a></li>

                                    <li><a href="https://www.lse.ac.uk/"><i class="fa fa-check-circle"></i>London School of Economics and Political

                                        Science</a></li>

                                    <li><a href="https://www.ed.ac.uk/"><i class="fa fa-check-circle"></i>The University of Edinburgh</a></li>

                                    <li><a href="https://www.liverpool.ac.uk/"><i class="fa fa-check-circle"></i>University of Liverpool</a></li>

                                    <li><a href="https://www.lancaster.ac.uk/"><i class="fa fa-check-circle"></i>Lancaster University</a></li>

                                    <li><a href="https://warwick.ac.uk/"><i class="fa fa-check-circle"></i>University of Warwick</a></li>

                                    <li><a href="https://www.bristol.ac.uk/"><i class="fa fa-check-circle"></i>University of Bristol</a> </li>

                                    <li><a href="https://www.qmul.ac.uk/"><i class="fa fa-check-circle"></i>Queen Mary University of London</a></li>



                                </ul>

                            </div>



                            <div class="blog-details__content">



                                <h4>Intakes in the United Kingdom:</h4>



                                <p class="blog-details__text-2">Understanding the UK academic calendar is essential for

                                    navigating the educational system, particularly for international students. The UK

                                    has a special intake system that is based mostly on two big intakes that occur in

                                    September and January. With more options, September continues to be the main entry

                                    month for many programs and schools. However, January provides a second

                                    opportunity for individuals who may have missed the central intake. Furthermore,

                                    colleges may offer some courses with April or even summer admissions. Students must

                                    prepare ahead to take full advantage of these opportunities, meet application

                                    deadlines, and start their <a href="https://www.euroglobalconsultancy.com/studyabroad.html">UK educational adventure</a> with ease.</p>





                            </div>



                            <div class="blog-details__content">



                                <h4>Conclusion:</h4>



                                <p class="blog-details__text-2">Even though the educational system in the UK is still

                                    changing, it is still regarded as a model of excellence in education, producing

                                    future leaders, thinkers, and innovators as well as making a major contribution to

                                    the intellectual and cultural landscape of the nation. Its lasting legacy extends

                                    beyond knowledge transfer to include the development of people who can positively

                                    influence society on a local and international level.</p>

                                <p class="blog-details__text-2">We are available to help you! For more information on

                                    studying overseas, contact us at <a href="https://www.euroglobalconsultancy.com/index.html">www.euroglobalconsultancy.com</a>. We will be happy to

                                    assist you and give your aspirations of studying abroad wings!</p>





                            </div>













                            <div class="blog-details__bottom">



                                <p class="blog-details__tags"> <span>Tags</span>



                                    <a href="https://www.euroglobalconsultancy.com/studyabroad.html">Study Abroad

                                        Services</a> <a href="https://www.euroglobalconsultancy.com/itsolution.html"> IT

                                        solutions</a>



                                    <a href="https://www.euroglobalconsultancy.com/training.html">IELTS Coaching</a> <a

                                        href="">Study in USA</a>







                                </p>



                                <div class="blog-details__social-list">



                                    <a href="https://www.facebook.com/EuroGlobalConsultancy"><i

                                            class="fab fa-facebook"></a></i>



                                    <a href="https://www.instagram.com/euroglobalconsultancyfzc/"><i

                                            class="fab fa-instagram"></a></i>



                                </div>



                            </div>



                            <!-- <div class="nav-links">



									<div class="prev">



										<a href="newsdetail.html" rel="prev">True factors of the modern



											healthy



											lifestyle</a>



									</div>



									<div class="next">



										<a href="newsdetail.html" rel="next">How to lead a healthy &amp;



											well-balanced



											life</a>



									</div>



								</div> -->







                        </div>



                    </div>



                    <div class="col-xl-4 col-lg-5">



                        <div class="sidebar">







                            <div class="sidebar__single sidebar__post">



                                <h3 class="sidebar__title">Latest Posts</h3>



                                <ul class="sidebar__post-list list-unstyled">



                                    <li>



                                        <div class="sidebar__post-image"> <img src="images/resource/news-1.webp"

                                                alt="study abroad consultants study in UK">



                                        </div>



                                        <div class="sidebar__post-content">



                                            <h3> <span class="sidebar__post-content-meta"><i

                                                        class="fas fa-user-circle"></i>Admin</span> <a

                                                    href="blogdetails1.html">Study Abroad Consultancy Service </a>



                                            </h3>



                                        </div>



                                    </li>



                                    <li>



                                        <div class="sidebar__post-image"> <img src="images/resource/news-2.webp"

                                                alt="study abroad consultants study in UK">



                                        </div>



                                        <div class="sidebar__post-content">



                                            <h3> <span class="sidebar__post-content-meta"><i

                                                        class="fas fa-user-circle"></i>Admin</span> <a

                                                    href="blogdetails2.html">How Overseas Education Consultants Can Help

                                                    You Fulfil Your Study Abroad Dreams</a> </h3>



                                        </div>



                                    </li>



                                    <li>



                                        <div class="sidebar__post-image"> <img src="images/resource/news-3.webp"

                                                alt="study abroad consultants study in UK">



                                        </div>



                                        <div class="sidebar__post-content">



                                            <h3> <span class="sidebar__post-content-meta"><i

                                                        class="fas fa-user-circle"></i>Admin</span> <a

                                                    href="blogdetails.html">How to find the right Study Abroad

                                                    Consultancy Service </a>



                                            </h3>



                                        </div>



                                    </li>



                                </ul>



                            </div>



                            <div class="sidebar__single sidebar__category">



                                <h3 class="sidebar__title">Categories</h3>



                                <ul class="sidebar__category-list list-unstyled">



                                    <li><a href="#">Study Abroad<span class="icon-right-arrow"></span></a> </li>



                                    <li class="active"><a href="#">Education Consultant<span

                                                class="icon-right-arrow"></span></a></li>



                                    <li><a href="#">Overseas Education<span class="icon-right-arrow"></span></a> </li>



                                    <li><a href="#">Travel Insurance<span class="icon-right-arrow"></span></a> </li>



                                    <li><a href="#">IT Solutions<span class="icon-right-arrow"></span></a> </li>



                                    <li><a href="#">IT Training<span class="icon-right-arrow"></span></a> </li>



                                    <li><a href="#">Software Development<span class="icon-right-arrow"></span></a> </li>



                                    <li><a href="#">Career Counselling<span class="icon-right-arrow"></span></a> </li>



                                </ul>



                            </div>



                            <div class="sidebar__single sidebar__tags">



                                <h3 class="sidebar__title">Tags</h3>



                                <div class="sidebar__tags-list"> <a href="#">Study Abroad</a> <a href="#">Overseas

                                        Education</a>



                                    <a href="#">Education Consultant</a> <a href="#">Career Counselling</a> <a

                                        href="#">IT Solutions</a>



                                    <a href="#">IT Training</a>

                                </div>



                            </div>







                        </div>



                    </div>



                </div>



            </div>



        </section>



        <!--End News Section -->







        <!-- Main Footer -->



        <footer class="main-footer">







            <!--Widgets Section-->



            <div class="widgets-section">



                <div class="auto-container">



                    <div class="row">



                        <!--Footer Column-->



                        <div class="footer-column col-xl-4 col-lg-4">



                            <div class="footer-widget about-widget">



                                <div class="logo"><a href="javascript:void(0)"><img src="images/logo-2.webp"

                                            alt="study abroad consultants study in UK"></a>



                                </div>



                                <div class="text" style="margin-top: 20px;"> We are dedicated to



                                    helping individuals and



                                    organizations achieve their academic, professional & business goals.</div>







                            </div>



                        </div>







                        <div class="footer-column col-xl-2 col-lg-2">



                            <div class="footer-widget about-widget">



                                <h5 class="widget-title">Explore</h5>



                                <ul class="user-links">



                                    <li><a href="page-about.html">About Company</a></li>



                                    <li><a href="news-grid.html">News</a></li>



                                    <li><a href="page-contact.html">Contact</a></li>



                                </ul>







                            </div>



                        </div>



                        <div class="footer-column col-xl-2 col-lg-2">



                            <div class="footer-widget about-widget">



                                <h5 class="widget-title">Services</h5>



                                <ul class="user-links">



                                    <li><a href="studyabroad.html">Study Abroad</a></li>



                                    <li><a href="itsolution.html">IT Solutions</a></li>



                                    <li><a href="training.html">Training</a></li>







                                </ul>







                            </div>



                        </div>



                        <div class="footer-column col-xl-4 col-lg-4">



                            <div class="footer-widget about-widget">



                                <h5 class="widget-title">Contact</h5>



                                <div class="text">EuroGlobal Consultancy, Royal house building,<br> Office No M08-05,Mezzanine floor, Al Wuheida Road, Hor Al Anz East, Dubai.</div>



                                <ul class="contact-info">



                                    <li><i class="fa fa-envelope"></i> <a

                                            href="mailto:enquiry@euroglobalconsultancy.com">enquiry@euroglobalconsultancy.com</a><br>



                                    </li>



                                    <li><i class="fa fa-phone-square"></i> <a href="tel:971544888923">+971



                                            54 4888923



                                        </a><br></li>



                                </ul>







                            </div>



                        </div>







                        <!--Footer Column-->







                    </div>



                </div>



            </div>







            <!--Footer Bottom-->



            <div class="footer-bottom">



                <div class="auto-container">



                    <div class="inner-container">



                        <div class="copyright-text">&copy; Copyright 2023 by <a

                                href="javascript:void(0)">euroglobalconsultancy.com</a>



                        </div>



                        <div class="copyright-text"><a href="privacy-policy.html">Privacy Policy



                            </a>



                        </div>







                        <ul class="social-icon-two">



                            <li><a target="_blank" href="https://www.facebook.com/EuroGlobalConsultancy"><span

                                        class="fab fa-facebook-f"></span></a></li>







                            <li><a target="_blank" href="https://www.instagram.com/euroglobalconsultancyfzc/"><i

                                        class="fab fa-instagram"></i></a></li>



                            <li><a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923"><i

                                        class="fab fa-whatsapp"></i></a></li>



                        </ul>



                    </div>



                </div>



            </div>



        </footer>



        <!--End Main Footer -->







    </div><!-- End Page Wrapper -->







    <!-- Scroll To Top -->



    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>



    <div class="whatsapp">



        <a target="_blank" href="https://api.whatsapp.com/send?phone=971544888923">



            <svg style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px"

                viewBox="0 0 1024 1024">



                <defs>



                    <path id="htwasqicona-chat"

                        d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z">



                    </path>



                </defs>



                <lineargradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001"

                    y2="1025.023">



                    <stop offset="0" stop-color="#61fd7d"></stop>



                    <stop offset="1" stop-color="#2bb826"></stop>



                </lineargradient>



                <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>



                <g>



                    <path fill="#FFF"

                        d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z">



                    </path>



                </g>



            </svg></a>



    </div>







    <script src="js/jquery.js"></script>



    <!-- <script src="js/popper.min.js"></script>



	<script src="js/bootstrap.min.js"></script> -->



    <!-- <script src="js/jquery.fancybox.js"></script> -->



    <!-- <script src="js/jquery-ui.js"></script> -->



    <!--<script src="js/wow.js"></script>-->



    <!--<script src="js/appear.js"></script>-->



    <script src="js/select2.min.js"></script>



    <!--<script src="js/swiper.min.js"></script> -->



    <script src="js/owl.js"></script>



    <script src="js/script.js"></script>







    <!-- Start of HubSpot Embed Code -->



    <script type="text/javascript" id="hs-script-loader" src="//js-eu1.hs-scripts.com/26960515.js"></script>



    <!-- End of HubSpot Embed Code -->







</body>







</html>